#%lvsdb-klayout
J(
 W(NAND3)
 U(0.005)
 L(l31 '22/0')
 L(l5)
 L(l84 '21/0')
 L(l93)
 L(l32)
 L(l33)
 L(l9 '33/0')
 L(l34 '34/10')
 L(l15 '35/0')
 L(l35)
 L(l19)
 L(l22)
 L(l28)
 L(l25)
 L(l30)
 L(l26)
 L(l86)
 L(l12)
 L(l2)
 L(l87)
 L(l82)
 L(l10)
 L(l8)
 L(l88)
 L(l4)
 L(l6)
 L(l89)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l90)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l29)
 L(l96)
 L(l27)
 L(l91)
 L(l92)
 L(l37)
 L(l36)
 L(l38)
 L(l39)
 L(l85)
 L(l40)
 L(l83)
 L(l41)
 L(l42)
 L(l79)
 L(l81)
 L(l43)
 L(l44)
 L(l80)
 L(l45)
 L(l46)
 L(l78)
 L(l47)
 L(l77)
 L(l48)
 L(l76)
 L(l74)
 L(l49)
 L(l75)
 L(l50)
 L(l51)
 L(l52)
 L(l73)
 L(l53)
 L(l54)
 L(l72)
 L(l71)
 L(l55)
 L(l56)
 L(l70)
 L(l57)
 L(l58)
 L(l59)
 L(l95)
 L(l60)
 L(l94)
 L(l61)
 L(l101)
 L(l62)
 L(l100)
 L(l63)
 L(l68)
 L(l64)
 L(l65)
 L(l69)
 L(l66)
 L(l67)
 L(l97)
 L(l98)
 L(l99)
 L(l1)
 C(l31 l31 l32)
 C(l5 l5 l6)
 C(l84 l84 l86 l83)
 C(l93 l93 l92)
 C(l32 l31)
 C(l33 l13)
 C(l9 l9 l12 l2 l87 l82 l10 l8 l88 l4 l6 l11 l13 l14 l91 l37 l36 l38 l39 l85 l40 l41 l42 l43 l44 l80 l45 l46 l78 l47 l48 l76 l74 l49 l50 l51 l52 l73 l53 l54 l72 l71 l55 l56 l70 l57 l58 l59 l60 l61 l101 l62 l100 l63 l68 l64 l65 l69 l66 l67 l97 l98 l99)
 C(l34 l14)
 C(l15 l15 l14 l16)
 C(l35 l16)
 C(l19 l18)
 C(l22 l21)
 C(l28 l28 l29)
 C(l25 l30 l24)
 C(l30 l25 l30)
 C(l26 l26 l21 l94)
 C(l86 l84 l86)
 C(l12 l9 l12)
 C(l2 l9 l2 l89 l3 l90 l1)
 C(l87 l9 l87)
 C(l82 l9 l82)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l79 l81 l77 l75)
 C(l88 l9 l88)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l89 l2 l89)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l33 l9 l13)
 C(l90 l2 l90)
 C(l14 l9 l34 l15 l14)
 C(l16 l15 l35 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l26 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l24 l23 l27)
 C(l23 l21 l24 l23)
 C(l29 l28 l29)
 C(l96 l96 l27 l95)
 C(l27 l24 l96 l27)
 C(l91 l9 l91)
 C(l92 l93 l92)
 C(l37 l9 l37)
 C(l36 l9 l36)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l85 l9 l85)
 C(l40 l9 l40)
 C(l83 l84 l83)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l79 l8 l79)
 C(l81 l8 l81)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l80 l9 l80)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l78 l9 l78)
 C(l47 l9 l47)
 C(l77 l8 l77)
 C(l48 l9 l48)
 C(l76 l9 l76)
 C(l74 l9 l74)
 C(l49 l9 l49)
 C(l75 l8 l75)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l73 l9 l73)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l72 l9 l72)
 C(l71 l9 l71)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l70 l9 l70)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l95 l96 l95)
 C(l60 l9 l60)
 C(l94 l26 l94)
 C(l61 l9 l61)
 C(l101 l9 l101)
 C(l62 l9 l62)
 C(l100 l9 l100)
 C(l63 l9 l63)
 C(l68 l9 l68)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l69 l9 l69)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l1 l2 l1)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(NAND3) X('must-connect') Q('(-53.015,3.71;-53.015,9.75;-17.16,9.75;-17.16,3.71)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -330) (130 660))
  )
  T(G
   R(l13 (-28 -330) (56 660))
  )
  T(D
   R(l10 (28 -330) (104 660))
  )
  T(B
   R(l7 (-28 -330) (56 660))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-132 -330) (104 660))
  )
  T(G
   R(l13 (-28 -330) (56 660))
  )
  T(D
   R(l10 (28 -330) (104 660))
  )
  T(B
   R(l7 (-28 -330) (56 660))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-132 -330) (104 660))
  )
  T(G
   R(l13 (-28 -330) (56 660))
  )
  T(D
   R(l10 (28 -330) (130 660))
  )
  T(B
   R(l7 (-28 -330) (56 660))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-150 -254) (122 508))
  )
  T(G
   R(l13 (-28 -254) (56 508))
  )
  T(D
   R(l12 (28 -254) (104 508))
  )
  T(B
   R(l1 (-28 -254) (56 508))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-132 -254) (104 508))
  )
  T(G
   R(l13 (-28 -254) (56 508))
  )
  T(D
   R(l12 (28 -254) (104 508))
  )
  T(B
   R(l1 (-28 -254) (56 508))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-132 -254) (104 508))
  )
  T(G
   R(l13 (-28 -254) (56 508))
  )
  T(D
   R(l12 (28 -254) (122 508))
  )
  T(B
   R(l1 (-28 -254) (56 508))
  )
 )
 X(NAND3
  R((-10796 742) (7736 4253))
  N(1 I(GND)
   R(l9 (-4330 1584) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (652 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-392 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (446 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-4638 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (3088 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1570 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3113 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (4061 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1570 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1830 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1570 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (786 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1570 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   J(l34 GND (-3218 -1046))
   J(l34 '' (7022 871))
   J(l34 '' (-4594 0))
   J(l34 '' (3132 0))
   J(l34 '' (-1526 0))
   J(l34 '' (-3069 0))
   R(l12 (5177 -254) (122 508))
   R(l12 (536 -508) (122 508))
   R(l12 (-442 -508) (104 508))
   R(l12 (-1566 -508) (104 508))
   R(l12 (-1630 -508) (104 508))
   R(l12 (1742 -508) (122 508))
   R(l12 (-1648 -508) (122 508))
   R(l12 (746 -508) (122 508))
   R(l12 (-1648 -508) (122 508))
   R(l2 (3646 -508) (142 508))
   R(l2 (-4736 -508) (142 508))
   R(l2 (2990 -508) (142 508))
   R(l2 (-1668 -508) (142 508))
   R(l2 (-3211 -508) (142 508))
   R(l14 (5911 -1271) (142 826))
   R(l14 (-7171 -826) (7029 302))
   R(l14 (-4528 -196) (76 848))
   R(l14 (-1539 -664) (76 806))
   R(l14 (2155 -829) (772 253))
   R(l14 (66 -218) (79 18))
   R(l14 (609 -18) (778 18))
   R(l14 (-44 -113) (180 619))
   R(l14 (548 -524) (772 218))
   R(l14 (-2922 -200) (78 506))
   R(l14 (610 -506) (778 200))
   R(l14 (-2304 0) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (754 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (690 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (-3064 0) (218 382))
   R(l14 (1308 -382) (218 382))
   R(l14 (1244 -382) (218 382))
   R(l14 (-914 -382) (76 382))
   R(l14 (620 -382) (76 382))
   R(l14 (-424 -382) (76 382))
   R(l14 (414 -382) (76 382))
   R(l14 (-4670 -382) (76 382))
   R(l14 (3056 -382) (76 382))
   R(l14 (-1602 -382) (76 382))
   R(l14 (-3145 -382) (76 382))
   R(l14 (4029 -382) (76 382))
   R(l14 (-1602 -382) (76 382))
   R(l14 (1798 -382) (76 382))
   R(l14 (-1602 -382) (76 382))
   R(l14 (754 -382) (76 382))
   R(l14 (-1602 -382) (76 382))
  )
  N(2 I($2)
   R(l9 (-8736 1584) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1667 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (304 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-740 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l15 (-46 -699) (52 52))
   R(l15 (293 -52) (52 52))
   R(l15 (299 -52) (52 52))
   R(l15 (901 604) (52 52))
   R(l15 (268 -56) (52 52))
   R(l12 (-398 -434) (104 508))
   R(l12 (216 -508) (104 508))
   R(l12 (-1727 -508) (104 508))
   R(l12 (216 -508) (122 508))
   R(l12 (-780 -508) (122 508))
   R(l14 (-118 -811) (76 366))
   R(l14 (272 -366) (76 388))
   R(l14 (272 -388) (76 394))
   R(l14 (879 -28) (76 382))
   R(l14 (244 -382) (76 382))
   R(l14 (-1699 -382) (76 382))
   R(l14 (272 -382) (76 382))
   R(l14 (-772 -382) (76 382))
   R(l16 (-76 -748) (1238 170))
   R(l16 (-106 -109) (106 1053))
   R(l16 (-106 -60) (519 60))
   R(l16 (0 -432) (76 435))
   R(l16 (-76 -66) (396 66))
   R(l16 (-76 -442) (76 442))
  )
  N(3 I($3)
   R(l9 (-6810 1584) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1490 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (304 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-740 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l15 (-48 -667) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (296 -52) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (296 -52) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (1046 572) (52 52))
   R(l15 (268 -56) (52 52))
   R(l12 (-78 -434) (104 508))
   R(l12 (-424 -508) (104 508))
   R(l12 (-1550 -508) (104 508))
   R(l12 (216 -508) (122 508))
   R(l12 (-780 -508) (122 508))
   R(l14 (-118 -751) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (272 -306) (76 306))
   R(l14 (1342 0) (76 382))
   R(l14 (-396 -382) (76 382))
   R(l14 (-1522 -382) (76 382))
   R(l14 (272 -382) (76 382))
   R(l14 (-772 -382) (76 382))
   R(l16 (696 -686) (580 60))
   R(l16 (-1352 -62) (772 63))
   R(l16 (490 -61) (90 1052))
   R(l16 (-90 -60) (532 60))
   R(l16 (0 -63) (396 66))
   R(l16 (-396 -435) (76 435))
   R(l16 (244 -442) (76 442))
  )
  N(4 I(OUT)
   R(l9 (-4287 3747) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (308 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-251 -2717) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   J(l34 OUT (994 1189))
   R(l15 (-1042 -1232) (52 52))
   R(l15 (268 -56) (52 52))
   R(l15 (-52 320) (52 52))
   R(l15 (-54 979) (52 52))
   R(l15 (-515 413) (52 52))
   R(l15 (301 -52) (52 52))
   R(l15 (267 -52) (52 52))
   R(l12 (-285 -2302) (104 508))
   R(l12 (-424 -508) (104 508))
   R(l10 (-243 1681) (130 660))
   R(l10 (216 -660) (104 660))
   R(l10 (216 -660) (104 660))
   R(l14 (-297 -1263) (778 67))
   R(l14 (-778 -902) (76 1090))
   R(l14 (-541 385) (76 586))
   R(l14 (276 -586) (76 586))
   R(l14 (244 -586) (76 586))
   R(l14 (-283 -2749) (76 382))
   R(l14 (-396 -382) (76 382))
   R(l16 (-76 -66) (76 435))
   R(l16 (-76 -66) (396 66))
   R(l16 (-76 -442) (76 442))
   R(l16 (-544 964) (79 448))
   R(l16 (-79 -448) (748 63))
   R(l16 (-392 -63) (76 448))
   R(l16 (243 -448) (76 448))
   R(l16 (-751 0) (79 116))
   R(l16 (277 -121) (75 113))
   R(l16 (244 -108) (76 110))
  )
  N(5 I(A)
   R(l9 (-10411 3574) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-524 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-392 -1531) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-204 -44) (44 44))
   R(l9 (276 -44) (44 44))
   J(l34 A (-925 1063))
   R(l13 (385 -1123) (556 76))
   R(l13 (-688 1411) (716 76))
   R(l13 (-716 -76) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (254 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (254 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-546 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (254 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-412 -2341) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (256 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-224 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (256 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l14 (-546 -2) (556 76))
   R(l14 (-558 -2) (80 1473))
   R(l14 (-526 -468) (486 80))
   R(l14 (-170 328) (716 76))
   R(l14 (-716 -76) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (-556 -76) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (-424 -1563) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (-236 -76) (76 76))
   R(l14 (244 -76) (76 76))
  )
  N(6 I($7)
   R(l9 (-3742 2087) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (116 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (483 1443) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (436 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (-4133 129) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (3093 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1914 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (3093 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1946 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (3093 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-2537 -2717) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l15 (5996 1178) (52 52))
   R(l15 (-5785 124) (52 52))
   R(l15 (-363 -1449) (52 52))
   R(l15 (268 -56) (52 52))
   R(l15 (-50 321) (52 52))
   R(l15 (-698 1443) (52 52))
   R(l15 (301 -52) (52 52))
   R(l15 (267 -52) (52 52))
   R(l15 (863 -52) (52 52))
   R(l15 (301 -52) (52 52))
   R(l15 (267 -52) (52 52))
   R(l15 (826 -52) (52 52))
   R(l15 (301 -52) (52 52))
   R(l15 (267 -52) (52 52))
   R(l12 (-3243 -2302) (104 508))
   R(l12 (-424 -508) (104 508))
   R(l10 (1831 1681) (104 660))
   R(l10 (-1691 -660) (104 660))
   R(l10 (3033 -660) (104 660))
   R(l10 (-1974 -660) (104 660))
   R(l10 (-1691 -660) (104 660))
   R(l10 (3033 -660) (104 660))
   R(l10 (-2000 -660) (130 660))
   R(l10 (-1717 -660) (130 660))
   R(l10 (3007 -660) (130 660))
   R(l13 (3042 -2283) (556 76))
   R(l13 (-509 1411) (716 76))
   R(l13 (-281 -1561) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (96 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (461 1485) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (414 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l14 (-66 -2353) (119 1573))
   R(l14 (-166 -1563) (556 76))
   R(l14 (-6228 106) (90 66))
   R(l14 (-90 0) (91 1027))
   R(l14 (5628 212) (716 76))
   R(l14 (-283 -1563) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (84 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (451 1411) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (404 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (-4165 97) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (3061 -586) (76 586))
   R(l14 (-1946 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (3061 -586) (76 586))
   R(l14 (-1978 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (3061 -586) (76 586))
   R(l14 (-2569 -2749) (76 382))
   R(l14 (-396 -382) (76 382))
   R(l16 (-403 1333) (748 63))
   R(l16 (-748 -63) (79 448))
   R(l16 (277 -448) (76 448))
   R(l16 (243 -448) (76 448))
   R(l16 (-3 -448) (3137 63))
   R(l16 (-2298 -63) (748 63))
   R(l16 (-748 -63) (79 448))
   R(l16 (277 -448) (76 448))
   R(l16 (243 -448) (76 448))
   R(l16 (799 -448) (79 448))
   R(l16 (-79 -448) (748 63))
   R(l16 (-392 -63) (76 448))
   R(l16 (243 -448) (76 448))
   Q(l16 (-68 -623) (0 175) (60 0) (0 -115) (2590 0) (0 -60))
   R(l16 (-6143 -1224) (76 435))
   R(l16 (-76 -66) (396 66))
   R(l16 (-91 -66) (91 66))
   R(l16 (-76 -442) (76 442))
   R(l16 (-720 1356) (76 168))
   R(l16 (276 -167) (77 187))
   R(l16 (243 -164) (76 163))
   R(l16 (839 -159) (76 162))
   R(l16 (276 -164) (77 152))
   R(l16 (243 -159) (76 152))
   R(l16 (802 -142) (76 138))
   R(l16 (276 -127) (77 124))
   R(l16 (243 -121) (76 114))
  )
  N(7 I(C)
   R(l9 (-5204 2087) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (116 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (433 1443) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (436 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   J(l34 C (-5124 -1064))
   R(l15 (6 -18) (52 52))
   R(l15 (5021 -52) (52 52))
   R(l13 (-64 -517) (556 76))
   R(l13 (-559 1411) (716 76))
   R(l13 (-231 -1561) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (96 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (411 1485) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (414 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l14 (-5139 -1882) (168 60))
   R(l14 (-168 -60) (83 60))
   R(l14 (4993 -521) (556 76))
   R(l14 (-558 0) (80 1487))
   R(l14 (-81 -76) (556 76))
   R(l14 (-73 -1563) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (84 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (401 1411) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (404 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   Q(l16 (-5169 -1122) (0 100) (5174 0) (0 -100) (-5174 0) (0 100) (399 0) (0 -100))
  )
  N(8 I(B)
   R(l9 (-8336 2087) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (116 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (428 1443) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (436 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   J(l34 B (-1944 -682))
   R(l15 (12 -24) (52 52))
   R(l15 (1840 -52) (52 52))
   R(l13 (-64 -893) (556 76))
   R(l13 (-564 1411) (716 76))
   R(l13 (-226 -1561) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (96 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (406 1485) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (414 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l14 (-1981 -1524) (135 96))
   R(l14 (1788 -915) (556 76))
   R(l14 (-558 0) (80 1449))
   R(l14 (-86 -38) (716 76))
   R(l14 (-228 -1563) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (84 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (396 1411) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (404 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l16 (-1991 -744) (2001 96))
  )
  N(9 I($10)
   R(l9 (-6730 2087) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (116 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (372 1443) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (436 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (-364 -44) (44 44))
   R(l9 (2103 129) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-396 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (471 -2717) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -350) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l15 (-1654 949) (52 52))
   R(l15 (1712 -52) (52 52))
   R(l15 (-210 -1044) (52 52))
   R(l15 (268 -56) (52 52))
   R(l15 (-213 320) (52 52))
   R(l15 (-53 977) (52 52))
   R(l15 (-405 415) (52 52))
   R(l15 (301 -52) (52 52))
   R(l15 (267 -52) (52 52))
   R(l12 (-235 -2302) (104 508))
   R(l12 (-424 -508) (104 508))
   R(l10 (373 1681) (104 660))
   R(l10 (-424 -660) (104 660))
   R(l10 (-450 -660) (130 660))
   R(l13 (-1533 -2283) (556 76))
   R(l13 (-620 1411) (716 76))
   R(l13 (-170 -1561) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (96 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (-384 0) (72 72))
   R(l13 (-64 -700) (56 628))
   R(l13 (350 1485) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (414 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l13 (-386 -856) (76 76))
   R(l13 (-66 0) (56 780))
   R(l14 (-2 -2343) (556 76))
   R(l14 (-558 -16) (80 1482))
   R(l14 (1686 -1360) (77 1093))
   R(l14 (-1905 212) (716 76))
   R(l14 (-172 -1563) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (84 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (340 1411) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (404 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (-396 -76) (76 76))
   R(l14 (2071 97) (76 586))
   R(l14 (-396 -586) (76 586))
   R(l14 (-428 -586) (76 586))
   R(l14 (439 -2749) (76 382))
   R(l14 (-396 -382) (76 382))
   R(l16 (-1684 929) (1766 60))
   R(l16 (0 -60) (77 60))
   R(l16 (-235 -1055) (76 435))
   R(l16 (-76 -66) (396 66))
   R(l16 (-76 -442) (76 442))
   R(l16 (-594 964) (79 448))
   R(l16 (-79 -448) (748 63))
   R(l16 (-392 -63) (76 448))
   R(l16 (243 -448) (76 448))
   R(l16 (-748 -19) (76 129))
   R(l16 (276 -127) (77 121))
   R(l16 (243 -107) (76 103))
  )
  N(10 I(VDD)
   R(l9 (-6376 3747) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-190 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-716 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (1543 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3181 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (6192 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1876 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3181 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (6192 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-884 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3181 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (6192 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1410 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-3181 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1631 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (6192 -554) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   J(l34 VDD (-7250 527))
   J(l34 '' (4129 -804))
   J(l34 '' (1587 0))
   J(l34 '' (-3137 0))
   J(l34 '' (-1587 0))
   J(l34 '' (6236 0))
   R(l10 (-3329 -330) (130 660))
   R(l10 (-770 -660) (104 660))
   R(l10 (216 -660) (104 660))
   R(l10 (1483 -660) (104 660))
   R(l10 (-3241 -660) (104 660))
   R(l10 (-1691 -660) (104 660))
   R(l10 (6132 -660) (104 660))
   R(l10 (-1936 -660) (104 660))
   R(l10 (-3241 -660) (104 660))
   R(l10 (-1691 -660) (104 660))
   R(l10 (6132 -660) (104 660))
   R(l10 (-976 -660) (130 660))
   R(l10 (-3267 -660) (130 660))
   R(l10 (-1717 -660) (130 660))
   R(l10 (6106 -660) (130 660))
   R(l8 (-3099 -660) (146 660))
   R(l8 (1441 -660) (146 660))
   R(l8 (-3283 -660) (146 660))
   R(l8 (-1733 -660) (146 660))
   R(l8 (6090 -660) (146 660))
   R(l7 (-6098 -798) (214 936))
   R(l7 (1337 -936) (234 936))
   R(l7 (1290 -936) (331 936))
   R(l7 (1249 -936) (267 936))
   R(l7 (-3163 -936) (1378 936))
   R(l7 (209 -936) (1378 936))
   R(l7 (-4515 -936) (1378 936))
   R(l7 (-2965 -936) (1378 936))
   R(l7 (4858 -936) (1378 936))
   R(l14 (-7614 0) (7614 503))
   R(l14 (-7276 -678) (76 338))
   R(l14 (244 -338) (76 338))
   R(l14 (276 -338) (76 338))
   R(l14 (-76 -924) (222 586))
   R(l14 (693 0) (76 338))
   R(l14 (244 -338) (76 338))
   R(l14 (276 -924) (222 586))
   R(l14 (-222 0) (76 338))
   R(l14 (802 -338) (76 338))
   R(l14 (244 -338) (76 338))
   R(l14 (276 -338) (76 338))
   R(l14 (-76 -924) (222 586))
   R(l14 (693 0) (76 338))
   R(l14 (244 -338) (76 338))
   R(l14 (276 -924) (222 586))
   R(l14 (-222 0) (76 338))
   R(l14 (764 -338) (76 338))
   R(l14 (244 -338) (76 338))
   R(l14 (276 -338) (76 338))
   R(l14 (-76 -924) (222 586))
   R(l14 (-3175 -586) (76 586))
   R(l14 (-222 -586) (76 586))
   R(l14 (-748 -586) (76 586))
   R(l14 (244 -586) (76 586))
   R(l14 (1511 -586) (76 586))
   R(l14 (-3213 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (6160 -586) (76 586))
   R(l14 (-1908 -586) (76 586))
   R(l14 (-3213 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (6160 -586) (76 586))
   R(l14 (-916 -586) (76 586))
   R(l14 (-3213 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (6160 -586) (76 586))
   R(l14 (-1442 -586) (76 586))
   R(l14 (-3213 -586) (76 586))
   R(l14 (-1663 -586) (76 586))
   R(l14 (6160 -586) (76 586))
   Q(l75 (-5557 -761) (0 2) (650 0) (0 76) (834 0) (0 -76) (386 0) (0 -2))
   Q(l75 (-3781 0) (0 858) (268 0) (0 -780) (-10 0) (0 -76) (716 0) (0 76) (-10 0) (0 780) (891 0) (0 -780) (-10 0) (0 -76) (66 0) (0 -2))
   Q(l75 (0 78) (0 780) (584 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780))
   Q(l75 (536 0) (0 780) (-640 0) (0 78) (1870 0) (0 -78) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780))
   Q(l75 (376 0) (0 780) (264 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780))
   Q(l75 (-104 -78) (0 2) (330 0) (0 76) (871 0) (0 -76) (716 0) (0 -2))
   R(l75 (-1597 78) (891 780))
   Q(l75 (706 -858) (0 858) (806 0) (0 -780) (-10 0) (0 -76) (716 0) (0 76) (-10 0) (0 780) (414 0) (0 -858))
   R(l75 (-1926 78) (10 780))
   R(l75 (-5698 0) (1911 78))
   R(l75 (-1587 -858) (104 780))
   R(l75 (56 -780) (104 780))
   R(l75 (56 -780) (104 780))
   R(l75 (56 -780) (104 780))
   R(l75 (2873 0) (1917 78))
   Q(l75 (-650 -858) (0 780) (584 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780) (-104 0) (0 780) (-56 0) (0 -780))
   R(l75 (546 780) (1916 78))
   R(l75 (-1054 -858) (104 780))
   R(l75 (56 -780) (104 780))
   R(l75 (56 -780) (104 780))
   R(l75 (56 -780) (104 780))
  )
  N(11 I($23)
   R(l84 (-9307 3556) (214 936))
   R(l84 (1337 -936) (234 936))
   R(l84 (1290 -936) (331 936))
   R(l84 (1249 -936) (267 936))
   R(l84 (-6300 -936) (1378 936))
   R(l84 (3346 -936) (1378 936))
   R(l84 (-4515 -936) (1378 936))
   R(l84 (3271 -936) (1378 936))
   R(l84 (-4477 -936) (1378 936))
  )
  N(12 I($I93)
   R(l31 (-4219 3694) (772 660))
   R(l31 (-864 -660) (92 660))
   R(l31 (772 -660) (92 660))
   R(l31 (0 -660) (146 660))
  )
  N(13 I($I94)
   R(l31 (-10455 3694) (772 660))
   R(l31 (-864 -660) (92 660))
   R(l31 (772 -660) (92 660))
   R(l31 (0 -660) (146 660))
  )
  N(14 I($I95)
   R(l31 (-8868 3694) (772 660))
   R(l31 (-864 -660) (92 660))
   R(l31 (772 -660) (92 660))
   R(l31 (0 -660) (146 660))
  )
  N(15 I($I96)
   R(l31 (-7318 3694) (772 660))
   R(l31 (-864 -660) (92 660))
   R(l31 (772 -660) (92 660))
   R(l31 (0 -660) (146 660))
  )
  N(16 I($I97)
   R(l31 (-5731 3694) (772 660))
   R(l31 (-864 -660) (92 660))
   R(l31 (772 -660) (92 660))
   R(l31 (0 -660) (146 660))
  )
  N(17 I($I98)
   R(l31 (-4266 1505) (612 508))
   R(l31 (-696 -508) (84 508))
   R(l31 (612 -508) (84 508))
   R(l31 (0 -508) (142 508))
  )
  N(18 I($I99)
   R(l31 (-8860 1505) (612 508))
   R(l31 (-696 -508) (84 508))
   R(l31 (612 -508) (84 508))
   R(l31 (0 -508) (142 508))
  )
  N(19 I($I100)
   R(l31 (-5728 1505) (612 508))
   R(l31 (-696 -508) (84 508))
   R(l31 (612 -508) (84 508))
   R(l31 (0 -508) (142 508))
  )
  N(20 I($I101)
   R(l31 (-7254 1505) (612 508))
   R(l31 (-696 -508) (84 508))
   R(l31 (612 -508) (84 508))
   R(l31 (0 -508) (142 508))
  )
  N(21 I($I102)
   R(l31 (-10323 1505) (612 508))
   R(l31 (-696 -508) (84 508))
   R(l31 (612 -508) (84 508))
   R(l31 (0 -508) (142 508))
  )
  D(1 D$pfet_03v3
   D(D$pfet_03v3$1 Y(160 0))
   D(D$pfet_03v3$1 Y(320 0))
   D(D$pfet_03v3$1 Y(480 0))
   D(D$pfet_03v3$2 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-4153 4024)
   E(L 0.28)
   E(W 16.5)
   E(AS 5.577)
   E(AD 5.577)
   E(PS 23.18)
   E(PD 23.18)
   T(S 4)
   T(G 6)
   T(D 10)
   T(B 10)
  )
  D(6 D$pfet_03v3
   D(D$pfet_03v3$1 Y(160 0))
   D(D$pfet_03v3$1 Y(320 0))
   D(D$pfet_03v3$1 Y(480 0))
   D(D$pfet_03v3$2 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-10389 4024)
   E(L 0.28)
   E(W 16.5)
   E(AS 5.577)
   E(AD 5.577)
   E(PS 23.18)
   E(PD 23.18)
   T(S 6)
   T(G 5)
   T(D 10)
   T(B 10)
  )
  D(11 D$pfet_03v3
   D(D$pfet_03v3$1 Y(160 0))
   D(D$pfet_03v3$1 Y(320 0))
   D(D$pfet_03v3$1 Y(480 0))
   D(D$pfet_03v3$2 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-8802 4024)
   E(L 0.28)
   E(W 16.5)
   E(AS 5.577)
   E(AD 5.577)
   E(PS 23.18)
   E(PD 23.18)
   T(S 6)
   T(G 8)
   T(D 10)
   T(B 10)
  )
  D(16 D$pfet_03v3
   D(D$pfet_03v3$1 Y(160 0))
   D(D$pfet_03v3$1 Y(320 0))
   D(D$pfet_03v3$1 Y(480 0))
   D(D$pfet_03v3$2 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-7252 4024)
   E(L 0.28)
   E(W 16.5)
   E(AS 5.577)
   E(AD 5.577)
   E(PS 23.18)
   E(PD 23.18)
   T(S 6)
   T(G 9)
   T(D 10)
   T(B 10)
  )
  D(21 D$pfet_03v3
   D(D$pfet_03v3$1 Y(160 0))
   D(D$pfet_03v3$1 Y(320 0))
   D(D$pfet_03v3$1 Y(480 0))
   D(D$pfet_03v3$2 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-5665 4024)
   E(L 0.28)
   E(W 16.5)
   E(AS 5.577)
   E(AD 5.577)
   E(PS 23.18)
   E(PD 23.18)
   T(S 9)
   T(G 7)
   T(D 10)
   T(B 10)
  )
  D(26 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-4200 1759)
   E(L 0.28)
   E(W 10.16)
   E(AS 3.5306)
   E(AD 3.5306)
   E(PS 15.48)
   E(PD 15.48)
   T(S 1)
   T(G 6)
   T(D 4)
   T(B 1)
  )
  D(30 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-8794 1759)
   E(L 0.28)
   E(W 10.16)
   E(AS 3.5306)
   E(AD 3.5306)
   E(PS 15.48)
   E(PD 15.48)
   T(S 3)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(34 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-5662 1759)
   E(L 0.28)
   E(W 10.16)
   E(AS 3.5306)
   E(AD 3.5306)
   E(PS 15.48)
   E(PD 15.48)
   T(S 1)
   T(G 7)
   T(D 9)
   T(B 1)
  )
  D(38 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-7188 1759)
   E(L 0.28)
   E(W 10.16)
   E(AS 3.5306)
   E(AD 3.5306)
   E(PS 15.48)
   E(PD 15.48)
   T(S 1)
   T(G 9)
   T(D 3)
   T(B 1)
  )
  D(42 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-10257 1759)
   E(L 0.28)
   E(W 10.16)
   E(AS 3.5306)
   E(AD 3.5306)
   E(PS 15.48)
   E(PD 15.48)
   T(S 2)
   T(G 5)
   T(D 6)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(NAND3
  N(1 I(B))
  N(2 I(A))
  N(3 I(VDD))
  N(4 I(OUT))
  N(5 I(C))
  N(6 I(GND))
  N(7 I(NET1))
  N(8 I(CBAR))
  N(9 I(NET2))
  N(10 I(NET3))
  P(1 I(B))
  P(2 I(A))
  P(3 I(VDD))
  P(4 I(OUT))
  P(5 I(C))
  P(6 I(GND))
  D(1 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 16.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 4)
   T(B 3)
  )
  D(2 NFET_03V3
   I('6')
   E(L 0.28)
   E(W 10.16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 4)
   T(B 6)
  )
  D(3 PFET_03V3
   I('7')
   E(L 0.28)
   E(W 16.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(4 NFET_03V3
   I('8')
   E(L 0.28)
   E(W 10.16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 8)
   T(B 6)
  )
  D(5 PFET_03V3
   I('13')
   E(L 0.28)
   E(W 16.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 7)
   T(B 3)
  )
  D(6 PFET_03V3
   I('14')
   E(L 0.28)
   E(W 16.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 7)
   T(B 3)
  )
  D(7 PFET_03V3
   I('15')
   E(L 0.28)
   E(W 16.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 8)
   T(D 7)
   T(B 3)
  )
  D(8 NFET_03V3
   I('16')
   E(L 0.28)
   E(W 10.16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 2)
   T(D 7)
   T(B 6)
  )
  D(9 NFET_03V3
   I('17')
   E(L 0.28)
   E(W 10.16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 9)
   T(B 6)
  )
  D(10 NFET_03V3
   I('18')
   E(L 0.28)
   E(W 10.16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 8)
   T(D 10)
   T(B 6)
  )
 )
)
Z(
 X(NAND3 NAND3 1
  Z(
   N(9 8 1)
   N(6 7 1)
   N(2 9 1)
   N(3 10 1)
   N(5 2 1)
   N(8 1 1)
   N(7 5 1)
   N(1 6 1)
   N(4 4 1)
   N(10 3 1)
   P(() 1 1)
   P(() 0 1)
   P(() 4 1)
   P(() 5 1)
   P(() 3 1)
   P(() 2 1)
   D(26 2 1)
   D(34 4 1)
   D(42 8 1)
   D(30 9 1)
   D(38 10 1)
   D(1 1 1)
   D(21 3 1)
   D(6 5 1)
   D(11 6 1)
   D(16 7 1)
  )
 )
)
