v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -20 -80 -20 -50 {lab=Vout}
N -20 10 40 10 {lab=Vin1}
N 40 -140 40 10 {lab=Vin1}
N -20 -140 40 -140 {lab=Vin1}
N -20 -20 0 -20 {lab=GND}
N -20 -110 0 -110 {lab=VDD}
N -290 -170 -290 -140 {lab=VDD}
N -290 -80 -290 -50 {lab=GND}
N 0 -170 0 -110 {lab=VDD}
N -80 -110 -60 -110 {lab=Vctrl_inv}
N -80 -20 -60 -20 {lab=Vctrl}
N 300 -80 300 -50 {lab=Vout}
N 300 10 360 10 {lab=Vin2}
N 360 -140 360 10 {lab=Vin2}
N 300 -140 360 -140 {lab=Vin2}
N 300 -20 320 -20 {lab=GND}
N 300 -110 320 -110 {lab=VDD}
N 320 -170 320 -110 {lab=VDD}
N 240 -110 260 -110 {lab=Vctrl}
N 240 -20 260 -20 {lab=Vctrl_inv}
N 360 -130 390 -130 {lab=Vin2}
N 40 -130 70 -130 {lab=Vin1}
N -20 -60 300 -60 {lab=Vout}
N 140 -70 140 -60 {lab=Vout}
N -380 -170 -380 -140 {lab=Vctrl}
N -380 -80 -380 -50 {lab=GND}
N -460 -170 -460 -140 {lab=Vctrl_inv}
N -460 -80 -460 -50 {lab=GND}
N -550 -170 -550 -140 {lab=Vin1}
N -550 -80 -550 -50 {lab=GND}
N -630 -170 -630 -140 {lab=Vin2}
N -630 -80 -630 -50 {lab=GND}
C {symbols/nfet_03v3.sym} -40 -20 0 0 {name=M2
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {vsource.sym} -290 -110 0 0 {name=V1 value=3.3 savecurrent=false}
C {gnd.sym} -290 -50 0 0 {name=l3 lab=GND}
C {lab_pin.sym} -290 -170 0 0 {name=p12 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 0 -170 0 0 {name=p14 sig_type=std_logic lab=VDD
}
C {gnd.sym} 0 -20 3 0 {name=l53 lab=GND}
C {symbols/pfet_03v3.sym} -40 -110 0 0 {name=M1
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {lab_pin.sym} -80 -110 0 0 {name=p1 sig_type=std_logic lab=Vctrl_inv
}
C {lab_pin.sym} -80 -20 0 0 {name=p2 sig_type=std_logic lab=Vctrl
}
C {symbols/nfet_03v3.sym} 280 -20 0 0 {name=M3
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 320 -170 0 0 {name=p3 sig_type=std_logic lab=VDD
}
C {gnd.sym} 320 -20 3 0 {name=l1 lab=GND}
C {symbols/pfet_03v3.sym} 280 -110 0 0 {name=M4
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 240 -20 0 0 {name=p4 sig_type=std_logic lab=Vctrl_inv
}
C {lab_pin.sym} 240 -110 0 0 {name=p5 sig_type=std_logic lab=Vctrl
}
C {lab_pin.sym} 390 -130 2 0 {name=p6 sig_type=std_logic lab=Vin2
}
C {lab_pin.sym} 70 -130 2 0 {name=p7 sig_type=std_logic lab=Vin1
}
C {lab_pin.sym} 140 -70 0 0 {name=p8 sig_type=std_logic lab=Vout
}
C {vsource.sym} -380 -110 0 0 {name=V2 value=pulse(0,3.3,0,5n,5n,100n,200n) savecurrent=false}
C {gnd.sym} -380 -50 0 0 {name=l2 lab=GND}
C {lab_pin.sym} -380 -170 0 0 {name=p9 sig_type=std_logic lab=Vctrl
}
C {vsource.sym} -460 -110 0 0 {name=V3 value=pulse(3.3,0,0,5n,5n,100n,200n) savecurrent=false}
C {gnd.sym} -460 -50 0 0 {name=l4 lab=GND}
C {lab_pin.sym} -460 -170 0 0 {name=p10 sig_type=std_logic lab=Vctrl_inv
}
C {vsource.sym} -550 -110 0 0 {name=V4 value=sin(1.65,1,125meg) savecurrent=false}
C {gnd.sym} -550 -50 0 0 {name=l5 lab=GND}
C {lab_pin.sym} -550 -170 0 0 {name=p11 sig_type=std_logic lab=Vin1
}
C {vsource.sym} -630 -110 0 0 {name=V5 value=sin(1.65,0.5,50meg) savecurrent=false}
C {gnd.sym} -630 -50 0 0 {name=l6 lab=GND}
C {lab_pin.sym} -630 -170 0 0 {name=p13 sig_type=std_logic lab=Vin2
}
C {code_shown.sym} -70 90 0 0 {name=s1 only_toplevel=false spice_ignore=false value="
.include /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice bjt_ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice diode_ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice res_ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice mimcap_ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice moscap_ss
.option method=gear
.tran 2n 400n
.control

run 
plot v(Vctrl) v(Vctrl_inv) v(Vout)


.endc
"
}
