v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Iref_pos dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=V_up dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=V_out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=V_inv dir=in spice_ignore=true lvs_ignore=true}
B 5 -152.5 57.5 -147.5 62.5 {name=V_down dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VSS dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Iref_neg dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {Iref_pos} -125 -24 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {V_up} -125 36 0 0 0.2 0.2 {}
T {V_out} 125 -4 0 1 0.2 0.2 {}
T {V_inv} -125 16 0 0 0.2 0.2 {}
T {V_down} -125 56 0 0 0.2 0.2 {}
T {VSS} -125 -44 0 0 0.2 0.2 {}
T {Iref_neg} -125 -4 0 0 0.2 0.2 {}
