v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 20 50 20 {}
L 4 -40 0 -20 0 {}
L 4 -40 30 -20 30 {}
L 4 -20 -10 -20 50 {}
L 7 -10 -30 -10 -10 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VDD dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=Z dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=B dir=in}
B 5 -12.5 67.5 -7.5 72.5 {name=GND dir=inout}
A 4 -13.33333333333333 20 30.73181485764296 257.4711922908485 205.057615418303 {}
A 4 20 20 10 270 360 {}
T {@symname} 10.5 -26 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {Z} 65 16 0 1 0.2 0.2 {}
T {A} -55 -14 0 0 0.2 0.2 {}
T {B} -55 16 0 0 0.2 0.2 {}
T {GND} 5 76 0 1 0.2 0.2 {}
