v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout_buff dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin_buff dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
P 4 5 130 0 -130 -100 -130 100 130 0 130 0 {}
T {@symname} -65 -6 0 0 0.3 0.3 {}
T {@name} 105 -22 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {Vout_buff} 85 -4 0 1 0.2 0.2 {}
T {Vin_buff} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
