v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -12.5 -52.5 -12.5 -32.5 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 -15 -55 -10 -50 {name=Vdd dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout_buff dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=in}
P 4 5 130 0 -130 -60 -130 60 130 0 130 0 {}
T {@symname} -95 -11 0 0 0.3 0.3 {}
T {@name} 120 -17 0 0 0.2 0.2 {}
T {Vdd} -22.5 -26.5 0 0 0.2 0.2 {}
T {Vout_buff} 77.5 -6.5 0 1 0.2 0.2 {}
T {Vin} -125 -4 0 0 0.2 0.2 {}
