v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 130 0 150 0 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vdd dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Vin dir=in}
P 4 5 130 0 -130 -80 -130 80 130 0 130 0 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 105 -22 0 0 0.2 0.2 {}
T {Vdd} -125 -14 0 0 0.2 0.2 {}
T {Vout} 85 -4 0 1 0.2 0.2 {}
T {Vin} -125 6 0 0 0.2 0.2 {}
