v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -120 -100 -120 {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -80 -100 -80 {}
L 4 120 -90 140 -90 {}
L 4 -120 -60 -100 -60 {}
L 4 -100 -210 120 -90 {}
L 4 -100 40 120 -90 {}
L 4 -100 -210 -100 40 {}
B 5 -122.5 -122.5 -117.5 -117.5 {name=Vdd dir=in}
B 5 -122.5 -102.5 -117.5 -97.5 {name=in_n dir=in}
B 5 -122.5 -82.5 -117.5 -77.5 {name=in_p dir=in}
B 5 137.5 -92.5 142.5 -87.5 {name=Vout dir=out}
B 5 -122.5 -62.5 -117.5 -57.5 {name=Vbias dir=in}
T {@symname} -17.5 -96 0 0 0.3 0.3 {}
T {@name} 125 -142 0 0 0.2 0.2 {}
T {Vdd} -95 -124 0 0 0.2 0.2 {}
T {in_n} -95 -104 0 0 0.2 0.2 {}
T {in_p} -95 -84 0 0 0.2 0.2 {}
T {Vout} 105 -94 0 1 0.2 0.2 {}
T {Vbias} -95 -64 0 0 0.2 0.2 {}
