v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -60 -40 -40 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=Vdd dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin_n dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin_p dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Iref dir=in}
P 4 5 130 0 -130 -60 -130 60 130 0 130 0 {}
T {@symname} -80 -8.5 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {Vdd} -50 -34 0 0 0.2 0.2 {}
T {Vout} 80 -6.5 0 1 0.2 0.2 {}
T {Vin_n} -125 -24 0 0 0.2 0.2 {}
T {Vin_p} -125 -4 0 0 0.2 0.2 {}
T {Iref} -125 16 0 0 0.2 0.2 {}
