v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -60 -40 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -40 40 -40 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=Vdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vb1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vb2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vin_p dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vin_n dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=Vss dir=in}
P 4 5 130 0 -130 -60 -130 60 130 0 130 0 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 95 -22 0 0 0.2 0.2 {}
T {Vdd} -50 -34 0 0 0.2 0.2 {}
T {Vb1} -125 -34 0 0 0.2 0.2 {}
T {Vout} 95 -6.5 0 1 0.2 0.2 {}
T {Vb2} -125 -14 0 0 0.2 0.2 {}
T {Vin_p} -125 6 0 0 0.2 0.2 {}
T {Vin_n} -125 26 0 0 0.2 0.2 {}
T {Vss} -50 21 0 0 0.2 0.2 {}
