v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
B 5 97.5 -32.5 102.5 -27.5 {name=IREF_ADC dir=out}
L 4 80 -30 100 -30 {}
T {IREF_ADC} 75 -34 0 1 0.2 0.2 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=IREF_EXT dir=in}
L 4 -100 -30 -80 -30 {}
T {IREF_EXT} -75 -34 0 0 0.2 0.2 {}
B 5 -102.5 -12.5 -97.5 -7.5 {name=Vdd dir=in}
L 4 -100 -10 -80 -10 {}
T {Vdd} -75 -14 0 0 0.2 0.2 {}
B 5 97.5 -12.5 102.5 -7.5 {name=IREF_DAC dir=out}
L 4 80 -10 100 -10 {}
T {IREF_DAC} 75 -14 0 1 0.2 0.2 {}
B 5 97.5 7.5 102.5 12.5 {name=IREF_LVDS dir=out}
L 4 80 10 100 10 {}
T {IREF_LVDS} 75 6 0 1 0.2 0.2 {}
B 5 97.5 27.5 102.5 32.5 {name=IREF_PLL dir=out}
L 4 80 30 100 30 {}
T {IREF_PLL} 75 26 0 1 0.2 0.2 {}
