v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 0 -50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=b_out[5:0] dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=RST dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=comp[0:62] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK_EVAL dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {Encoder} -46.5 -6 0 0 0.3 0.3 {}
T {VDD} 4 -45 1 0 0.2 0.2 {}
T {b_out[5:0]} 125 -44 0 1 0.2 0.2 {}
T {RST} -125 -24 0 0 0.2 0.2 {}
T {comp[0:62]} -125 -4 0 0 0.2 0.2 {}
T {CLK_EVAL} -125 16 0 0 0.2 0.2 {}
T {GND} -4 45 3 0 0.2 0.2 {}
