# ── Read RTL ──
read_liberty -lib /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
read_verilog -sv src/fft.sv src/mdc_fft.sv src/mdc_stage.sv src/mdc_ram_delay.sv src/r2.sv src/rotator.sv src/triv_rotator.sv src/adder.sv src/CLA4.sv src/CLA16.sv src/CLA32.sv src/full_adder_cla.sv src/wallace_mult.sv src/half_adder.sv src/carry_save_adder.sv src/commutator.sv src/reorder.sv src/reorder_lane.sv src/parallel_to_serial.sv src/parallel_to_serial16.sv src/serial_to_parallel.sv src/serial_to_parallel16.sv src/clk_divider.sv src/twiddle_rom.sv src/ring_counter.sv

# ── Elaborate hierarchy ──
hierarchy -top fft -check
# ── Post-elaborate hierarchy ──
ls

# ── Behavioral → structural ──
proc

opt
# ── FLATTEN — dont preserve module boundaries ──
flatten

opt_clean
# ── Coarse optimisation ──
opt_expr
opt_clean
check
opt
wreduce
peepopt
opt_clean

# ── Arithmetic and sharing ──
alumacc
share
opt

# ── Memory ──
memory -nomap
opt_clean
opt -fast -full
memory_map
opt -full
opt_expr
opt_reduce
opt_merge
opt_clean

# ── Technology mapping ──
techmap
splitnets -driver
opt -fast

opt_clean
opt_reduce
opt_merge
opt_clean
# ── Hierarchy check before ABC ──
# ── Pre-ABC hierarchy ──
ls

# ── DFF → liberty cell mapping ──
dfflibmap -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib

# ── ABC: single pass, timing-driven ──
# -D 6250: delay target (ps) = clock period
# No -dff: do NOT retime across register boundaries
abc -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib -D 6250 

# ── Final cleanup and stats ──
opt_clean -purge
clean -purge
stat -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
# ── Final hierarchy ──
ls

# ── Write netlist ──
write_verilog -noattr syn/fft_syn.v
# ── Read RTL ──
read_liberty -lib /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
read_verilog -sv src/fft.sv src/mdc_fft.sv src/mdc_stage.sv src/mdc_ram_delay.sv src/r2.sv src/rotator.sv src/triv_rotator.sv src/adder.sv src/CLA4.sv src/CLA16.sv src/CLA32.sv src/full_adder_cla.sv src/wallace_mult.sv src/half_adder.sv src/carry_save_adder.sv src/commutator.sv src/reorder.sv src/reorder_lane.sv src/parallel_to_serial.sv src/parallel_to_serial16.sv src/serial_to_parallel.sv src/serial_to_parallel16.sv src/clk_divider.sv src/twiddle_rom.sv src/ring_counter.sv

# ── Elaborate hierarchy ──
hierarchy -top fft -check
# ── Post-elaborate hierarchy ──
ls

# ── Behavioral → structural ──
proc

opt
# ── FLATTEN — dont preserve module boundaries ──
flatten

opt_clean
# ── Coarse optimisation ──
opt_expr
opt_clean
check
opt
wreduce
peepopt
opt_clean

# ── Arithmetic and sharing ──
alumacc
share
opt

# ── Memory ──
memory -nomap
opt_clean
opt -fast -full
memory_map
opt -full
opt_expr
opt_reduce
opt_merge
opt_clean

# ── Technology mapping ──
techmap
splitnets -driver
opt -fast

opt_clean
opt_reduce
opt_merge
opt_clean
# ── Hierarchy check before ABC ──
# ── Pre-ABC hierarchy ──
ls

# ── DFF → liberty cell mapping ──
dfflibmap -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib

# ── ABC: single pass, timing-driven ──
# -D 6250: delay target (ps) = clock period
# No -dff: do NOT retime across register boundaries
abc -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib -D 6250 

# ── Final cleanup and stats ──
opt_clean -purge
clean -purge
stat -liberty /foss/pdks/gf180mcuD/libs.ref/gf180mcu_fd_sc_mcu9t5v0/lib/gf180mcu_fd_sc_mcu9t5v0__tt_025C_3v30.lib
# ── Final hierarchy ──
ls

# ── Write netlist ──
write_verilog -noattr syn/fft_syn.v
