v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
P 4 5 80 -30 -80 -30 -80 30 80 30 80 -30 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VCAS_IN dir=in}
L 4 -100 -20 -80 -20 {}
T {VCAS_IN} -75 -24 0 0 0.2 0.2 {}
B 5 97.5 -22.5 102.5 -17.5 {name=VCAS dir=out}
L 4 80 -20 100 -20 {}
T {VCAS} 75 -24 0 1 0.2 0.2 {}
B 5 97.5 -2.5 102.5 2.5 {name=VMIR dir=out}
L 4 80 0 100 0 {}
T {VMIR} 75 -4 0 1 0.2 0.2 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=IREF_10UA dir=in}
L 4 -100 0 -80 0 {}
T {IREF_10UA} -75 -4 0 0 0.2 0.2 {}
B 5 -102.5 17.5 -97.5 22.5 {name=Vdd dir=in}
L 4 -100 20 -80 20 {}
T {Vdd} -75 16 0 0 0.2 0.2 {}
B 5 97.5 17.5 102.5 22.5 {name=VB_10UA dir=out}
L 4 80 20 100 20 {}
T {VB_10UA} 75 16 0 1 0.2 0.2 {}
