v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
P 4 5 80 -50 -80 -50 -80 50 80 50 80 -50 {}
B 5 97.5 -42.5 102.5 -37.5 {name=VoutP dir=out}
L 4 80 -40 100 -40 {}
T {VoutP} 75 -44 0 1 0.2 0.2 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VinP dir=in}
L 4 -100 -40 -80 -40 {}
T {VinP} -75 -44 0 0 0.2 0.2 {}
B 5 97.5 -22.5 102.5 -17.5 {name=VoutN dir=out}
L 4 80 -20 100 -20 {}
T {VoutN} 75 -24 0 1 0.2 0.2 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VinN dir=in}
L 4 -100 -20 -80 -20 {}
T {VinN} -75 -24 0 0 0.2 0.2 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=VCAS_IN dir=in}
L 4 -100 0 -80 0 {}
T {VCAS_IN} -75 -4 0 0 0.2 0.2 {}
B 5 -102.5 17.5 -97.5 22.5 {name=IREF_10UA[1:0] dir=in}
L 4 -100 20 -80 20 {}
T {IREF_10UA[1:0]} -75 16 0 0 0.2 0.2 {}
B 5 -102.5 37.5 -97.5 42.5 {name=Vdd dir=in}
L 4 -100 40 -80 40 {}
T {Vdd} -75 36 0 0 0.2 0.2 {}
