v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 7 -150 40 -130 40 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=opL dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=onL dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=opR dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=onR dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vss dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=op1 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=on1 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=op2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=on2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=op3 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=on3 dir=out}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {opL} -125 -64 0 0 0.2 0.2 {}
T {onL} -125 -44 0 0 0.2 0.2 {}
T {opR} -125 -24 0 0 0.2 0.2 {}
T {onR} -125 -4 0 0 0.2 0.2 {}
T {vss} -125 36 0 0 0.2 0.2 {}
T {op1} 125 -54 0 1 0.2 0.2 {}
T {on1} 125 -34 0 1 0.2 0.2 {}
T {op2} 125 -14 0 1 0.2 0.2 {}
T {on2} 125 6 0 1 0.2 0.2 {}
T {op3} 125 26 0 1 0.2 0.2 {}
T {on3} 125 46 0 1 0.2 0.2 {}
