v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 130 -160 150 -160 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 130 120 150 120 {}
L 4 130 140 150 140 {}
L 4 130 160 150 160 {}
L 7 -150 160 -130 160 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=vrefp dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=vrefn dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=tap1 dir=out}
B 5 147.5 -142.5 152.5 -137.5 {name=tap2 dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=tap3 dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=tap4 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=tap5 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=tap6 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=tap7 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=tap8 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=tap9 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=tap10 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=tap11 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=tap12 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=tap13 dir=out}
B 5 147.5 97.5 152.5 102.5 {name=tap14 dir=out}
B 5 147.5 117.5 152.5 122.5 {name=tap15 dir=out}
B 5 147.5 137.5 152.5 142.5 {name=tap16 dir=out}
B 5 147.5 157.5 152.5 162.5 {name=tap17 dir=out}
B 5 -152.5 157.5 -147.5 162.5 {name=vss dir=inout}
P 4 5 130 -180 -130 -180 -130 180 130 180 130 -180 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {vrefp} -125 -174 0 0 0.2 0.2 {}
T {vrefn} -125 -154 0 0 0.2 0.2 {}
T {tap1} 125 -164 0 1 0.2 0.2 {}
T {tap2} 125 -144 0 1 0.2 0.2 {}
T {tap3} 125 -124 0 1 0.2 0.2 {}
T {tap4} 125 -104 0 1 0.2 0.2 {}
T {tap5} 125 -84 0 1 0.2 0.2 {}
T {tap6} 125 -64 0 1 0.2 0.2 {}
T {tap7} 125 -44 0 1 0.2 0.2 {}
T {tap8} 125 -24 0 1 0.2 0.2 {}
T {tap9} 125 -4 0 1 0.2 0.2 {}
T {tap10} 125 16 0 1 0.2 0.2 {}
T {tap11} 125 36 0 1 0.2 0.2 {}
T {tap12} 125 56 0 1 0.2 0.2 {}
T {tap13} 125 76 0 1 0.2 0.2 {}
T {tap14} 125 96 0 1 0.2 0.2 {}
T {tap15} 125 116 0 1 0.2 0.2 {}
T {tap16} 125 136 0 1 0.2 0.2 {}
T {tap17} 125 156 0 1 0.2 0.2 {}
T {vss} -125 156 0 0 0.2 0.2 {}
