v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 7 130 -40 150 -40 {}
L 7 -150 30 -130 30 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vcm_p dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vcm_n dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=vrefp dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=vrefn dir=out}
B 5 147.5 17.5 152.5 22.5 {name=vctr dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
T {vss} -125 26 0 0 0.2 0.2 {}
T {vcm_p} -125 -34 0 0 0.2 0.2 {}
T {vcm_n} -125 -14 0 0 0.2 0.2 {}
T {vrefp} 125 -24 0 1 0.2 0.2 {}
T {vrefn} 125 -4 0 1 0.2 0.2 {}
T {vctr} 125 16 0 1 0.2 0.2 {}
