v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout}
L 7 130 -40 150 -40 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=inp dir=in}
L 4 -150 -40 -130 -40 {}
T {inp} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=inn dir=in}
L 4 -150 -20 -130 -20 {}
T {inn} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=refp dir=in}
L 4 -150 0 -130 0 {}
T {refp} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=refn dir=in}
L 4 -150 20 -130 20 {}
T {refn} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=nbias dir=in}
L 4 -150 40 -130 40 {}
T {nbias} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=op dir=out}
L 4 130 -20 150 -20 {}
T {op} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=on dir=out}
L 4 130 0 150 0 {}
T {on} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vss dir=inout}
L 7 130 20 150 20 {}
T {vss} 125 16 0 1 0.2 0.2 {}
