v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=vss dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vcm_p dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vcm_n dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=q[62:0] dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vrefp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vrefn dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=nbias dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -54.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
T {vss} 125 -34 0 1 0.2 0.2 {}
T {vcm_p} -125 -54 0 0 0.2 0.2 {}
T {vcm_n} -125 -34 0 0 0.2 0.2 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
T {q[62:0]} 125 -14 0 1 0.2 0.2 {}
T {vrefp} -125 6 0 0 0.2 0.2 {}
T {vrefn} -125 26 0 0 0.2 0.2 {}
T {nbias} -125 46 0 0 0.2 0.2 {}
