v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 0 120 0 {}
L 7 -130 -10 -110 -10 {}
L 7 -130 10 -110 10 {}
B 5 -132.5 -12.5 -127.5 -7.5 {name=vdd dir=inout}
B 5 -132.5 7.5 -127.5 12.5 {name=vss dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=nbias dir=out}
P 4 5 100 -30 -110 -30 -110 30 100 30 100 -30 {}
T {@symname} -56 -6 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {vdd} -85 -14 0 1 0.2 0.2 {}
T {vss} -105 6 0 0 0.2 0.2 {}
T {nbias} 95 -4 0 1 0.2 0.2 {}
