#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-145-g9b0d46b4-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x590c151521f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x590c15152380 .scope module, "delay" "delay" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x590c15119730 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x590c15119770 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000001>;
v0x590c151199c0_0 .array/port v0x590c151199c0, 0;
L_0x590c15115360 .functor BUFZ 1, v0x590c151199c0_0, C4<0>, C4<0>, C4<0>;
o0x7d7392634078 .functor BUFZ 1, c4<z>; HiZ drive
v0x590c1511a690_0 .net "clk", 0 0, o0x7d7392634078;  0 drivers
o0x7d73926340a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x590c151190d0_0 .net "in", 0 0, o0x7d73926340a8;  0 drivers
v0x590c15119170_0 .net "out", 0 0, L_0x590c15115360;  1 drivers
v0x590c151199c0 .array "pipe", 0 0, 0 0;
o0x7d7392634138 .functor BUFZ 1, c4<z>; HiZ drive
v0x590c15119a60_0 .net "rst", 0 0, o0x7d7392634138;  0 drivers
E_0x590c1513f810/0 .event negedge, v0x590c15119a60_0;
E_0x590c1513f810/1 .event posedge, v0x590c1511a690_0;
E_0x590c1513f810 .event/or E_0x590c1513f810/0, E_0x590c1513f810/1;
S_0x590c15143d80 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 15, 3 15 0, S_0x590c15152380;
 .timescale 0 0;
v0x590c15115910_0 .var/2s "i", 31 0;
S_0x590c1517eb80 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 18, 3 18 0, S_0x590c15152380;
 .timescale 0 0;
v0x590c1511a5f0_0 .var/2s "i", 31 0;
S_0x590c15143bf0 .scope module, "tb_stage" "tb_stage" 4 2;
 .timescale -9 -12;
v0x590c15181fc0_0 .var "clk", 0 0;
v0x590c151820b0_0 .var/2s "count", 31 0;
v0x590c15182190_0 .var/s "in_imag", 15 0;
v0x590c15182260_0 .var/s "in_real", 15 0;
v0x590c15182330_0 .var "in_valid", 0 0;
v0x590c15182420_0 .net/s "out_imag", 15 0, v0x590c15180260_0;  1 drivers
v0x590c15182510_0 .net/s "out_real", 15 0, v0x590c15180350_0;  1 drivers
v0x590c15182600_0 .net "out_valid", 0 0, L_0x590c151827d0;  1 drivers
v0x590c151826a0_0 .var "rst", 0 0;
S_0x590c1517ef40 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 42, 4 42 0, S_0x590c15143bf0;
 .timescale -9 -12;
v0x590c1517f1a0_0 .var/2s "i", 31 0;
E_0x590c15140000 .event negedge, v0x590c151807d0_0;
E_0x590c15140560 .event posedge, v0x590c151807d0_0;
S_0x590c1517f2a0 .scope module, "DUT" "stage" 4 10, 5 3 0, S_0x590c15143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "in_real";
    .port_info 4 /INPUT 16 "in_imag";
    .port_info 5 /OUTPUT 16 "out_real";
    .port_info 6 /OUTPUT 16 "out_imag";
    .port_info 7 /OUTPUT 1 "out_valid";
P_0x590c1511ad60 .param/l "BITS" 0 5 4, +C4<00000000000000000000000000010000>;
P_0x590c1511ada0 .param/l "CNT_BITS" 0 5 7, +C4<0000000000000000000000000000000001>;
P_0x590c1511ade0 .param/l "CURR_STAGE" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x590c1511ae20 .param/l "STAGES" 0 5 5, +C4<00000000000000000000000000001000>;
v0x590c151814b0_0 .net "clk", 0 0, v0x590c15181fc0_0;  1 drivers
v0x590c15181570_0 .var "cnt", 0 0;
v0x590c15181630_0 .var "cnt_d", 0 0;
v0x590c151816f0_0 .net/s "in_imag", 15 0, v0x590c15182190_0;  1 drivers
v0x590c151817d0_0 .net/s "in_real", 15 0, v0x590c15182260_0;  1 drivers
v0x590c15181900_0 .net "in_valid", 0 0, v0x590c15182330_0;  1 drivers
v0x590c151819c0_0 .net/s "out_imag", 15 0, v0x590c15180260_0;  alias, 1 drivers
v0x590c15181a80_0 .net/s "out_real", 15 0, v0x590c15180350_0;  alias, 1 drivers
v0x590c15181b20_0 .net "out_valid", 0 0, L_0x590c151827d0;  alias, 1 drivers
v0x590c15181c50_0 .net "rst", 0 0, v0x590c151826a0_0;  1 drivers
S_0x590c1517f720 .scope generate, "genblk1" "genblk1" 5 35, 5 35 0, S_0x590c1517f2a0;
 .timescale 0 0;
P_0x590c1517f900 .param/l "LATENCY" 1 5 61, +C4<00000000000000000000000000000011>;
v0x590c15180f30_0 .var/s "b_in_imag", 15 0;
v0x590c15181040_0 .var/s "b_in_real", 15 0;
v0x590c15181110_0 .var "mode", 0 0;
v0x590c15181210_0 .var "valid_pipe", 2 0;
v0x590c151812b0_0 .net/s "x", 15 0, v0x590c15180700_0;  1 drivers
v0x590c151813a0_0 .net/s "y", 15 0, v0x590c15180640_0;  1 drivers
L_0x590c151827d0 .part v0x590c15181210_0, 2, 1;
S_0x590c1517f9d0 .scope module, "butterfly" "r2" 5 54, 6 3 0, S_0x590c1517f720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 16 "a_in_real";
    .port_info 4 /INPUT 16 "a_in_imag";
    .port_info 5 /INPUT 16 "b_in_real";
    .port_info 6 /INPUT 16 "b_in_imag";
    .port_info 7 /OUTPUT 16 "a_out_real";
    .port_info 8 /OUTPUT 16 "a_out_imag";
    .port_info 9 /OUTPUT 16 "b_out_real";
    .port_info 10 /OUTPUT 16 "b_out_imag";
P_0x590c1517fbd0 .param/l "BITS" 0 6 3, +C4<00000000000000000000000000010000>;
v0x590c15180080_0 .net/s "a_in_imag", 15 0, v0x590c15180640_0;  alias, 1 drivers
v0x590c15180180_0 .net/s "a_in_real", 15 0, v0x590c15180700_0;  alias, 1 drivers
v0x590c15180260_0 .var/s "a_out_imag", 15 0;
v0x590c15180350_0 .var/s "a_out_real", 15 0;
v0x590c15180430_0 .net/s "b_in_imag", 15 0, v0x590c15180f30_0;  1 drivers
v0x590c15180560_0 .net/s "b_in_real", 15 0, v0x590c15181040_0;  1 drivers
v0x590c15180640_0 .var/s "b_out_imag", 15 0;
v0x590c15180700_0 .var/s "b_out_real", 15 0;
v0x590c151807d0_0 .net "clk", 0 0, v0x590c15181fc0_0;  alias, 1 drivers
v0x590c15180870_0 .net "mode", 0 0, v0x590c15181110_0;  1 drivers
v0x590c15180930_0 .var/s "next_a_out_imag", 15 0;
v0x590c15180a10_0 .var/s "next_a_out_real", 15 0;
v0x590c15180af0_0 .var/s "next_b_out_imag", 15 0;
v0x590c15180bd0_0 .var/s "next_b_out_real", 15 0;
v0x590c15180cb0_0 .net "rst", 0 0, v0x590c151826a0_0;  alias, 1 drivers
E_0x590c15140c80/0 .event anyedge, v0x590c15180870_0, v0x590c15180180_0, v0x590c15180080_0, v0x590c15180560_0;
E_0x590c15140c80/1 .event anyedge, v0x590c15180430_0;
E_0x590c15140c80 .event/or E_0x590c15140c80/0, E_0x590c15140c80/1;
E_0x590c1513fb10/0 .event negedge, v0x590c15180cb0_0;
E_0x590c1513fb10/1 .event posedge, v0x590c151807d0_0;
E_0x590c1513fb10 .event/or E_0x590c1513fb10/0, E_0x590c1513fb10/1;
S_0x590c1517fe80 .scope begin, "next_out_logic" "next_out_logic" 6 27, 6 27 0, S_0x590c1517f9d0;
 .timescale 0 0;
S_0x590c15181e00 .scope task, "reset_dut" "reset_dut" 4 23, 4 23 0, S_0x590c15143bf0;
 .timescale -9 -12;
TD_tb_stage.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x590c151826a0_0, 0, 1;
    %wait E_0x590c15140560;
    %wait E_0x590c15140560;
    %wait E_0x590c15140000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x590c151826a0_0, 0, 1;
    %end;
    .scope S_0x590c15152380;
T_1 ;
    %wait E_0x590c1513f810;
    %load/vec4 v0x590c15119a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x590c15143d80;
    %jmp t_0;
    .scope S_0x590c15143d80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x590c15115910_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0x590c15115910_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x590c15115910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x590c151199c0, 0, 4;
T_1.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x590c15115910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x590c15115910_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %end;
    .scope S_0x590c15152380;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x590c151190d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x590c151199c0, 0, 4;
    %fork t_3, S_0x590c1517eb80;
    %jmp t_2;
    .scope S_0x590c1517eb80;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x590c1511a5f0_0, 0, 32;
T_1.5 ; Top of for-loop
    %load/vec4 v0x590c1511a5f0_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_1.6, 5;
    %load/vec4 v0x590c1511a5f0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x590c151199c0, 4;
    %ix/getv/s 3, v0x590c1511a5f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x590c151199c0, 0, 4;
T_1.7 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x590c1511a5f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x590c1511a5f0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
    %end;
    .scope S_0x590c15152380;
t_2 %join;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x590c1517f9d0;
T_2 ;
    %wait E_0x590c1513fb10;
    %load/vec4 v0x590c15180cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15180350_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15180260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15180700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15180640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x590c15180a10_0;
    %assign/vec4 v0x590c15180350_0, 0;
    %load/vec4 v0x590c15180930_0;
    %assign/vec4 v0x590c15180260_0, 0;
    %load/vec4 v0x590c15180bd0_0;
    %assign/vec4 v0x590c15180700_0, 0;
    %load/vec4 v0x590c15180af0_0;
    %assign/vec4 v0x590c15180640_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x590c1517f9d0;
T_3 ;
Ewait_0 .event/or E_0x590c15140c80, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_0x590c1517fe80;
    %jmp t_4;
    .scope S_0x590c1517fe80;
t_5 ;
    %load/vec4 v0x590c15180870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x590c15180180_0;
    %store/vec4 v0x590c15180a10_0, 0, 16;
    %load/vec4 v0x590c15180080_0;
    %store/vec4 v0x590c15180930_0, 0, 16;
    %load/vec4 v0x590c15180560_0;
    %store/vec4 v0x590c15180bd0_0, 0, 16;
    %load/vec4 v0x590c15180430_0;
    %store/vec4 v0x590c15180af0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x590c15180180_0;
    %load/vec4 v0x590c15180560_0;
    %add;
    %store/vec4 v0x590c15180a10_0, 0, 16;
    %load/vec4 v0x590c15180080_0;
    %load/vec4 v0x590c15180430_0;
    %add;
    %store/vec4 v0x590c15180930_0, 0, 16;
    %load/vec4 v0x590c15180180_0;
    %load/vec4 v0x590c15180560_0;
    %sub;
    %store/vec4 v0x590c15180bd0_0, 0, 16;
    %load/vec4 v0x590c15180080_0;
    %load/vec4 v0x590c15180430_0;
    %sub;
    %store/vec4 v0x590c15180af0_0, 0, 16;
T_3.1 ;
    %end;
    .scope S_0x590c1517f9d0;
t_4 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x590c1517f720;
T_4 ;
    %wait E_0x590c1513fb10;
    %load/vec4 v0x590c15181c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x590c15181110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15181040_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x590c15180f30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x590c15181570_0;
    %assign/vec4 v0x590c15181110_0, 0;
    %load/vec4 v0x590c151817d0_0;
    %assign/vec4 v0x590c15181040_0, 0;
    %load/vec4 v0x590c151816f0_0;
    %assign/vec4 v0x590c15180f30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x590c1517f720;
T_5 ;
    %wait E_0x590c1513fb10;
    %load/vec4 v0x590c15181c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x590c15181210_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x590c15181210_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x590c15181900_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x590c15181210_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x590c1517f2a0;
T_6 ;
    %wait E_0x590c1513fb10;
    %load/vec4 v0x590c15181c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x590c15181570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x590c15181630_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x590c15181900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x590c15181570_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x590c15181570_0, 0;
    %load/vec4 v0x590c15181570_0;
    %assign/vec4 v0x590c15181630_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x590c15181570_0, 0;
    %load/vec4 v0x590c15181570_0;
    %assign/vec4 v0x590c15181630_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x590c15143bf0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x590c15181fc0_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x590c15181fc0_0;
    %inv;
    %store/vec4 v0x590c15181fc0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x590c15143bf0;
T_8 ;
    %vpi_call/w 4 34 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 4 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x590c1517f2a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x590c151820b0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x590c15182260_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x590c15182190_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x590c15182330_0, 0, 1;
    %fork TD_tb_stage.reset_dut, S_0x590c15181e00;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x590c15182330_0, 0, 1;
    %fork t_7, S_0x590c1517ef40;
    %jmp t_6;
    .scope S_0x590c1517ef40;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x590c1517f1a0_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x590c1517f1a0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_8.1, 5;
    %load/vec4 v0x590c1517f1a0_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %store/vec4 v0x590c15182260_0, 0, 16;
    %wait E_0x590c15140560;
    %wait E_0x590c15140000;
T_8.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x590c1517f1a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x590c1517f1a0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %end;
    .scope S_0x590c15143bf0;
t_6 %join;
    %vpi_call/w 4 48 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/delay.sv";
    "tb/tb_stage.sv";
    "src/stage.sv";
    "src/r2.sv";
