#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-145-g9b0d46b4-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x572425287cd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x572425268530 .scope module, "delay" "delay" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x57242528e0c0 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x57242528e100 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000001>;
v0x5724252876c0_0 .array/port v0x5724252876c0, 0;
L_0x57242528dbf0 .functor BUFZ 1, v0x5724252876c0_0, C4<0>, C4<0>, C4<0>;
o0x7bab1bb5b078 .functor BUFZ 1, c4<z>; HiZ drive
v0x572425289d80_0 .net "clk", 0 0, o0x7bab1bb5b078;  0 drivers
o0x7bab1bb5b0a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x572425285880_0 .net "in", 0 0, o0x7bab1bb5b0a8;  0 drivers
v0x572425286b70_0 .net "out", 0 0, L_0x57242528dbf0;  1 drivers
v0x5724252876c0 .array "pipe", 0 0, 0 0;
o0x7bab1bb5b138 .functor BUFZ 1, c4<z>; HiZ drive
v0x57242527fc90_0 .net "rst", 0 0, o0x7bab1bb5b138;  0 drivers
E_0x572425256870/0 .event negedge, v0x57242527fc90_0;
E_0x572425256870/1 .event posedge, v0x572425289d80_0;
E_0x572425256870 .event/or E_0x572425256870/0, E_0x572425256870/1;
S_0x572425274ba0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 15, 3 15 0, S_0x572425268530;
 .timescale 0 0;
v0x57242528e440_0 .var/2s "i", 31 0;
S_0x5724252ab740 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 18, 3 18 0, S_0x572425268530;
 .timescale 0 0;
v0x572425289ce0_0 .var/2s "i", 31 0;
S_0x572425268710 .scope module, "ram" "ram" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 7 "waddr";
    .port_info 3 /INPUT 7 "raddr";
    .port_info 4 /INPUT 32 "din";
    .port_info 5 /OUTPUT 32 "dout";
P_0x572425280670 .param/l "ADDR_W" 0 4 4, +C4<00000000000000000000000000000111>;
P_0x5724252806b0 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000010000000>;
P_0x5724252806f0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
o0x7bab1bb5b228 .functor BUFZ 1, c4<z>; HiZ drive
v0x5724252abb40_0 .net "clk", 0 0, o0x7bab1bb5b228;  0 drivers
o0x7bab1bb5b258 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5724252abc20_0 .net "din", 31 0, o0x7bab1bb5b258;  0 drivers
v0x5724252abd00_0 .var "dout", 31 0;
v0x5724252abdc0 .array "mem", 127 0, 31 0;
o0x7bab1bb5b2b8 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x5724252abe80_0 .net "raddr", 6 0, o0x7bab1bb5b2b8;  0 drivers
o0x7bab1bb5b2e8 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x5724252abfb0_0 .net "waddr", 6 0, o0x7bab1bb5b2e8;  0 drivers
o0x7bab1bb5b318 .functor BUFZ 1, c4<z>; HiZ drive
v0x5724252ac090_0 .net "we", 0 0, o0x7bab1bb5b318;  0 drivers
E_0x572425256f90 .event posedge, v0x5724252abb40_0;
S_0x572425274a10 .scope module, "tb_stage" "tb_stage" 5 2;
 .timescale -9 -12;
v0x5724252b2590_0 .var "clk", 0 0;
v0x5724252b26c0_0 .var/2s "count", 31 0;
v0x5724252b27a0_0 .var/s "in_imag", 15 0;
v0x5724252b28a0_0 .var/s "in_real", 15 0;
v0x5724252b2970_0 .var "in_valid", 0 0;
v0x5724252b2a10_0 .net/s "out_imag", 15 0, v0x5724252af720_0;  1 drivers
v0x5724252b2b00_0 .net/s "out_real", 15 0, v0x5724252afbb0_0;  1 drivers
v0x5724252b2bf0_0 .net "out_valid", 0 0, L_0x5724252b2f30;  1 drivers
v0x5724252b2c90_0 .var "rst", 0 0;
S_0x5724252ac210 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 45, 5 45 0, S_0x572425274a10;
 .timescale -9 -12;
v0x5724252ac470_0 .var/2s "i", 31 0;
E_0x572425256310 .event negedge, v0x5724252adee0_0;
E_0x572425221ba0 .event posedge, v0x5724252adee0_0;
S_0x5724252ac570 .scope module, "DUT" "stage" 5 10, 6 3 0, S_0x572425274a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 16 "in_real";
    .port_info 4 /INPUT 16 "in_imag";
    .port_info 5 /OUTPUT 16 "out_real";
    .port_info 6 /OUTPUT 16 "out_imag";
    .port_info 7 /OUTPUT 1 "out_valid";
P_0x57242528f6d0 .param/l "BITS" 0 6 4, +C4<00000000000000000000000000010000>;
P_0x57242528f710 .param/l "CNT_BITS" 0 6 7, +C4<0000000000000000000000000000000011>;
P_0x57242528f750 .param/l "CURR_STAGE" 0 6 6, +C4<00000000000000000000000000000110>;
P_0x57242528f790 .param/l "STAGES" 0 6 5, +C4<00000000000000000000000000001000>;
v0x5724252b1b00_0 .net "clk", 0 0, v0x5724252b2590_0;  1 drivers
v0x5724252b1bc0_0 .var "cnt", 2 0;
v0x5724252b1ca0_0 .var "cnt_d", 2 0;
v0x5724252b1d60_0 .net/s "in_imag", 15 0, v0x5724252b27a0_0;  1 drivers
v0x5724252b1e40_0 .net/s "in_real", 15 0, v0x5724252b28a0_0;  1 drivers
v0x5724252b1f70_0 .net "in_valid", 0 0, v0x5724252b2970_0;  1 drivers
v0x5724252b2030_0 .net/s "out_imag", 15 0, v0x5724252af720_0;  alias, 1 drivers
v0x5724252b20f0_0 .net/s "out_real", 15 0, v0x5724252afbb0_0;  alias, 1 drivers
v0x5724252b2190_0 .net "out_valid", 0 0, L_0x5724252b2f30;  alias, 1 drivers
v0x5724252b2230_0 .net "rst", 0 0, v0x5724252b2c90_0;  1 drivers
S_0x5724252ac900 .scope generate, "genblk1" "genblk1" 6 73, 6 73 0, S_0x5724252ac570;
 .timescale 0 0;
P_0x5724252acae0 .param/l "BUFF_BITS" 1 6 134, +C4<000000000000000000000000000000010>;
P_0x5724252acb20 .param/l "BUFF_SIZE" 1 6 135, +C4<0000000000000000000000000000000100>;
P_0x5724252acb60 .param/l "LATENCY" 1 6 216, +C4<000000000000000000000000000001011>;
P_0x5724252acba0 .param/l "ROM_DEPTH" 1 6 137, +C4<00000000000000000000000000000100>;
v0x5724252b0940_0 .var/s "a_in_imag", 15 0;
v0x5724252b0a50_0 .var/s "a_in_real", 15 0;
v0x5724252b0b20_0 .var "addr", 1 0;
v0x5724252b0bf0_0 .var/s "b_in_imag", 15 0;
v0x5724252b0ce0_0 .var/s "b_in_imag_d", 15 0;
v0x5724252b0df0_0 .var/s "b_in_real", 15 0;
v0x5724252b0eb0_0 .var/s "b_in_real_d", 15 0;
v0x5724252b0f70_0 .net/s "b_out_imag", 15 0, v0x5724252add20_0;  1 drivers
v0x5724252b1060_0 .net/s "b_out_real", 15 0, v0x5724252ade00_0;  1 drivers
v0x5724252b1130 .array/s "buff_reg", 3 0, 31 0;
v0x5724252b11d0_0 .var "en", 0 0;
v0x5724252b12a0_0 .var "p_addr", 1 0;
v0x5724252b1370_0 .var "p_en", 0 0;
v0x5724252b1440_0 .var/s "p_rot_im", 15 0;
v0x5724252b1510_0 .var/s "p_rot_re", 15 0;
v0x5724252b15e0_0 .net/s "rot_im", 15 0, v0x5724252ad940_0;  1 drivers
v0x5724252b16b0_0 .net/s "rot_re", 15 0, v0x5724252ada30_0;  1 drivers
v0x5724252b1890_0 .net/s "tw_im", 15 0, v0x5724252b0700_0;  1 drivers
v0x5724252b1930_0 .net/s "tw_re", 15 0, v0x5724252b07c0_0;  1 drivers
v0x5724252b1a20_0 .var "valid_pipe", 10 0;
L_0x5724252b2f30 .part v0x5724252b1a20_0, 10, 1;
S_0x5724252acd90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 180, 6 180 0, S_0x5724252ac900;
 .timescale 0 0;
v0x5724252acf90_0 .var/2s "i", 31 0;
S_0x5724252ad090 .scope module, "butterfly" "r2" 6 191, 7 3 0, S_0x5724252ac900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 16 "a_in_real";
    .port_info 4 /INPUT 16 "a_in_imag";
    .port_info 5 /INPUT 16 "b_in_real";
    .port_info 6 /INPUT 16 "b_in_imag";
    .port_info 7 /OUTPUT 16 "a_out_real";
    .port_info 8 /OUTPUT 16 "a_out_imag";
    .port_info 9 /OUTPUT 16 "b_out_real";
    .port_info 10 /OUTPUT 16 "b_out_imag";
P_0x5724252ad290 .param/l "BITS" 0 7 3, +C4<00000000000000000000000000010000>;
v0x5724252ad760_0 .net/s "a_in_imag", 15 0, v0x5724252b0940_0;  1 drivers
v0x5724252ad860_0 .net/s "a_in_real", 15 0, v0x5724252b0a50_0;  1 drivers
v0x5724252ad940_0 .var/s "a_out_imag", 15 0;
v0x5724252ada30_0 .var/s "a_out_real", 15 0;
v0x5724252adb10_0 .net/s "b_in_imag", 15 0, v0x5724252b0bf0_0;  1 drivers
v0x5724252adc40_0 .net/s "b_in_real", 15 0, v0x5724252b0df0_0;  1 drivers
v0x5724252add20_0 .var/s "b_out_imag", 15 0;
v0x5724252ade00_0 .var/s "b_out_real", 15 0;
v0x5724252adee0_0 .net "clk", 0 0, v0x5724252b2590_0;  alias, 1 drivers
v0x5724252adfa0_0 .net "mode", 0 0, v0x5724252b11d0_0;  1 drivers
v0x5724252ae060_0 .var/s "next_a_out_imag", 15 0;
v0x5724252ae140_0 .var/s "next_a_out_real", 15 0;
v0x5724252ae220_0 .var/s "next_b_out_imag", 15 0;
v0x5724252ae300_0 .var/s "next_b_out_real", 15 0;
v0x5724252ae3e0_0 .net "rst", 0 0, v0x5724252b2c90_0;  alias, 1 drivers
E_0x572425221c20/0 .event anyedge, v0x5724252adfa0_0, v0x5724252ad860_0, v0x5724252ad760_0, v0x5724252adc40_0;
E_0x572425221c20/1 .event anyedge, v0x5724252adb10_0;
E_0x572425221c20 .event/or E_0x572425221c20/0, E_0x572425221c20/1;
E_0x5724252ad500/0 .event negedge, v0x5724252ae3e0_0;
E_0x5724252ad500/1 .event posedge, v0x5724252adee0_0;
E_0x5724252ad500 .event/or E_0x5724252ad500/0, E_0x5724252ad500/1;
S_0x5724252ad560 .scope begin, "next_out_logic" "next_out_logic" 7 27, 7 27 0, S_0x5724252ad090;
 .timescale 0 0;
S_0x5724252ae660 .scope module, "rot" "rotator" 6 199, 8 3 0, S_0x5724252ac900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "real_in";
    .port_info 3 /INPUT 16 "imag_in";
    .port_info 4 /INPUT 16 "real_tw";
    .port_info 5 /INPUT 16 "imag_tw";
    .port_info 6 /OUTPUT 16 "real_out";
    .port_info 7 /OUTPUT 16 "imag_out";
P_0x57242528b920 .param/l "BITS" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x57242528b960 .param/l "DECIMAL" 0 8 3, +C4<00000000000000000000000000001000>;
L_0x57242528e2d0 .functor BUFZ 16, v0x5724252b1510_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x572425289bd0 .functor BUFZ 16, v0x5724252b1440_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x572425285730 .functor BUFZ 16, v0x5724252b07c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x572425286a20 .functor BUFZ 16, v0x5724252b0700_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5724252aeae0_0 .net/s "a", 15 0, L_0x57242528e2d0;  1 drivers
v0x5724252aebc0_0 .var/s "a_s1", 15 0;
v0x5724252aeca0_0 .var/s "ac", 31 0;
v0x5724252aed90_0 .var/s "ad", 31 0;
v0x5724252aee70_0 .net/s "b", 15 0, L_0x572425289bd0;  1 drivers
v0x5724252aefa0_0 .var/s "b_s1", 15 0;
v0x5724252af080_0 .var/s "bc", 31 0;
v0x5724252af160_0 .var/s "bd", 31 0;
v0x5724252af240_0 .net/s "c", 15 0, L_0x572425285730;  1 drivers
v0x5724252af320_0 .var/s "c_s1", 15 0;
v0x5724252af400_0 .net "clk", 0 0, v0x5724252b2590_0;  alias, 1 drivers
v0x5724252af4a0_0 .net/s "d", 15 0, L_0x572425286a20;  1 drivers
v0x5724252af560_0 .var/s "d_s1", 15 0;
v0x5724252af640_0 .net/s "imag_in", 15 0, v0x5724252b1440_0;  1 drivers
v0x5724252af720_0 .var/s "imag_out", 15 0;
v0x5724252af800_0 .net/s "imag_tw", 15 0, v0x5724252b0700_0;  alias, 1 drivers
v0x5724252af8e0_0 .var/s "out_real_s2", 15 0;
v0x5724252afad0_0 .net/s "real_in", 15 0, v0x5724252b1510_0;  1 drivers
v0x5724252afbb0_0 .var/s "real_out", 15 0;
v0x5724252afc90_0 .net/s "real_tw", 15 0, v0x5724252b07c0_0;  alias, 1 drivers
v0x5724252afd70_0 .net "rst", 0 0, v0x5724252b2c90_0;  alias, 1 drivers
S_0x5724252aff20 .scope module, "tw_rom" "twiddle_rom" 6 208, 9 1 0, S_0x5724252ac900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "addr";
    .port_info 4 /OUTPUT 16 "tw_re";
    .port_info 5 /OUTPUT 16 "tw_im";
P_0x572425280e00 .param/l "ADDR_W" 0 9 4, +C4<00000000000000000000000000000010>;
P_0x572425280e40 .param/l "BITS" 0 9 2, +C4<00000000000000000000000000010000>;
P_0x572425280e80 .param/l "DEPTH" 0 9 3, +C4<00000000000000000000000000000100>;
v0x5724252b0270_0 .net "addr", 1 0, v0x5724252b12a0_0;  1 drivers
v0x5724252b0370_0 .net "clk", 0 0, v0x5724252b2590_0;  alias, 1 drivers
v0x5724252b0480_0 .net "en", 0 0, v0x5724252b1370_0;  1 drivers
v0x5724252b0520 .array/s "rom", 3 0, 31 0;
v0x5724252b05c0_0 .net "rst", 0 0, v0x5724252b2c90_0;  alias, 1 drivers
v0x5724252b0700_0 .var/s "tw_im", 15 0;
v0x5724252b07c0_0 .var/s "tw_re", 15 0;
S_0x5724252b23d0 .scope task, "reset_dut" "reset_dut" 5 23, 5 23 0, S_0x572425274a10;
 .timescale -9 -12;
TD_tb_stage.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5724252b2c90_0, 0, 1;
    %wait E_0x572425221ba0;
    %wait E_0x572425221ba0;
    %wait E_0x572425256310;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5724252b2c90_0, 0, 1;
    %wait E_0x572425256310;
    %wait E_0x572425256310;
    %wait E_0x572425256310;
    %end;
    .scope S_0x572425268530;
T_1 ;
    %wait E_0x572425256870;
    %load/vec4 v0x57242527fc90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x572425274ba0;
    %jmp t_0;
    .scope S_0x572425274ba0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57242528e440_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0x57242528e440_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x57242528e440_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252876c0, 0, 4;
T_1.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57242528e440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x57242528e440_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %end;
    .scope S_0x572425268530;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x572425285880_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252876c0, 0, 4;
    %fork t_3, S_0x5724252ab740;
    %jmp t_2;
    .scope S_0x5724252ab740;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x572425289ce0_0, 0, 32;
T_1.5 ; Top of for-loop
    %load/vec4 v0x572425289ce0_0;
    %cmpi/s 1, 0, 32;
	  %jmp/0xz T_1.6, 5;
    %load/vec4 v0x572425289ce0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5724252876c0, 4;
    %ix/getv/s 3, v0x572425289ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252876c0, 0, 4;
T_1.7 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x572425289ce0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x572425289ce0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
    %end;
    .scope S_0x572425268530;
t_2 %join;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x572425268710;
T_2 ;
    %wait E_0x572425256f90;
    %load/vec4 v0x5724252ac090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5724252abc20_0;
    %load/vec4 v0x5724252abfb0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252abdc0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x572425268710;
T_3 ;
    %wait E_0x572425256f90;
    %load/vec4 v0x5724252abe80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x5724252abdc0, 4;
    %assign/vec4 v0x5724252abd00_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5724252ad090;
T_4 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252ae3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252ada30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252ad940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252ade00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252add20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5724252ae140_0;
    %assign/vec4 v0x5724252ada30_0, 0;
    %load/vec4 v0x5724252ae060_0;
    %assign/vec4 v0x5724252ad940_0, 0;
    %load/vec4 v0x5724252ae300_0;
    %assign/vec4 v0x5724252ade00_0, 0;
    %load/vec4 v0x5724252ae220_0;
    %assign/vec4 v0x5724252add20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5724252ad090;
T_5 ;
Ewait_0 .event/or E_0x572425221c20, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_0x5724252ad560;
    %jmp t_4;
    .scope S_0x5724252ad560;
t_5 ;
    %load/vec4 v0x5724252adfa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5724252ad860_0;
    %store/vec4 v0x5724252ae140_0, 0, 16;
    %load/vec4 v0x5724252ad760_0;
    %store/vec4 v0x5724252ae060_0, 0, 16;
    %load/vec4 v0x5724252adc40_0;
    %store/vec4 v0x5724252ae300_0, 0, 16;
    %load/vec4 v0x5724252adb10_0;
    %store/vec4 v0x5724252ae220_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5724252ad860_0;
    %load/vec4 v0x5724252adc40_0;
    %add;
    %store/vec4 v0x5724252ae140_0, 0, 16;
    %load/vec4 v0x5724252ad760_0;
    %load/vec4 v0x5724252adb10_0;
    %add;
    %store/vec4 v0x5724252ae060_0, 0, 16;
    %load/vec4 v0x5724252ad860_0;
    %load/vec4 v0x5724252adc40_0;
    %sub;
    %store/vec4 v0x5724252ae300_0, 0, 16;
    %load/vec4 v0x5724252ad760_0;
    %load/vec4 v0x5724252adb10_0;
    %sub;
    %store/vec4 v0x5724252ae220_0, 0, 16;
T_5.1 ;
    %end;
    .scope S_0x5724252ad090;
t_4 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5724252ae660;
T_6 ;
    %wait E_0x572425221ba0;
    %load/vec4 v0x5724252afd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252aebc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252aefa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252af320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252af560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5724252aeca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5724252af160_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5724252aeae0_0;
    %assign/vec4 v0x5724252aebc0_0, 0;
    %load/vec4 v0x5724252aee70_0;
    %assign/vec4 v0x5724252aefa0_0, 0;
    %load/vec4 v0x5724252af240_0;
    %assign/vec4 v0x5724252af320_0, 0;
    %load/vec4 v0x5724252af4a0_0;
    %assign/vec4 v0x5724252af560_0, 0;
    %load/vec4 v0x5724252aeae0_0;
    %pad/s 32;
    %load/vec4 v0x5724252af240_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5724252aeca0_0, 0;
    %load/vec4 v0x5724252aee70_0;
    %pad/s 32;
    %load/vec4 v0x5724252af4a0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5724252af160_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5724252ae660;
T_7 ;
    %wait E_0x572425221ba0;
    %load/vec4 v0x5724252afd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252af8e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5724252aed90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5724252af080_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5724252aeca0_0;
    %load/vec4 v0x5724252af160_0;
    %sub;
    %addi 128, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x5724252af8e0_0, 0;
    %load/vec4 v0x5724252aebc0_0;
    %pad/s 32;
    %load/vec4 v0x5724252af560_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5724252aed90_0, 0;
    %load/vec4 v0x5724252aefa0_0;
    %pad/s 32;
    %load/vec4 v0x5724252af320_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x5724252af080_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5724252ae660;
T_8 ;
    %wait E_0x572425221ba0;
    %load/vec4 v0x5724252afd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252afbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252af720_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5724252af8e0_0;
    %assign/vec4 v0x5724252afbb0_0, 0;
    %load/vec4 v0x5724252aed90_0;
    %load/vec4 v0x5724252af080_0;
    %add;
    %addi 128, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x5724252af720_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5724252aff20;
T_9 ;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 32;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 32;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 32;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.0 ;
    %vpi_call/w 9 18 "$readmemh", "twiddle4.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.1 ;
    %vpi_call/w 9 19 "$readmemh", "twiddle8.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.2 ;
    %vpi_call/w 9 20 "$readmemh", "twiddle16.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.3 ;
    %vpi_call/w 9 21 "$readmemh", "twiddle32.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.4 ;
    %vpi_call/w 9 22 "$readmemh", "twiddle64.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.5 ;
    %vpi_call/w 9 23 "$readmemh", "twiddle128.mem", v0x5724252b0520 {0 0 0};
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %end;
    .thread T_9;
    .scope S_0x5724252aff20;
T_10 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252b05c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %split/vec4 16;
    %assign/vec4 v0x5724252b0700_0, 0;
    %assign/vec4 v0x5724252b07c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5724252b0480_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 16777216, 0, 32;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %load/vec4 v0x5724252b0270_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5724252b0520, 4;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %split/vec4 16;
    %assign/vec4 v0x5724252b0700_0, 0;
    %assign/vec4 v0x5724252b07c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5724252ac900;
T_11 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252b2230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5724252b0b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5724252b11d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b1510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b1440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0eb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5724252b1370_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5724252b12a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5724252b0940_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5724252b1ca0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x5724252b0b20_0, 0;
    %load/vec4 v0x5724252b1ca0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5724252b11d0_0, 0;
    %load/vec4 v0x5724252b16b0_0;
    %assign/vec4 v0x5724252b1510_0, 0;
    %load/vec4 v0x5724252b15e0_0;
    %assign/vec4 v0x5724252b1440_0, 0;
    %load/vec4 v0x5724252b1e40_0;
    %assign/vec4 v0x5724252b0eb0_0, 0;
    %load/vec4 v0x5724252b1d60_0;
    %assign/vec4 v0x5724252b0ce0_0, 0;
    %load/vec4 v0x5724252b0eb0_0;
    %assign/vec4 v0x5724252b0df0_0, 0;
    %load/vec4 v0x5724252b0ce0_0;
    %assign/vec4 v0x5724252b0bf0_0, 0;
    %load/vec4 v0x5724252b11d0_0;
    %assign/vec4 v0x5724252b1370_0, 0;
    %load/vec4 v0x5724252b0b20_0;
    %assign/vec4 v0x5724252b12a0_0, 0;
    %load/vec4 v0x5724252b1bc0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5724252b1130, 4;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x5724252b0a50_0, 0;
    %load/vec4 v0x5724252b1bc0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5724252b1130, 4;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5724252b0940_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5724252ac900;
T_12 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252b2230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %fork t_7, S_0x5724252acd90;
    %jmp t_6;
    .scope S_0x5724252acd90;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5724252acf90_0, 0, 32;
T_12.2 ; Top of for-loop
    %load/vec4 v0x5724252acf90_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
	  %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5724252acf90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252b1130, 0, 4;
T_12.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5724252acf90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5724252acf90_0, 0, 32;
    %jmp T_12.2;
T_12.3 ; for-loop exit label
    %end;
    .scope S_0x5724252ac900;
t_6 %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5724252b1060_0;
    %load/vec4 v0x5724252b0f70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5724252b1ca0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5724252b1130, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5724252ac900;
T_13 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252b2230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5724252b1a20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5724252b1a20_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x5724252b1f70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5724252b1a20_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5724252ac570;
T_14 ;
    %wait E_0x5724252ad500;
    %load/vec4 v0x5724252b2230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5724252b1bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5724252b1ca0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5724252b1f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5724252b1bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5724252b1bc0_0, 0;
    %load/vec4 v0x5724252b1bc0_0;
    %assign/vec4 v0x5724252b1ca0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5724252b1bc0_0, 0;
    %load/vec4 v0x5724252b1bc0_0;
    %assign/vec4 v0x5724252b1ca0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x572425274a10;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5724252b2590_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5724252b2590_0;
    %inv;
    %store/vec4 v0x5724252b2590_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x572425274a10;
T_16 ;
    %vpi_call/w 5 37 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 5 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5724252ac570 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5724252b26c0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5724252b28a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5724252b27a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5724252b2970_0, 0, 1;
    %fork TD_tb_stage.reset_dut, S_0x5724252b23d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5724252b2970_0, 0, 1;
    %fork t_9, S_0x5724252ac210;
    %jmp t_8;
    .scope S_0x5724252ac210;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5724252ac470_0, 0, 32;
T_16.0 ; Top of for-loop
    %load/vec4 v0x5724252ac470_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_16.1, 5;
    %load/vec4 v0x5724252ac470_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %store/vec4 v0x5724252b28a0_0, 0, 16;
    %wait E_0x572425221ba0;
    %wait E_0x572425256310;
T_16.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5724252ac470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5724252ac470_0, 0, 32;
    %jmp T_16.0;
T_16.1 ; for-loop exit label
    %end;
    .scope S_0x572425274a10;
t_8 %join;
    %vpi_call/w 5 51 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "src/delay.sv";
    "src/ram.sv";
    "tb/tb_stage.sv";
    "src/stage.sv";
    "src/r2.sv";
    "src/rotator.sv";
    "src/twiddle_rom.sv";
