v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 130 -50 150 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 130 -10 150 -10 {}
L 4 130 50 150 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=B0 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK_PRE dir=in}
B 5 147.5 7.5 152.5 12.5 {name=B3 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=B1 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=B4 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=B2 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=B5 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=comp[0:62] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK_EVAL dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {ENCODER} -36.5 -16 0 0 0.3 0.3 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {B0} 125 -54 0 1 0.2 0.2 {}
T {CLK_PRE} -125 -34 0 0 0.2 0.2 {}
T {B3} 125 6 0 1 0.2 0.2 {}
T {B1} 125 -34 0 1 0.2 0.2 {}
T {B4} 125 26 0 1 0.2 0.2 {}
T {B2} 125 -14 0 1 0.2 0.2 {}
T {B5} 125 46 0 1 0.2 0.2 {}
T {comp[0:62]} -125 -14 0 0 0.2 0.2 {}
T {CLK_EVAL} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
