v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
P 4 5 80 -50 -80 -50 -80 50 80 50 80 -50 {}
B 5 97.5 -42.5 102.5 -37.5 {name=VOUT_I_P dir=out}
L 4 80 -40 100 -40 {}
T {VOUT_I_P} 75 -44 0 1 0.2 0.2 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=DDS_I[35:0] dir=in}
L 4 -100 -40 -80 -40 {}
T {DDS_I[35:0]} -75 -44 0 0 0.2 0.2 {}
B 5 97.5 -22.5 102.5 -17.5 {name=VOUT_I_N dir=out}
L 4 80 -20 100 -20 {}
T {VOUT_I_N} 75 -24 0 1 0.2 0.2 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=DDS_Q[35:0] dir=in}
L 4 -100 -20 -80 -20 {}
T {DDS_Q[35:0]} -75 -24 0 0 0.2 0.2 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=CLK dir=in}
L 4 -100 0 -80 0 {}
T {CLK} -75 -4 0 0 0.2 0.2 {}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT_Q_P dir=out}
L 4 80 0 100 0 {}
T {VOUT_Q_P} 75 -4 0 1 0.2 0.2 {}
B 5 -102.5 17.5 -97.5 22.5 {name=IREF_MASTER_10UA dir=in}
L 4 -100 20 -80 20 {}
T {IREF_MASTER_10UA} -75 16 0 0 0.2 0.2 {}
B 5 97.5 17.5 102.5 22.5 {name=VOUT_Q_N dir=out}
L 4 80 20 100 20 {}
T {VOUT_Q_N} 75 16 0 1 0.2 0.2 {}
B 5 -102.5 37.5 -97.5 42.5 {name=Vdd dir=in}
L 4 -100 40 -80 40 {}
T {Vdd} -75 36 0 0 0.2 0.2 {}
