v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
B 5 97.5 -32.5 102.5 -27.5 {name=VOUT_P dir=out}
L 4 80 -30 100 -30 {}
T {VOUT_P} 75 -34 0 1 0.2 0.2 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=CODE[35:0] dir=in}
L 4 -100 -30 -80 -30 {}
T {CODE[35:0]} -75 -34 0 0 0.2 0.2 {}
B 5 97.5 -12.5 102.5 -7.5 {name=VOUT_N dir=out}
L 4 80 -10 100 -10 {}
T {VOUT_N} 75 -14 0 1 0.2 0.2 {}
B 5 -102.5 -12.5 -97.5 -7.5 {name=IREF_MASTER_10UA dir=in}
L 4 -100 -10 -80 -10 {}
T {IREF_MASTER_10UA} -75 -14 0 0 0.2 0.2 {}
B 5 -102.5 7.5 -97.5 12.5 {name=CLK dir=in}
L 4 -100 10 -80 10 {}
T {CLK} -75 6 0 0 0.2 0.2 {}
B 5 -102.5 27.5 -97.5 32.5 {name=Vdd dir=in}
L 4 -100 30 -80 30 {}
T {Vdd} -75 26 0 0 0.2 0.2 {}
