v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 15 -80 15 {}
L 4 80 -30 100 -30 {}
L 4 -100 -30 -80 -30 {}
L 4 80 -10 100 -10 {}
L 4 -100 -10 -80 -10 {}
B 5 -102.5 12.5 -97.5 17.5 {name=Vdd dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=VOUT_P dir=out}
B 5 -102.5 -32.5 -97.5 -27.5 {name=CODE_P[5:0] dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=VOUT_N dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=CODE_N[5:0] dir=in}
P 4 5 80 -40 -80 -40 -80 30 80 30 80 -40 {}
T {@symname} -81.5 29 0 0 0.3 0.3 {}
T {@name} 40 -52 0 0 0.2 0.2 {}
T {Vdd} -75 11 0 0 0.2 0.2 {}
T {VOUT_P} 75 -34 0 1 0.2 0.2 {}
T {CODE_P[5:0]} -75 -34 0 0 0.2 0.2 {}
T {VOUT_N} 75 -14 0 1 0.2 0.2 {}
T {CODE_N[5:0]} -75 -14 0 0 0.2 0.2 {}
