#%lvsdb-klayout
J(
 W(nand)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31)
 L(l14 'Via1 (35/0)')
 L(l32)
 L(l18)
 L(l21)
 L(l27 'Via4 (41/0)')
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l11)
 L(l201)
 L(l36)
 L(l204)
 L(l35)
 L(l9)
 L(l7)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l88)
 L(l87)
 L(l33)
 L(l86)
 L(l34)
 L(l85)
 L(l84)
 L(l83)
 L(l82)
 L(l81)
 L(l80)
 L(l79)
 L(l78)
 L(l37)
 L(l93)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l95)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l94)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l2)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l91)
 L(l90)
 L(l202)
 L(l205)
 L(l96)
 L(l97)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l36 l35 l9 l7 l3 l5 l10 l12 l13 l87 l33 l34 l84 l83 l81 l79 l37 l93 l38 l39 l40 l41 l42 l43 l95 l44 l45 l46 l47 l94 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l2 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l73 l75 l77 l96 l97)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l201 l204)
 C(l107 l107 l201 l202)
 C(l11 l8 l11)
 C(l201 l203 l107 l201)
 C(l36 l8 l36)
 C(l204 l203 l204 l2)
 C(l35 l8 l35)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l78 l72 l74 l76)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l82 l80)
 C(l1 l3 l1 l2)
 C(l12 l30 l8 l12)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l88 l89 l88)
 C(l87 l8 l87)
 C(l33 l8 l33)
 C(l86 l86 l2)
 C(l34 l8 l34)
 C(l85 l85 l2)
 C(l84 l8 l84)
 C(l83 l8 l83)
 C(l82 l6 l82)
 C(l81 l8 l81)
 C(l80 l6 l80)
 C(l79 l8 l79)
 C(l78 l7 l78)
 C(l37 l8 l37)
 C(l93 l8 l93)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l95 l8 l95)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l47 l8 l47)
 C(l94 l8 l94)
 C(l48 l8 l48)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l54 l8 l54)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l2 l8 l204 l1 l86 l85 l2 l205)
 C(l58 l8 l58)
 C(l59 l8 l59)
 C(l60 l8 l60)
 C(l61 l8 l61)
 C(l62 l8 l62)
 C(l63 l8 l63)
 C(l64 l8 l64)
 C(l65 l8 l65)
 C(l66 l8 l66)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l70 l8 l70)
 C(l71 l8 l71)
 C(l72 l7 l72)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l75 l8 l75)
 C(l76 l7 l76)
 C(l77 l8 l77)
 C(l91 l92 l91)
 C(l90 l25 l90)
 C(l202 l107 l202)
 C(l205 l2 l205)
 C(l96 l8 l96)
 C(l97 l8 l97)
 G(l202 SUB)
 G(l205 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   Q(l9 (-790 -220) (0 440) (460 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
  )
  T(G
   R(l12 (-140 -150) (280 300))
  )
  T(D
   Q(l9 (330 -220) (0 70) (-190 0) (0 300) (190 0) (0 70) (460 0) (0 -440))
  )
  T(B
   R(l6 (-140 -150) (280 300))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l11 (-750 -220) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
  )
  T(G
   R(l12 (-140 -150) (280 300))
  )
  T(D
   Q(l11 (330 -220) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
  )
  T(B
   R(l107 (-140 -150) (280 300))
   R(l202 (-280 -300) (280 300))
  )
 )
 X(nand
  R((-740 -3595) (9430 9185))
  N(1 I($1)
   R(l8 (2775 -615) (220 220))
   R(l8 (860 -2145) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (-1340 1665) (260 260))
   Q(l11 (-340 -350) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   Q(l11 (660 -1925) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
   R(l13 (-1480 1955) (380 380))
   R(l13 (700 -2305) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-1460 1545) (380 380))
   R(l17 (700 -2305) (380 380))
   Q(l17 (-380 0) (0 935) (-1080 0) (0 610) (380 0) (0 -320) (1080 0) (0 -1225))
   R(l17 (-1460 1545) (380 380))
   R(l16 (760 -2245) (260 260))
   R(l16 (-1340 1665) (260 260))
  )
  N(2 I($4)
   R(l8 (6300 3525) (220 220))
   R(l8 (-3205 -5655) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (2720 6905) (260 260))
   R(l25 (-6170 -7770) (930 910))
   R(l12 (4925 4810) (380 380))
   R(l12 (-330 -1280) (280 900))
   R(l12 (-3305 -5425) (360 360))
   R(l12 (-320 -1260) (280 900))
   R(l13 (2655 5805) (380 1765))
   R(l13 (-380 -2145) (380 380))
   R(l13 (-3365 -5815) (380 380))
   Q(l15 (-3250 -665) (0 910) (930 0) (0 -245) (1940 0) (0 -380) (-1940 0) (0 -285))
   R(l15 (-930 0) (930 910))
   R(l15 (1940 -625) (380 380))
   R(l15 (2605 6760) (380 440))
   R(l17 (-6235 -7865) (930 910))
   R(l17 (0 -350) (795 350))
   Q(l17 (-395 0) (0 2480) (1395 0) (0 -340) (-1000 0) (0 -2140))
   R(l17 (520 2480) (480 4035))
   R(l17 (-480 0) (3610 440))
   R(l17 (0 -440) (380 440))
   R(l16 (-5945 -7545) (260 260))
   R(l16 (5360 6930) (260 260))
   R(l20 (-6170 -7770) (930 910))
   R(l19 (-640 -590) (260 260))
   R(l23 (-550 -580) (930 910))
   R(l22 (-640 -590) (260 260))
   R(l22 (-260 -260) (260 260))
  )
  N(3 I($6)
   R(l8 (1260 2860) (220 220))
   R(l8 (5380 -195) (220 220))
   R(l8 (-3225 -3720) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (-260 1960) (260 260))
   R(l25 (-320 -2540) (380 380))
   R(l25 (-380 1795) (380 455))
   Q(l11 (-400 -2660) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
   Q(l9 (-3035 3475) (0 70) (-190 0) (0 300) (190 0) (0 70) (460 0) (0 -440))
   Q(l9 (5140 25) (0 70) (-190 0) (0 300) (190 0) (0 70) (460 0) (0 -440))
   Q(l13 (-6020 -1295) (0 1300) (380 0) (0 -845) (5220 0) (0 870) (380 0) (0 -1325))
   R(l13 (-5980 1300) (380 380))
   R(l13 (5220 -355) (380 380))
   R(l13 (-3385 -3880) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 1795) (380 455))
   R(l17 (-380 -2630) (380 380))
   R(l17 (-380 1795) (380 455))
   R(l16 (-320 -2570) (260 260))
   R(l16 (-260 1960) (260 260))
   R(l20 (-320 -2540) (380 380))
   R(l20 (-380 1795) (380 455))
   R(l19 (-320 -2570) (260 260))
   R(l19 (-260 1960) (260 260))
   R(l23 (-320 -2540) (380 380))
   R(l23 (-455 -380) (530 2630))
   R(l22 (-395 -2570) (260 260))
   R(l22 (-260 1960) (260 260))
  )
  N(4 I($10)
   R(l8 (3315 15) (220 220))
   R(l8 (-2835 3265) (220 220))
   R(l14 (2375 -3725) (260 260))
   R(l14 (-2875 3225) (260 260))
   Q(l25 (-575 -4045) (0 910) (930 0) (0 -290) (1940 0) (0 -380) (-1940 0) (0 -240))
   R(l25 (-675 910) (380 2815))
   R(l25 (2235 -3485) (380 380))
   R(l25 (-2995 3105) (380 380))
   R(l12 (2245 -3855) (360 360))
   R(l12 (-320 -1260) (280 900))
   R(l12 (-2945 3475) (380 380))
   R(l12 (-330 -1280) (280 900))
   R(l13 (2285 -3485) (380 380))
   R(l13 (-2995 3105) (380 380))
   R(l15 (2235 -3865) (380 380))
   R(l15 (-2995 3105) (380 380))
   R(l17 (2235 -3865) (380 380))
   R(l17 (-2995 3105) (380 380))
   R(l16 (2295 -3805) (260 260))
   R(l16 (-2875 3225) (260 260))
   Q(l20 (-575 -4045) (0 910) (930 0) (0 -290) (1940 0) (0 -380) (-1940 0) (0 -240))
   R(l20 (-675 910) (380 2815))
   R(l20 (2235 -3485) (380 380))
   R(l20 (-2995 3105) (380 380))
   R(l19 (2295 -3805) (260 260))
   R(l19 (-2875 3225) (260 260))
   R(l23 (-575 -4045) (930 910))
   R(l22 (-640 -590) (260 260))
  )
  N(5 I($14)
   R(l8 (140 2860) (220 220))
   R(l8 (1630 -220) (220 220))
   R(l8 (5380 -195) (220 220))
   R(l8 (-2070 -220) (220 220))
   R(l14 (-6355 -265) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (2100 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (3015 -235) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (2065 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l14 (-260 -260) (260 260))
   R(l25 (-8275 -345) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (1980 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (2895 -355) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (1945 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   R(l25 (-380 -380) (380 380))
   Q(l9 (-7870 -435) (0 440) (460 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   Q(l9 (5140 25) (0 440) (460 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   R(l7 (-4480 -25) (730 440))
   R(l7 (4870 -415) (730 440))
   R(l6 (-8670 -1225) (3830 1960))
   R(l6 (1770 -1935) (3830 1960))
   R(l13 (-9140 -1195) (510 380))
   R(l13 (5125 -355) (475 380))
   R(l13 (-5600 -405) (380 380))
   R(l13 (1470 -380) (380 380))
   R(l13 (5220 -355) (380 380))
   R(l13 (-2230 -380) (380 380))
   R(l15 (-6490 -405) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (1980 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (2895 -355) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (1945 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-8340 -405) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (1980 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (2895 -355) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (1945 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-8285 -345) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (2100 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (3015 -235) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (2065 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l16 (-260 -260) (260 260))
   R(l20 (-8275 -345) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (1980 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (2895 -355) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (1945 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-8285 -345) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (2100 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (3015 -235) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (2065 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l19 (-260 -260) (260 260))
   R(l23 (-8275 -345) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   Q(l23 (2360 -380) (0 380) (-380 0) (0 1530) (-1850 0) (0 -1530) (-510 0) (0 1980) (3060 0) (0 -2360))
   R(l23 (-2680 0) (130 380))
   R(l23 (1850 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   Q(l23 (2895 25) (0 1505) (-2575 0) (0 450) (5280 0) (0 -1955) (-545 0) (0 1505) (-1685 0) (0 -1505))
   R(l23 (-475 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (0 -380) (95 380))
   R(l23 (1850 -380) (380 380))
   R(l23 (-545 -380) (165 380))
   R(l23 (0 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l23 (-380 -380) (380 380))
   R(l22 (-8285 -345) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (2100 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (3015 -235) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (2065 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   R(l22 (-260 -260) (260 260))
   Q(l72 (-8565 -1135) (0 1810) (1360 0) (0 -380) (50 0) (0 -900) (280 0) (0 900) (50 0) (0 380) (-1740 0) (0 150) (3830 0) (0 -1960))
   Q(l72 (1770 25) (0 1810) (1360 0) (0 -380) (50 0) (0 -900) (280 0) (0 900) (50 0) (0 380) (-1740 0) (0 150) (3830 0) (0 -1960))
  )
  N(6 I(SUB)
   R(l8 (4565 -2540) (220 220))
   R(l8 (-220 1705) (220 220))
   R(l8 (-2010 -2145) (220 220))
   Q(l11 (-320 -330) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   Q(l13 (-400 -945) (0 975) (380 0) (0 -575) (1410 0) (0 575) (380 0) (0 -975))
   R(l13 (-380 1355) (380 1545))
   R(l13 (-380 -1925) (380 380))
   R(l13 (-380 1545) (380 380))
   R(l13 (-2170 -2305) (380 380))
   R(l2 (1100 -410) (710 440))
   R(l2 (-710 1485) (710 440))
   R(l205 (-710 -2365) (710 440))
   R(l205 (-710 1485) (710 440))
  )
  P(6 I(SUB))
  D(1 D$pfet_03v3
   Y(6410 2995)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2594)
   E(AD 0.2594)
   E(PS 2.18)
   E(PD 2.18)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 5)
  )
  D(2 D$pfet_03v3
   Y(810 2970)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2594)
   E(AD 0.2594)
   E(PS 2.18)
   E(PD 2.18)
   T(S 5)
   T(G 4)
   T(D 3)
   T(B 5)
  )
  D(3 D$nfet_03v3
   Y(3425 -505)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2418)
   E(AD 0.2418)
   E(PS 2.1)
   E(PD 2.1)
   T(S 1)
   T(G 4)
   T(D 3)
   T(B 6)
  )
  D(4 D$nfet_03v3
   Y(3425 -2430)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2418)
   E(AD 0.2418)
   E(PS 2.1)
   E(PD 2.1)
   T(S 6)
   T(G 2)
   T(D 1)
   T(B 6)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(NAND
  N(1 I(VDD))
  N(2 I(Z))
  N(3 I(A))
  N(4 I(B))
  N(5 I(GND))
  N(6 I(NET1))
  P(1 I(VDD))
  P(2 I(Z))
  P(3 I(A))
  P(4 I(B))
  P(5 I(GND))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 2)
   T(B 5)
  )
  D(2 PFET_03V3
   I('2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(3 PFET_03V3
   I('3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(4 NFET_03V3
   I('4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 6)
   T(B 5)
  )
 )
)
Z(
 X(nand NAND X
  L(
   M(E B('Net $14 is not matching any net from reference netlist'))
   M(E B('Net $4 is not matching any net from reference netlist'))
   M(E B('Net $10 is not matching any net from reference netlist'))
   M(E B('Net $1 is not matching any net from reference netlist'))
   M(E B('Net $6 is not matching any net from reference netlist'))
   M(E B('Net SUB is not matching any net from reference netlist'))
  )
  Z(
   N(() 3 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(() 1 0)
   N(() 2 0)
   N(1 () 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 0 1)
   P(() 1 1)
   P(0 () 1)
   D(() 1 0)
   D(() 4 0)
   D(() 2 0)
   D(() 3 0)
   D(3 () 0)
   D(4 () 0)
   D(1 () 0)
   D(2 () 0)
  )
 )
)
