#%lvsdb-klayout
J(
 W(nor)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31)
 L(l14 'Via1 (35/0)')
 L(l32)
 L(l18)
 L(l21)
 L(l27 'Via4 (41/0)')
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l205)
 L(l11)
 L(l201)
 L(l204)
 L(l9)
 L(l7)
 L(l34)
 L(l3)
 L(l33)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l94)
 L(l35)
 L(l36)
 L(l91)
 L(l90)
 L(l93)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l88)
 L(l47)
 L(l48)
 L(l202)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l2)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l95)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l96)
 L(l97)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l9 l7 l34 l3 l33 l5 l10 l12 l13 l94 l35 l36 l93 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l2 l55 l56 l57 l58 l59 l60 l95 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l73 l75 l77 l79 l81 l83 l84 l87 l96 l97)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l201 l204)
 C(l107 l107 l201 l202)
 C(l205 l205 l2)
 C(l11 l8 l11)
 C(l201 l203 l107 l201)
 C(l204 l203 l204 l2)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l72 l74 l76 l78)
 C(l34 l8 l34)
 C(l3 l8 l3 l1)
 C(l33 l8 l33)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l80 l82)
 C(l1 l3 l1 l2)
 C(l12 l30 l8 l12)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l94 l8 l94)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l91 l92 l91)
 C(l90 l25 l90)
 C(l93 l8 l93)
 C(l37 l8 l37)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l88 l89 l88)
 C(l47 l8 l47)
 C(l48 l8 l48)
 C(l202 l107 l202)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l54 l8 l54)
 C(l2 l8 l205 l204 l1 l2 l85 l86)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l58 l8 l58)
 C(l59 l8 l59)
 C(l60 l8 l60)
 C(l95 l8 l95)
 C(l61 l8 l61)
 C(l62 l8 l62)
 C(l63 l8 l63)
 C(l64 l8 l64)
 C(l65 l8 l65)
 C(l66 l8 l66)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l70 l8 l70)
 C(l71 l8 l71)
 C(l72 l7 l72)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l75 l8 l75)
 C(l76 l7 l76)
 C(l77 l8 l77)
 C(l78 l7 l78)
 C(l79 l8 l79)
 C(l80 l6 l80)
 C(l81 l8 l81)
 C(l82 l6 l82)
 C(l83 l8 l83)
 C(l84 l8 l84)
 C(l85 l2 l85)
 C(l86 l2 l86)
 C(l87 l8 l87)
 C(l96 l8 l96)
 C(l97 l8 l97)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l9 (-790 -1050) (650 2100))
  )
  T(G
   R(l12 (-140 -1050) (280 2100))
  )
  T(D
   R(l9 (140 -1050) (650 2100))
  )
  T(B
   R(l6 (-140 -1050) (280 2100))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l11 (-750 -220) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
  )
  T(G
   R(l12 (-140 -150) (280 300))
  )
  T(D
   Q(l11 (330 -220) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
  )
  T(B
   R(l107 (-140 -150) (280 300))
   R(l202 (-280 -300) (280 300))
  )
 )
 X(nor
  R((5 2490) (11830 10120))
  N(1 I($3)
   R(l8 (7910 5110) (220 220))
   R(l8 (-220 5290) (220 220))
   R(l14 (-240 -5750) (260 260))
   R(l14 (-260 5250) (260 260))
   Q(l25 (-8110 -6350) (0 900) (7790 0) (0 -380) (-6945 0) (0 -520))
   R(l25 (6945 520) (380 380))
   R(l12 (-370 -370) (360 360))
   R(l12 (-320 -1260) (280 900))
   R(l12 (-330 5500) (380 380))
   R(l12 (-330 -3080) (280 2700))
   R(l13 (-330 -5510) (380 380))
   R(l13 (-380 5130) (380 380))
   R(l15 (-380 -5890) (380 380))
   R(l15 (-380 5130) (380 380))
   R(l17 (-380 -5890) (380 380))
   R(l17 (-380 0) (380 5130))
   R(l17 (-380 0) (380 380))
   R(l16 (-320 -5830) (260 260))
   R(l16 (-260 5250) (260 260))
   Q(l20 (-8110 -6350) (0 900) (7790 0) (0 -380) (-6945 0) (0 -520))
   R(l20 (6945 520) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l23 (-8110 -840) (845 900))
   R(l22 (-560 -580) (260 260))
  )
  N(2 I($5)
   R(l8 (8450 4480) (220 220))
   R(l8 (-200 3615) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-4890 -5545) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (4410 5065) (260 260))
   R(l14 (-260 -1280) (260 260))
   R(l14 (-280 -4605) (260 260))
   R(l25 (2320 1150) (825 1240))
   Q(l11 (-3485 -2740) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
   Q(l11 (-5070 40) (0 70) (-190 0) (0 300) (190 0) (0 70) (420 0) (0 -440))
   R(l9 (4040 3730) (650 2100))
   R(l13 (-440 -5840) (380 380))
   R(l13 (-360 3455) (380 1910))
   R(l13 (-5050 -5705) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (0 -380) (330 1800))
   R(l15 (-330 0) (4290 390))
   R(l15 (0 0) (380 1605))
   R(l15 (-380 0) (380 1910))
   R(l15 (-380 -3905) (2620 390))
   R(l15 (-2640 -2230) (380 380))
   R(l15 (-50 -380) (50 380))
   R(l15 (0 -380) (330 1840))
   R(l15 (1930 -370) (825 1240))
   R(l17 (-825 -1240) (825 1240))
   R(l16 (-525 -690) (260 260))
   R(l20 (-560 -810) (825 1240))
   R(l19 (-525 -690) (260 260))
   R(l23 (-560 -810) (825 1240))
   R(l22 (-525 -690) (260 260))
  )
  N(3 I($10)
   R(l8 (3260 10650) (220 220))
   R(l8 (-220 -5720) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (-260 5240) (260 260))
   R(l25 (-3495 -4920) (855 675))
   R(l12 (2320 3925) (380 380))
   R(l12 (-330 -3080) (280 2700))
   R(l12 (-320 -5490) (360 360))
   R(l12 (-320 -1260) (280 900))
   R(l13 (-330 5490) (380 380))
   R(l13 (-380 -5880) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l15 (-380 5120) (380 380))
   R(l17 (-3555 -4980) (855 675))
   R(l17 (2320 -1575) (380 380))
   Q(l17 (-1590 -380) (0 1240) (-1110 0) (0 335) (1505 0) (0 -1195) (815 0) (0 -380))
   R(l17 (0 380) (380 5120))
   R(l17 (-380 0) (380 380))
   R(l16 (-320 -5820) (260 260))
   R(l16 (-260 5240) (260 260))
   R(l20 (-3495 -4920) (855 675))
   R(l19 (-560 -460) (260 260))
   R(l23 (-555 -475) (855 675))
   R(l22 (-560 -460) (260 260))
  )
  N(4 I($13)
   R(l8 (9200 8315) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-6720 -1720) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (1630 -1750) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l14 (-2090 -240) (260 260))
   R(l14 (-260 -1280) (260 260))
   R(l14 (1590 760) (260 260))
   R(l14 (-260 -1280) (260 260))
   R(l14 (4390 730) (260 260))
   R(l14 (-260 -1280) (260 260))
   R(l9 (-6860 -895) (650 2100))
   R(l7 (5580 -2130) (730 2100))
   R(l7 (-5380 -2070) (730 2100))
   R(l6 (1650 -2820) (3690 3480))
   R(l6 (-8340 -3450) (3690 3480))
   R(l13 (3540 -2725) (380 1910))
   R(l13 (-6880 -1880) (380 1910))
   R(l13 (1470 -1910) (380 1910))
   R(l15 (-2230 -1910) (380 1910))
   R(l15 (-725 -1910) (345 3320))
   R(l15 (-345 0) (2195 375))
   R(l15 (0 -1785) (380 1785))
   R(l15 (-380 -3695) (380 1910))
   R(l15 (0 1410) (2690 1025))
   R(l15 (-2690 -1025) (4650 375))
   R(l15 (-380 -1815) (380 1440))
   R(l15 (-380 -3350) (380 1910))
   Q(l72 (-2960 -2695) (0 3470) (1290 0) (0 -380) (50 0) (0 -2700) (280 0) (0 2700) (50 0) (0 380) (-1670 0) (0 10) (3690 0) (0 -3480))
   Q(l72 (-8340 30) (0 3470) (1290 0) (0 -380) (50 0) (0 -2700) (280 0) (0 2700) (50 0) (0 380) (-1670 0) (0 10) (3690 0) (0 -3480))
  )
  N(5 I($16)
   R(l8 (7350 8315) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-3750 -1720) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l9 (3190 -1955) (650 2100))
   R(l9 (-4370 -2070) (650 2100))
   Q(l13 (-420 -3325) (0 1320) (380 0) (0 -815) (3150 0) (0 785) (380 0) (0 -1290))
   R(l13 (-380 1290) (380 1910))
   R(l13 (-3910 -1880) (380 1910))
  )
  N(6 I(SUB)
   R(l8 (7370 4480) (220 220))
   R(l8 (1570 -220) (220 220))
   R(l8 (-4870 -180) (220 220))
   R(l8 (-2010 -220) (220 220))
   R(l205 (5830 -370) (710 440))
   R(l205 (-5360 -400) (710 440))
   Q(l11 (2440 -480) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   Q(l11 (-5070 40) (0 440) (420 0) (0 -70) (190 0) (0 -300) (-190 0) (0 -70))
   R(l13 (1385 -1030) (2280 420))
   Q(l13 (-4065 -420) (0 1060) (380 0) (0 -640) (1410 0) (0 640) (380 0) (0 -1060))
   R(l13 (-385 -890) (2765 890))
   Q(l13 (-485 0) (0 420) (585 0) (0 600) (380 0) (0 -600) (1410 0) (0 600) (380 0) (0 -1020))
   R(l13 (-2170 1020) (380 380))
   R(l13 (1410 -380) (380 380))
   R(l13 (-5030 -340) (380 380))
   R(l13 (-2170 -380) (380 380))
   R(l2 (5750 -450) (710 440))
   R(l2 (-5360 -400) (710 440))
  )
  P(6 I(SUB))
  D(1 D$pfet_03v3
   Y(8020 9190)
   E(L 0.28)
   E(W 2.1)
   E(AS 1.365)
   E(AD 1.365)
   E(PS 5.5)
   E(PD 5.5)
   T(S 5)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(2 D$pfet_03v3
   Y(3370 9220)
   E(L 0.28)
   E(W 2.1)
   E(AS 1.365)
   E(AD 1.365)
   E(PS 5.5)
   E(PD 5.5)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 4)
  )
  D(3 D$nfet_03v3
   Y(8020 4590)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2418)
   E(AD 0.2418)
   E(PS 2.1)
   E(PD 2.1)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 6)
  )
  D(4 D$nfet_03v3
   Y(3370 4630)
   E(L 0.28)
   E(W 0.3)
   E(AS 0.2418)
   E(AD 0.2418)
   E(PS 2.1)
   E(PD 2.1)
   T(S 6)
   T(G 3)
   T(D 2)
   T(B 6)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(NOR
  N(1 I(VDD))
  N(2 I(A))
  N(3 I(B))
  N(4 I(Z))
  N(5 I(GND))
  N(6 I(NET1))
  P(1 I(VDD))
  P(2 I(A))
  P(3 I(B))
  P(4 I(Z))
  P(5 I(GND))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 4)
   T(B 5)
  )
  D(2 PFET_03V3
   I('2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(3 NFET_03V3
   I('3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(4 PFET_03V3
   I('4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 6)
   T(B 1)
  )
 )
)
Z(
 X(nor NOR X
  L(
   M(E B('Net $16 is not matching any net from reference netlist'))
   M(E B('Net $10 is not matching any net from reference netlist'))
   M(E B('Net $3 is not matching any net from reference netlist'))
   M(E B('Net SUB is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net $13 is not matching any net from reference netlist'))
  )
  Z(
   N(() 2 0)
   N(() 3 0)
   N(() 5 0)
   N(() 6 0)
   N(() 1 0)
   N(() 4 0)
   N(1 () 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   P(() 1 1)
   P(() 2 1)
   P(() 4 1)
   P(() 0 1)
   P(() 3 1)
   P(0 () 1)
   D(() 1 0)
   D(() 3 0)
   D(() 2 0)
   D(() 4 0)
   D(3 () 0)
   D(4 () 0)
   D(1 () 0)
   D(2 () 0)
  )
 )
)
