#%lvsdb-klayout
J(
 W(pfd)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8)
 L(l31)
 L(l14)
 L(l32)
 L(l18)
 L(l21)
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l11)
 L(l204)
 L(l201)
 L(l2)
 L(l9)
 L(l205)
 L(l7)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l36)
 L(l35)
 L(l33)
 L(l34)
 L(l202)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l97)
 L(l54)
 L(l96)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l90)
 L(l79)
 L(l80)
 L(l91)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l93)
 L(l94)
 L(l95)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l2 l9 l7 l3 l5 l10 l12 l13 l36 l35 l33 l34 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l97 l54 l96 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l73 l75 l77 l79 l81 l83 l84 l87 l93 l94 l95)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l204 l201)
 C(l107 l107 l201 l202)
 C(l11 l8 l11)
 C(l204 l203 l204 l2)
 C(l201 l203 l107 l201)
 C(l2 l8 l204 l2 l205 l1 l85 l86)
 C(l9 l8 l9)
 C(l205 l2 l205)
 C(l7 l8 l7 l6 l72 l74 l76 l78)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l80 l82)
 C(l1 l2 l3 l1)
 C(l12 l30 l8 l12)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l36 l8 l36)
 C(l35 l8 l35)
 C(l33 l8 l33)
 C(l34 l8 l34)
 C(l202 l107 l202)
 C(l37 l8 l37)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l47 l8 l47)
 C(l48 l8 l48)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l97 l8 l97)
 C(l54 l8 l54)
 C(l96 l8 l96)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l58 l8 l58)
 C(l59 l8 l59)
 C(l60 l8 l60)
 C(l61 l8 l61)
 C(l62 l8 l62)
 C(l63 l8 l63)
 C(l64 l8 l64)
 C(l65 l8 l65)
 C(l66 l8 l66)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l70 l8 l70)
 C(l71 l8 l71)
 C(l72 l7 l72)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l75 l8 l75)
 C(l76 l7 l76)
 C(l77 l8 l77)
 C(l78 l7 l78)
 C(l90 l25 l90)
 C(l79 l8 l79)
 C(l80 l6 l80)
 C(l91 l92 l91)
 C(l81 l8 l81)
 C(l82 l6 l82)
 C(l83 l8 l83)
 C(l84 l8 l84)
 C(l85 l2 l85)
 C(l86 l2 l86)
 C(l87 l8 l87)
 C(l88 l89 l88)
 C(l93 l8 l93)
 C(l94 l8 l94)
 C(l95 l8 l95)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(PFD
  N(1 I(VDD))
  N(2 I(GND))
  N(3 I(VA))
  N(4 I(QA))
  N(5 I(VB))
  N(6 I(QB))
  N(7 I(NET1))
  N(8 I(NET2))
  N(9 I(NET3))
  N(10 I(RST))
  N(11 I(NET4))
  N(12 I(NET5))
  N(13 I(NET6))
  N(14 I(NET7))
  N(15 I('2.NET1'))
  N(16 I('3.NET1'))
  N(17 I('4.NET1'))
  N(18 I('5.NET1'))
  N(19 I('1.NET1'))
  N(20 I('6.NET1'))
  N(21 I('7.NET1'))
  N(22 I('8.NET1'))
  N(23 I('9.NET1'))
  P(1 I(VDD))
  P(2 I(GND))
  P(3 I(VA))
  P(4 I(QA))
  P(5 I(VB))
  P(6 I(QB))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 14)
   T(D 10)
   T(B 2)
  )
  D(2 PFET_03V3
   I('2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 14)
   T(D 10)
   T(B 1)
  )
  D(3 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 7)
   T(B 2)
  )
  D(4 PFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(5 NFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(6 PFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 15)
   T(B 1)
  )
  D(7 NFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 4)
   T(B 2)
  )
  D(8 PFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 8)
   T(D 4)
   T(B 1)
  )
  D(9 NFET_03V3
   I('3.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 4)
   T(B 2)
  )
  D(10 PFET_03V3
   I('3.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 16)
   T(B 1)
  )
  D(11 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 8)
   T(B 2)
  )
  D(12 PFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 9)
   T(D 8)
   T(B 1)
  )
  D(13 NFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 9)
   T(D 8)
   T(B 2)
  )
  D(14 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 17)
   T(B 1)
  )
  D(15 NFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 9)
   T(B 2)
  )
  D(16 PFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 10)
   T(D 9)
   T(B 1)
  )
  D(17 NFET_03V3
   I('5.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 9)
   T(B 2)
  )
  D(18 PFET_03V3
   I('5.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 18)
   T(B 1)
  )
  D(19 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 11)
   T(B 2)
  )
  D(20 PFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 6)
   T(D 11)
   T(B 1)
  )
  D(21 NFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 11)
   T(B 2)
  )
  D(22 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 19)
   T(B 1)
  )
  D(23 NFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 11)
   T(D 6)
   T(B 2)
  )
  D(24 PFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 12)
   T(D 6)
   T(B 1)
  )
  D(25 NFET_03V3
   I('6.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 6)
   T(B 2)
  )
  D(26 PFET_03V3
   I('6.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 11)
   T(D 20)
   T(B 1)
  )
  D(27 NFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 11)
   T(D 12)
   T(B 2)
  )
  D(28 PFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 13)
   T(D 12)
   T(B 1)
  )
  D(29 NFET_03V3
   I('7.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 13)
   T(D 12)
   T(B 2)
  )
  D(30 PFET_03V3
   I('7.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 11)
   T(D 21)
   T(B 1)
  )
  D(31 NFET_03V3
   I('8.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 13)
   T(B 2)
  )
  D(32 PFET_03V3
   I('8.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 10)
   T(D 13)
   T(B 1)
  )
  D(33 NFET_03V3
   I('8.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 13)
   T(B 2)
  )
  D(34 PFET_03V3
   I('8.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 12)
   T(D 22)
   T(B 1)
  )
  D(35 NFET_03V3
   I('9.1')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 4)
   T(D 14)
   T(B 2)
  )
  D(36 PFET_03V3
   I('9.2')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 14)
   T(B 1)
  )
  D(37 PFET_03V3
   I('9.3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 14)
   T(B 1)
  )
  D(38 NFET_03V3
   I('9.4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 23)
   T(B 2)
  )
 )
)
Z(
 X(() PFD 0
  Z(
  )
 )
)
