v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -100 150 -100 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=IREF4 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=IREF5 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vcp_5 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=Vout_s dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vcp_4 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=Vin dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=Vin_n dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vcp_2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vcp_1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcp_3 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Vcp_0 dir=in}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {VDD} -125 -104 0 0 0.2 0.2 {}
T {IREF4} -125 -84 0 0 0.2 0.2 {}
T {IREF5} -125 -64 0 0 0.2 0.2 {}
T {Vcp_5} -125 -44 0 0 0.2 0.2 {}
T {Vout_s} 125 -104 0 1 0.2 0.2 {}
T {Vcp_4} -125 -24 0 0 0.2 0.2 {}
T {Vin} -125 76 0 0 0.2 0.2 {}
T {Vin_n} -125 96 0 0 0.2 0.2 {}
T {Vcp_2} -125 16 0 0 0.2 0.2 {}
T {Vcp_1} -125 36 0 0 0.2 0.2 {}
T {Vcp_3} -125 -4 0 0 0.2 0.2 {}
T {Vcp_0} -125 56 0 0 0.2 0.2 {}
