v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -160 -240 -140 -240 {}
L 4 -160 -190 -140 -190 {}
L 4 -160 -220 -140 -220 {}
L 4 -60 -200 -40 -200 {}
L 4 -160 -252.5 -140 -252.5 {}
B 5 -162.5 -242.5 -157.5 -237.5 {name=Vdd dir=in}
B 5 -162.5 -192.5 -157.5 -187.5 {name=VinN dir=in}
B 5 -162.5 -222.5 -157.5 -217.5 {name=VinP dir=in}
B 5 -42.5 -202.5 -37.5 -197.5 {name=Vout dir=out}
B 5 -162.5 -255 -157.5 -250 {name=Vbias dir=in}
P 4 4 -140 -260 -140 -140 -50 -200 -140 -260 {}
T {@symname} -131 -176 0 0 0.3 0.3 {}
T {@name} -135 -152 0 0 0.2 0.2 {}
T {Vdd} -135 -244 0 0 0.2 0.2 {}
T {VinN} -135 -194 0 0 0.2 0.2 {}
T {VinP} -135 -224 0 0 0.2 0.2 {}
T {Vout} -65 -204 0 1 0.2 0.2 {}
T {Vbias} -135 -256.5 0 0 0.2 0.2 {}
