v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -55 30 -35 30 {}
L 4 -55 5 -35 5 {}
L 4 35 -35 55 -35 {}
L 4 -55 -35 -35 -35 {}
L 4 35 -10 55 -10 {}
B 5 -57.5 27.5 -52.5 32.5 {name=Vdd dir=in}
B 5 -57.5 2.5 -52.5 7.5 {name=Clk dir=in}
B 5 52.5 -37.5 57.5 -32.5 {name=Q dir=out}
B 5 -57.5 -37.5 -52.5 -32.5 {name=D dir=in}
B 5 52.5 -12.5 57.5 -7.5 {name=QN dir=out}
P 4 5 35 -45 -35 -45 -35 40 35 40 35 -45 {}
P 4 4 -35 20 -10 5 -35 -10 -35 20 {}
T {@symname} -38 44 0 0 0.25 0.25 {}
T {@name} 15 -57 0 0 0.2 0.2 {}
T {Vdd} -30 26 0 0 0.2 0.2 {}
T {Clk} -30 1 0 0 0.2 0.2 {}
T {Q} 30 -39 0 1 0.2 0.2 {}
T {D} -30 -39 0 0 0.2 0.2 {}
T {QN} 30 -14 0 1 0.2 0.2 {}
