
Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__nand2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__nand2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__nand2_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__nand2_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__nand2_1 and gf180mcu_fd_sc_mcu9t5v0__nand2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkinv_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkinv_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkinv_1 and gf180mcu_fd_sc_mcu9t5v0__clkinv_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xor2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xor2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xor2_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xor2_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xor2_1 and gf180mcu_fd_sc_mcu9t5v0__xor2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__or2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__or2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__or2_1  |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__or2_1  
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__or2_1 and gf180mcu_fd_sc_mcu9t5v0__or2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__aoi21_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__aoi21_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__aoi21_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__aoi21_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__aoi21_1 and gf180mcu_fd_sc_mcu9t5v0__aoi21_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__dffq_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__dffq_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__dffq_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__dffq_1 
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__dffq_1 and gf180mcu_fd_sc_mcu9t5v0__dffq_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__buf_8 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__buf_8 (0):  Merged 20 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__buf_8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__buf_8  |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__buf_8  
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__buf_8 and gf180mcu_fd_sc_mcu9t5v0__buf_8 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xnor3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xnor3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xnor3_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xnor3_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xnor3_1 and gf180mcu_fd_sc_mcu9t5v0__xnor3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__nor2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__nor2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__nor2_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__nor2_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__nor2_1 and gf180mcu_fd_sc_mcu9t5v0__nor2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xnor2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xnor2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xnor2_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xnor2_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xnor2_1 and gf180mcu_fd_sc_mcu9t5v0__xnor2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai211_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai211_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai211 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai211 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
C                                          |C                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai211_1 and gf180mcu_fd_sc_mcu9t5v0__oai211_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__and2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__and2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__and2_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__and2_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__and2_1 and gf180mcu_fd_sc_mcu9t5v0__and2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 (0):  Merged 20 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkbuf |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkbuf 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 and gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__aoi211_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__aoi211_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__aoi211 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__aoi211 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
C                                          |C                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__aoi211_1 and gf180mcu_fd_sc_mcu9t5v0__aoi211_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai21_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai21_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai21_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai21_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B                                          |B                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai21_1 and gf180mcu_fd_sc_mcu9t5v0__oai21_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__mux2_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__mux2_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__mux2_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__mux2_1 
-------------------------------------------|-------------------------------------------
I0                                         |I0                                         
I1                                         |I1                                         
S                                          |S                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__mux2_1 and gf180mcu_fd_sc_mcu9t5v0__mux2_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__tiel is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__tiel is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__tiel   |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__tiel   
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__tiel and gf180mcu_fd_sc_mcu9t5v0__tiel are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__dffq_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__dffq_2 (0):  Merged 2 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__dffq_2 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__dffq_2 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__dffq_2 
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__dffq_2 and gf180mcu_fd_sc_mcu9t5v0__dffq_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__antenna is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__antenna is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__antenn |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__antenn 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__antenna and gf180mcu_fd_sc_mcu9t5v0__antenna are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__and3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__and3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__and3_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__and3_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__and3_1 and gf180mcu_fd_sc_mcu9t5v0__and3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xor3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xor3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xor3_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xor3_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xor3_1 and gf180mcu_fd_sc_mcu9t5v0__xor3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__mux2_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__mux2_2 (0):  Merged 2 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__mux2_2 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__mux2_2 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__mux2_2 
-------------------------------------------|-------------------------------------------
I0                                         |I0                                         
I1                                         |I1                                         
S                                          |S                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__mux2_2 and gf180mcu_fd_sc_mcu9t5v0__mux2_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__dlyc_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__dlyc_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__dlyc_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__dlyc_1 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__dlyc_1 and gf180mcu_fd_sc_mcu9t5v0__dlyc_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__nand3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__nand3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__nand3_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__nand3_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__nand3_1 and gf180mcu_fd_sc_mcu9t5v0__nand3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__tieh is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__tieh is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__tieh   |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__tieh   
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__tieh and gf180mcu_fd_sc_mcu9t5v0__tieh are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__dffrnq |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__dffrnq 
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
RN                                         |RN                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 and gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkinv_16 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkinv_16 (0):  Merged 30 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkinv_16 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
ZN                                         |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkinv_16 and gf180mcu_fd_sc_mcu9t5v0__clkinv_16 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai22_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai22_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai22_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai22_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B1                                         |B1                                         
B2                                         |B2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai22_1 and gf180mcu_fd_sc_mcu9t5v0__oai22_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xnor2_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__xnor2_2 (0):  Merged 2 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xnor2_2 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xnor2_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xnor2_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xnor2_2 and gf180mcu_fd_sc_mcu9t5v0__xnor2_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__mux4_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__mux4_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__mux4_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__mux4_1 
-------------------------------------------|-------------------------------------------
I0                                         |I0                                         
I1                                         |I1                                         
I2                                         |I2                                         
I3                                         |I3                                         
S0                                         |S0                                         
S1                                         |S1                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__mux4_1 and gf180mcu_fd_sc_mcu9t5v0__mux4_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__aoi221_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__aoi221_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__aoi221 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__aoi221 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B1                                         |B1                                         
B2                                         |B2                                         
C                                          |C                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__aoi221_1 and gf180mcu_fd_sc_mcu9t5v0__aoi221_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai31_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai31_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai31_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai31_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
B                                          |B                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai31_1 and gf180mcu_fd_sc_mcu9t5v0__oai31_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__xor2_2 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__xor2_2 (0):  Merged 2 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__xor2_2 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__xor2_2 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__xor2_2 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__xor2_2 and gf180mcu_fd_sc_mcu9t5v0__xor2_2 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkinv_12 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkinv_12 (0):  Merged 22 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkinv_12 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
ZN                                         |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkinv_12 and gf180mcu_fd_sc_mcu9t5v0__clkinv_12 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkinv_8 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkinv_8 (0):  Merged 14 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkinv_8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
ZN                                         |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkinv_8 and gf180mcu_fd_sc_mcu9t5v0__clkinv_8 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai32_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai32_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai32_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai32_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
B1                                         |B1                                         
B2                                         |B2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai32_1 and gf180mcu_fd_sc_mcu9t5v0__oai32_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__or3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__or3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__or3_1  |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__or3_1  
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
Z                                          |Z                                          
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__or3_1 and gf180mcu_fd_sc_mcu9t5v0__or3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__nor3_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__nor3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__nor3_1 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__nor3_1 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__nor3_1 and gf180mcu_fd_sc_mcu9t5v0__nor3_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__inv_20 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__inv_20 (0):  Merged 38 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__inv_20 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__inv_20 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__inv_20 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
ZN                                         |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__inv_20 and gf180mcu_fd_sc_mcu9t5v0__inv_20 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 (0):  Merged 8 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkbuf |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkbuf 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
Z                                          |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 and gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__oai221_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__oai221_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__oai221 |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__oai221 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B1                                         |B1                                         
B2                                         |B2                                         
C                                          |C                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__oai221_1 and gf180mcu_fd_sc_mcu9t5v0__oai221_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__nand4_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__nand4_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__nand4_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__nand4_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
A4                                         |A4                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__nand4_1 and gf180mcu_fd_sc_mcu9t5v0__nand4_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__aoi22_1 is a black box; will not flatten Circuit 1
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__aoi22_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__aoi22_ |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__aoi22_ 
-------------------------------------------|-------------------------------------------
A1                                         |A1                                         
A2                                         |A2                                         
B1                                         |B1                                         
B2                                         |B2                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
ZN                                         |ZN                                         
VNW                                        |VNW                                        
VPW                                        |VPW                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__aoi22_1 and gf180mcu_fd_sc_mcu9t5v0__aoi22_1 are equivalent.

Circuit 2 cell gf180mcu_fd_sc_mcu9t5v0__clkinv_20 is a black box; will not flatten Circuit 1
Class gf180mcu_fd_sc_mcu9t5v0__clkinv_20 (0):  Merged 38 parallel devices.
Warning: Equate pins:  cell gf180mcu_fd_sc_mcu9t5v0__clkinv_20 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: gf180mcu_fd_sc_mcu9t5v0__clkinv |Circuit 2: gf180mcu_fd_sc_mcu9t5v0__clkinv 
-------------------------------------------|-------------------------------------------
I                                          |I                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
VNW                                        |VNW                                        
VPW                                        |VPW                                        
ZN                                         |(no matching pin)                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_fd_sc_mcu9t5v0__clkinv_20 and gf180mcu_fd_sc_mcu9t5v0__clkinv_20 are equivalent.

Class fft (0):  Merged 2 parallel devices.
Class fft (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: fft                             |Circuit 2: fft                             
-------------------------------------------|-------------------------------------------
gf180mcu_fd_sc_mcu9t5v0__nand2_1 (4744)    |gf180mcu_fd_sc_mcu9t5v0__nand2_1 (4744)    
gf180mcu_fd_sc_mcu9t5v0__clkinv_1 (3776)   |gf180mcu_fd_sc_mcu9t5v0__clkinv_1 (3776)   
gf180mcu_fd_sc_mcu9t5v0__xor2_1 (2049)     |gf180mcu_fd_sc_mcu9t5v0__xor2_1 (2049)     
gf180mcu_fd_sc_mcu9t5v0__or2_1 (911)       |gf180mcu_fd_sc_mcu9t5v0__or2_1 (911)       
gf180mcu_fd_sc_mcu9t5v0__aoi21_1 (2768)    |gf180mcu_fd_sc_mcu9t5v0__aoi21_1 (2768)    
gf180mcu_fd_sc_mcu9t5v0__dffq_1 (11808)    |gf180mcu_fd_sc_mcu9t5v0__dffq_1 (11808)    
gf180mcu_fd_sc_mcu9t5v0__buf_8 (592)       |gf180mcu_fd_sc_mcu9t5v0__buf_8 (592)       
gf180mcu_fd_sc_mcu9t5v0__xnor3_1 (752)     |gf180mcu_fd_sc_mcu9t5v0__xnor3_1 (752)     
gf180mcu_fd_sc_mcu9t5v0__nor2_1 (4346)     |gf180mcu_fd_sc_mcu9t5v0__nor2_1 (4346)     
gf180mcu_fd_sc_mcu9t5v0__xnor2_1 (1563)    |gf180mcu_fd_sc_mcu9t5v0__xnor2_1 (1563)    
gf180mcu_fd_sc_mcu9t5v0__oai211_1 (37)     |gf180mcu_fd_sc_mcu9t5v0__oai211_1 (37)     
gf180mcu_fd_sc_mcu9t5v0__and2_1 (4263)     |gf180mcu_fd_sc_mcu9t5v0__and2_1 (4263)     
gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 (853)    |gf180mcu_fd_sc_mcu9t5v0__clkbuf_8 (853)    
gf180mcu_fd_sc_mcu9t5v0__aoi211_1 (349)    |gf180mcu_fd_sc_mcu9t5v0__aoi211_1 (349)    
gf180mcu_fd_sc_mcu9t5v0__oai21_1 (1111)    |gf180mcu_fd_sc_mcu9t5v0__oai21_1 (1111)    
gf180mcu_fd_sc_mcu9t5v0__mux2_1 (636)      |gf180mcu_fd_sc_mcu9t5v0__mux2_1 (636)      
gf180mcu_fd_sc_mcu9t5v0__tiel (31)         |gf180mcu_fd_sc_mcu9t5v0__tiel (31)         
gf180mcu_fd_sc_mcu9t5v0__dffq_2 (111)      |gf180mcu_fd_sc_mcu9t5v0__dffq_2 (111)      
gf180mcu_fd_sc_mcu9t5v0__antenna (26->24)  |gf180mcu_fd_sc_mcu9t5v0__antenna (26->24)  
gf180mcu_fd_sc_mcu9t5v0__and3_1 (740)      |gf180mcu_fd_sc_mcu9t5v0__and3_1 (740)      
gf180mcu_fd_sc_mcu9t5v0__xor3_1 (388)      |gf180mcu_fd_sc_mcu9t5v0__xor3_1 (388)      
gf180mcu_fd_sc_mcu9t5v0__mux2_2 (93)       |gf180mcu_fd_sc_mcu9t5v0__mux2_2 (93)       
gf180mcu_fd_sc_mcu9t5v0__dlyc_1 (337)      |gf180mcu_fd_sc_mcu9t5v0__dlyc_1 (337)      
gf180mcu_fd_sc_mcu9t5v0__nand3_1 (509)     |gf180mcu_fd_sc_mcu9t5v0__nand3_1 (509)     
gf180mcu_fd_sc_mcu9t5v0__tieh (34)         |gf180mcu_fd_sc_mcu9t5v0__tieh (34)         
gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 (82)     |gf180mcu_fd_sc_mcu9t5v0__dffrnq_1 (82)     
gf180mcu_fd_sc_mcu9t5v0__clkinv_16 (4)     |gf180mcu_fd_sc_mcu9t5v0__clkinv_16 (4)     
gf180mcu_fd_sc_mcu9t5v0__oai22_1 (14)      |gf180mcu_fd_sc_mcu9t5v0__oai22_1 (14)      
gf180mcu_fd_sc_mcu9t5v0__xnor2_2 (2)       |gf180mcu_fd_sc_mcu9t5v0__xnor2_2 (2)       
gf180mcu_fd_sc_mcu9t5v0__mux4_1 (1)        |gf180mcu_fd_sc_mcu9t5v0__mux4_1 (1)        
gf180mcu_fd_sc_mcu9t5v0__aoi221_1 (1)      |gf180mcu_fd_sc_mcu9t5v0__aoi221_1 (1)      
gf180mcu_fd_sc_mcu9t5v0__oai31_1 (72)      |gf180mcu_fd_sc_mcu9t5v0__oai31_1 (72)      
gf180mcu_fd_sc_mcu9t5v0__xor2_2 (6)        |gf180mcu_fd_sc_mcu9t5v0__xor2_2 (6)        
gf180mcu_fd_sc_mcu9t5v0__clkinv_12 (12)    |gf180mcu_fd_sc_mcu9t5v0__clkinv_12 (12)    
gf180mcu_fd_sc_mcu9t5v0__clkinv_8 (9)      |gf180mcu_fd_sc_mcu9t5v0__clkinv_8 (9)      
gf180mcu_fd_sc_mcu9t5v0__oai32_1 (6)       |gf180mcu_fd_sc_mcu9t5v0__oai32_1 (6)       
gf180mcu_fd_sc_mcu9t5v0__or3_1 (30)        |gf180mcu_fd_sc_mcu9t5v0__or3_1 (30)        
gf180mcu_fd_sc_mcu9t5v0__nor3_1 (85)       |gf180mcu_fd_sc_mcu9t5v0__nor3_1 (85)       
gf180mcu_fd_sc_mcu9t5v0__inv_20 (1)        |gf180mcu_fd_sc_mcu9t5v0__inv_20 (1)        
gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 (1)      |gf180mcu_fd_sc_mcu9t5v0__clkbuf_4 (1)      
gf180mcu_fd_sc_mcu9t5v0__oai221_1 (14)     |gf180mcu_fd_sc_mcu9t5v0__oai221_1 (14)     
gf180mcu_fd_sc_mcu9t5v0__nand4_1 (2)       |gf180mcu_fd_sc_mcu9t5v0__nand4_1 (2)       
gf180mcu_fd_sc_mcu9t5v0__aoi22_1 (22)      |gf180mcu_fd_sc_mcu9t5v0__aoi22_1 (22)      
gf180mcu_fd_sc_mcu9t5v0__clkinv_20 (3)     |gf180mcu_fd_sc_mcu9t5v0__clkinv_20 (3)     
Number of devices: 43192                   |Number of devices: 43192                   
Number of nets: 43208                      |Number of nets: 43208                      
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: fft                             |Circuit 2: fft                             
-------------------------------------------|-------------------------------------------
adc_clk                                    |adc_clk                                    
dout_im[4]                                 |dout_im[4]                                 
dout_im[6]                                 |dout_im[6]                                 
valid_out                                  |valid_out                                  
dout_im[1]                                 |dout_im[1]                                 
dout_im[2]                                 |dout_im[2]                                 
dout_re[1]                                 |dout_re[1]                                 
dout_re[4]                                 |dout_re[4]                                 
dout_im[5]                                 |dout_im[5]                                 
dout_re[5]                                 |dout_re[5]                                 
dout_re[7]                                 |dout_re[7]                                 
dout_im[7]                                 |dout_im[7]                                 
dout_im[3]                                 |dout_im[3]                                 
dout_re[6]                                 |dout_re[6]                                 
dout_re[0]                                 |dout_re[0]                                 
dout_im[0]                                 |dout_im[0]                                 
dout_re[2]                                 |dout_re[2]                                 
dout_re[3]                                 |dout_re[3]                                 
din_re[2]                                  |din_re[2]                                  
din_im[0]                                  |din_im[0]                                  
din_re[4]                                  |din_re[4]                                  
din_re[5]                                  |din_re[5]                                  
din_re[0]                                  |din_re[0]                                  
din_re[3]                                  |din_re[3]                                  
din_im[5]                                  |din_im[5]                                  
din_im[2]                                  |din_im[2]                                  
din_im[3]                                  |din_im[3]                                  
din_re[1]                                  |din_re[1]                                  
din_im[1]                                  |din_im[1]                                  
din_im[4]                                  |din_im[4]                                  
rst                                        |rst                                        
VDD                                        |VDD                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes fft and fft are equivalent.

Final result: Circuits match uniquely.
.
