v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 -60 10 -40 10 {}
L 4 -60 -10 -40 -10 {}
L 4 30 -10 50 -10 {}
L 4 -60 30 -40 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VDD dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=b dir=in W=3.3u nf=5 m=15}
B 5 -62.5 -12.5 -57.5 -7.5 {name=a dir=in W=3.3u nf=1 m=15}
B 5 47.5 -12.5 52.5 -7.5 {name=out dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=GND dir=in}
A 4 -25 -5 57.0087712549569 254.7448812969422 210.5102374061156 {}
T {VDD} -35 -34 0 0 0.2 0.2 {}
T {b} -35 6 0 0 0.2 0.2 {}
T {a} -35 -14 0 0 0.2 0.2 {}
T {out} 25 -14 0 1 0.2 0.2 {}
T {GND} -35 26 0 0 0.2 0.2 {}
N -40 -60 -40 50 {lab=#net1}
