v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 -30 150 -30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out1 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=out2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=out3 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=out0 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RST dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=serial_in dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=CLK dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {4shift} -18.5 -6 0 0 0.3 0.3 {}
T {out1} 125 -14 0 1 0.2 0.2 {}
T {out2} 125 6 0 1 0.2 0.2 {}
T {out3} 125 26 0 1 0.2 0.2 {}
T {out0} 125 -34 0 1 0.2 0.2 {}
T {RST} -125 -44 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {serial_in} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
T {CLK} -125 36 0 0 0.2 0.2 {}
