v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -160 -30 -140 -30 {}
L 4 -160 -10 -140 -10 {}
L 4 -10 50 -10 70 {}
L 4 -160 10 -140 10 {}
L 4 120 30 140 30 {}
L 4 120 -30 140 -30 {}
L 4 -160 30 -140 30 {}
B 5 -162.5 -32.5 -157.5 -27.5 {name=RST dir=in}
B 5 -162.5 -12.5 -157.5 -7.5 {name=VDD dir=in}
B 5 -12.5 67.5 -7.5 72.5 {name=CLK dir=in}
B 5 -162.5 7.5 -157.5 12.5 {name=D dir=in}
B 5 137.5 27.5 142.5 32.5 {name=QB dir=out}
B 5 137.5 -32.5 142.5 -27.5 {name=Q dir=out}
B 5 -162.5 27.5 -157.5 32.5 {name=GND dir=in m=1}
P 4 5 120 -50 -140 -50 -140 50 120 50 120 -50 {}
T {TSPC_DFF} -44 -16 0 0 0.3 0.3 {}
T {RST} -135 -34 0 0 0.2 0.2 {}
T {VDD} -135 -14 0 0 0.2 0.2 {}
T {CLK} -14 45 3 0 0.2 0.2 {}
T {D} -135 6 0 0 0.2 0.2 {}
T {QB} 115 26 0 1 0.2 0.2 {}
T {Q} 115 -34 0 1 0.2 0.2 {}
T {GND} -135 26 0 0 0.2 0.2 {}
