<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/encoder/layout/dff/dff_encoder.gds</original-file>
 <generator>drc: script='/foss/pdks/ciel/gf180mcu/versions/8f2d1529c86235d726979eb9ecb7e9628108590b/gf180mcuD/libs.tech/klayout/tech/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>dff_encoder</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>dff_encoder</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.7,1.275;3.7,2.315;3.66,2.315;3.66,2.675;4.02,2.675;4.02,2.315;3.98,2.315;3.98,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.55,1.275;6.55,2.315;6.51,2.315;6.51,2.675;6.87,2.675;6.87,2.315;6.83,2.315;6.83,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.52,1.275;9.52,2.315;9.48,2.315;9.48,2.675;9.84,2.675;9.84,2.315;9.8,2.315;9.8,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.26,1.275;12.26,2.315;12.22,2.315;12.22,2.675;12.58,2.675;12.58,2.315;12.54,2.315;12.54,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.205,1.275;15.205,2.315;15.165,2.315;15.165,2.675;15.525,2.675;15.525,2.315;15.485,2.315;15.485,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.61,1.275;21.61,2.675;22.49,2.675;22.49,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.65,7.18;3.65,7.56;3.7,7.56;3.7,8.6;3.98,8.6;3.98,7.56;4.03,7.56;4.03,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.77,7.18;4.77,7.56;4.82,7.56;4.82,8.6;5.1,8.6;5.1,7.56;5.15,7.56;5.15,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.47,7.18;9.47,7.56;9.52,7.56;9.52,8.6;9.8,8.6;9.8,7.56;9.85,7.56;9.85,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.255,7.18;12.255,7.56;12.305,7.56;12.305,8.6;12.585,8.6;12.585,7.56;12.635,7.56;12.635,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.015,7.18;15.015,7.56;15.065,7.56;15.065,8.6;15.345,8.6;15.345,7.56;15.395,7.56;15.395,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.95,7.18;17.95,7.56;18,7.56;18,8.6;18.28,8.6;18.28,7.56;18.33,7.56;18.33,7.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>dff_encoder</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.42,7.18;21.42,8.6;23.18,8.6;23.18,7.18)</value>
   </values>
  </item>
 </items>
</report-database>
