[*]
[*] GTKWave Analyzer v4.0.0-prealpha (8ba24ab) (w)1999-2022 BSI
[*] Mon Apr 27 23:27:57 2026
[*]
[dumpfile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/sim/testbench.vcd"
[dumpfile_mtime] "Mon Apr 27 23:25:42 2026"
[dumpfile_size] 321828
[savefile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/fft.gtkw"
[timestart] 2562100
[size] 1427 600
[pos] -1 -1
*-17.539047 2885800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_fft.
[treeopen] tb_fft.DUT.
[treeopen] tb_fft.DUT.genblk1[0].
[treeopen] tb_fft.DUT.genblk1[1].
[treeopen] tb_fft.DUT.genblk1[2].
[treeopen] tb_fft.DUT.genblk1[3].
[treeopen] tb_fft.DUT.genblk1[4].
[treeopen] tb_fft.DUT.genblk1[5].
[treeopen] tb_fft.DUT.genblk1[6].
[treeopen] tb_fft.DUT.genblk1[7].
[sst_width] 297
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 149
@28
tb_fft.DUT.clk
tb_fft.DUT.rst
tb_fft.DUT.in_valid
@22
tb_fft.DUT.in_real[15:0]
tb_fft.DUT.in_imag[15:0]
tb_fft.DUT.out_real[15:0]
tb_fft.DUT.out_imag[15:0]
@28
tb_fft.DUT.out_valid
@200
-stage 1
@22
tb_fft.DUT.genblk1[0].s.in_imag[15:0]
tb_fft.DUT.genblk1[0].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[0].s.in_valid
@22
tb_fft.DUT.genblk1[0].s.out_imag[15:0]
tb_fft.DUT.genblk1[0].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[0].s.out_valid
@200
-stage 2
@22
tb_fft.DUT.genblk1[1].s.in_imag[15:0]
tb_fft.DUT.genblk1[1].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[1].s.in_valid
@22
tb_fft.DUT.genblk1[1].s.out_imag[15:0]
tb_fft.DUT.genblk1[1].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[1].s.out_valid
@200
-stage 3
@22
tb_fft.DUT.genblk1[2].s.in_imag[15:0]
tb_fft.DUT.genblk1[2].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[2].s.in_valid
@22
tb_fft.DUT.genblk1[2].s.out_imag[15:0]
tb_fft.DUT.genblk1[2].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[2].s.out_valid
@200
-stage 4
@22
tb_fft.DUT.genblk1[3].s.in_imag[15:0]
tb_fft.DUT.genblk1[3].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[3].s.in_valid
@22
tb_fft.DUT.genblk1[3].s.out_imag[15:0]
tb_fft.DUT.genblk1[3].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[3].s.out_valid
@200
-stage 5
@22
tb_fft.DUT.genblk1[4].s.in_imag[15:0]
tb_fft.DUT.genblk1[4].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[4].s.in_valid
@22
tb_fft.DUT.genblk1[4].s.out_imag[15:0]
tb_fft.DUT.genblk1[4].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[4].s.out_valid
@200
-stage 6
@22
tb_fft.DUT.genblk1[5].s.in_imag[15:0]
tb_fft.DUT.genblk1[5].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[5].s.in_valid
@22
tb_fft.DUT.genblk1[5].s.out_imag[15:0]
tb_fft.DUT.genblk1[5].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[5].s.out_valid
@201
-stage 7
@22
tb_fft.DUT.genblk1[6].s.in_imag[15:0]
tb_fft.DUT.genblk1[6].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[6].s.in_valid
@22
tb_fft.DUT.genblk1[6].s.out_imag[15:0]
tb_fft.DUT.genblk1[6].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[6].s.out_valid
@200
-stage 8
@22
tb_fft.DUT.genblk1[7].s.in_imag[15:0]
tb_fft.DUT.genblk1[7].s.in_real[15:0]
@28
tb_fft.DUT.genblk1[7].s.in_valid
@22
tb_fft.DUT.genblk1[7].s.out_imag[15:0]
tb_fft.DUT.genblk1[7].s.out_real[15:0]
@28
tb_fft.DUT.genblk1[7].s.out_valid
[pattern_trace] 1
[pattern_trace] 0
