[*]
[*] GTKWave Analyzer v4.0.0-prealpha (a6aae77) (w)1999-2022 BSI
[*] Wed Mar 25 03:51:30 2026
[*]
[dumpfile] "/foss/designs/pipelined_fft/testbench.vcd"
[dumpfile_mtime] "Wed Mar 25 03:48:44 2026"
[dumpfile_size] 29635372
[savefile] "/foss/designs/pipelined_fft/fft.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-22.275314 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_fft.
[treeopen] tb_fft.DUT.
[treeopen] tb_fft.DUT.gen_stages[0].
[treeopen] tb_fft.DUT.gen_stages[1].
[treeopen] tb_fft.DUT.gen_stages[2].
[treeopen] tb_fft.DUT.gen_stages[2].st.
[treeopen] tb_fft.DUT.gen_stages[3].
[treeopen] tb_fft.DUT.gen_stages[4].
[treeopen] tb_fft.DUT.gen_stages[5].
[treeopen] tb_fft.DUT.gen_stages[6].
[treeopen] tb_fft.DUT.gen_stages[7].
[treeopen] tb_fft.DUT.gen_stages[8].
[treeopen] tb_fft.DUT.gen_stages[8].st.
[sst_width] 297
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 319
@28
tb_fft.DUT.clk
tb_fft.DUT.rst
@40c08420
[fpshift_count] 12
tb_fft.DUT.in_real[31:0]
@28
(0)tb_fft.DUT.in_real[31:0]
(1)tb_fft.DUT.in_real[31:0]
(2)tb_fft.DUT.in_real[31:0]
(3)tb_fft.DUT.in_real[31:0]
(4)tb_fft.DUT.in_real[31:0]
(5)tb_fft.DUT.in_real[31:0]
(6)tb_fft.DUT.in_real[31:0]
(7)tb_fft.DUT.in_real[31:0]
(8)tb_fft.DUT.in_real[31:0]
(9)tb_fft.DUT.in_real[31:0]
(10)tb_fft.DUT.in_real[31:0]
(11)tb_fft.DUT.in_real[31:0]
(12)tb_fft.DUT.in_real[31:0]
(13)tb_fft.DUT.in_real[31:0]
(14)tb_fft.DUT.in_real[31:0]
(15)tb_fft.DUT.in_real[31:0]
(16)tb_fft.DUT.in_real[31:0]
(17)tb_fft.DUT.in_real[31:0]
(18)tb_fft.DUT.in_real[31:0]
(19)tb_fft.DUT.in_real[31:0]
(20)tb_fft.DUT.in_real[31:0]
(21)tb_fft.DUT.in_real[31:0]
(22)tb_fft.DUT.in_real[31:0]
(23)tb_fft.DUT.in_real[31:0]
(24)tb_fft.DUT.in_real[31:0]
(25)tb_fft.DUT.in_real[31:0]
(26)tb_fft.DUT.in_real[31:0]
(27)tb_fft.DUT.in_real[31:0]
(28)tb_fft.DUT.in_real[31:0]
(29)tb_fft.DUT.in_real[31:0]
(30)tb_fft.DUT.in_real[31:0]
(31)tb_fft.DUT.in_real[31:0]
@1401200
-group_end
@40008420
[fpshift_count] 12
tb_fft.DUT.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.out_imag[31:0]
@20000
-
-
@22
tb_fft.DUT.count_out[8:0]
@200
-stage 1
@22
tb_fft.DUT.gen_stages[0].st.count[8:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[0].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[0].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[0].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[0].st.out_imag[31:0]
@200
-stage 2
@22
tb_fft.DUT.gen_stages[1].st.count[7:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[1].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[1].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[1].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[1].st.out_imag[31:0]
@200
-stage 3
@22
tb_fft.DUT.gen_stages[2].st.count[6:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[2].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[2].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[2].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[2].st.out_imag[31:0]
@200
-stage 4
@22
tb_fft.DUT.gen_stages[3].st.count[5:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[3].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[3].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[3].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[3].st.out_imag[31:0]
@200
-stage 5
@22
tb_fft.DUT.gen_stages[4].st.count[4:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[4].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[4].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[4].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[4].st.out_imag[31:0]
@200
-stage 6
@22
tb_fft.DUT.gen_stages[5].st.count[3:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[5].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[5].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[5].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[5].st.out_imag[31:0]
@200
-stage 7
@22
tb_fft.DUT.gen_stages[6].st.count[2:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[6].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[6].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[6].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[6].st.out_imag[31:0]
@200
-stage 8
@28
tb_fft.DUT.gen_stages[7].st.count[1:0]
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[7].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[7].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[7].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[7].st.out_imag[31:0]
@200
-stage 9
@28
tb_fft.DUT.gen_stages[8].st.count
@40008420
[fpshift_count] 12
tb_fft.DUT.gen_stages[8].st.in_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[8].st.in_imag[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[8].st.out_real[31:0]
[fpshift_count] 12
tb_fft.DUT.gen_stages[8].st.out_imag[31:0]
[pattern_trace] 1
[pattern_trace] 0

