[*]
[*] GTKWave Analyzer v4.0.0-prealpha (8ba24ab) (w)1999-2022 BSI
[*] Sun Jun 14 15:00:01 2026
[*]
[dumpfile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/sim/testbench.vcd"
[dumpfile_mtime] "Sun Jun 14 14:57:31 2026"
[dumpfile_size] 4339134
[savefile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/fft_64.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-18.065308 433000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_fft.
[treeopen] tb_fft.DUT.
[treeopen] tb_fft.DUT.stage.stage1.
[treeopen] tb_fft.DUT.stages_gen_blk[4].stage.
[treeopen] tb_fft.DUT.stages_gen_blk[5].
[treeopen] tb_fft.DUT.stages_gen_blk[6].
[treeopen] tb_fft.DUT.stages_gen_blk[7].
[treeopen] tb_fft.DUT.stages_gen_blk[8].
[sst_width] 297
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 132
@28
tb_fft.DUT.stage.clk
tb_fft.DUT.stage.rst
tb_fft.DUT.stage.in_valid
@22
tb_fft.DUT.stage.din_im0[9:0]
tb_fft.DUT.stage.din_im1[9:0]
tb_fft.DUT.stage.din_im2[9:0]
tb_fft.DUT.stage.din_im3[9:0]
tb_fft.DUT.stage.din_re0[9:0]
tb_fft.DUT.stage.din_re1[9:0]
tb_fft.DUT.stage.din_re2[9:0]
tb_fft.DUT.stage.din_re3[9:0]
@200
-
@28
tb_fft.DUT.stage.out_valid
@22
tb_fft.DUT.stage.dout_im0[10:0]
tb_fft.DUT.stage.dout_im1[10:0]
tb_fft.DUT.stage.dout_im2[10:0]
tb_fft.DUT.stage.dout_im3[10:0]
tb_fft.DUT.stage.dout_re0[10:0]
tb_fft.DUT.stage.dout_re1[10:0]
tb_fft.DUT.stage.dout_re2[10:0]
tb_fft.DUT.stage.dout_re3[10:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[4].stage.out_valid
@22
tb_fft.DUT.stages_gen_blk[4].stage.dout_im0[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im1[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im2[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im3[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re0[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re1[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re2[11:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re3[11:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[5].stage.out_valid
@22
tb_fft.DUT.stages_gen_blk[5].stage.dout_im0[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im1[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im2[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im3[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re0[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re1[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re2[12:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re3[12:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[6].stage.out_valid
@22
tb_fft.DUT.stages_gen_blk[6].stage.dout_im0[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im1[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im2[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im3[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re0[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re1[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re2[13:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re3[13:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[7].stage.out_valid
@22
tb_fft.DUT.stages_gen_blk[7].stage.dout_im0[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im1[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im2[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im3[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re0[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re1[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re2[14:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re3[14:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[8].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[8].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re3[15:0]
[pattern_trace] 1
[pattern_trace] 0
