[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun 13 00:34:33 2026
[*]
[dumpfile] "/home/ieee-eds/Projects/WaferSpace-GF180-June26/blocks/dsp-fft/sim/testbench.vcd"
[dumpfile_mtime] "Sat Jun 13 00:30:24 2026"
[dumpfile_size] 4484546
[savefile] "/home/ieee-eds/Projects/WaferSpace-GF180-June26/blocks/dsp-fft/fft_64.gtkw"
[timestart] 0
[size] 2494 1521
[pos] -51 -51
*-16.535074 86400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_fft.
[treeopen] tb_fft.DUT.
[treeopen] tb_fft.DUT.stage.
[treeopen] tb_fft.DUT.stages_gen_blk[4].
[treeopen] tb_fft.DUT.stages_gen_blk[5].
[treeopen] tb_fft.DUT.stages_gen_blk[6].
[treeopen] tb_fft.DUT.stages_gen_blk[7].
[treeopen] tb_fft.DUT.stages_gen_blk[8].
[sst_width] 297
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 850
@29
tb_fft.DUT.stage.clk
@28
tb_fft.DUT.stage.rst
tb_fft.DUT.stage.in_valid
@22
tb_fft.DUT.stage.din_im0[15:0]
tb_fft.DUT.stage.din_im1[15:0]
tb_fft.DUT.stage.din_im2[15:0]
tb_fft.DUT.stage.din_im3[15:0]
tb_fft.DUT.stage.din_re0[15:0]
tb_fft.DUT.stage.din_re1[15:0]
tb_fft.DUT.stage.din_re2[15:0]
tb_fft.DUT.stage.din_re3[15:0]
@200
-
@28
tb_fft.DUT.stage.out_valid
@22
tb_fft.DUT.stage.dout_im0[15:0]
tb_fft.DUT.stage.dout_im1[15:0]
tb_fft.DUT.stage.dout_im2[15:0]
tb_fft.DUT.stage.dout_im3[15:0]
tb_fft.DUT.stage.dout_re0[15:0]
tb_fft.DUT.stage.dout_re1[15:0]
tb_fft.DUT.stage.dout_re2[15:0]
tb_fft.DUT.stage.dout_re3[15:0]
@200
-
-
-
@28
tb_fft.DUT.stages_gen_blk[4].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[4].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[4].stage.dout_re3[15:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[5].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[5].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[5].stage.dout_re3[15:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[6].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[6].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[6].stage.dout_re3[15:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[7].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[7].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[7].stage.dout_re3[15:0]
@200
-
@28
tb_fft.DUT.stages_gen_blk[8].stage.out_valid
@8420
tb_fft.DUT.stages_gen_blk[8].stage.dout_im0[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im1[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im2[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_im3[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re0[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re1[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re2[15:0]
tb_fft.DUT.stages_gen_blk[8].stage.dout_re3[15:0]
[pattern_trace] 1
[pattern_trace] 0
