#%lvsdb-klayout
J(
 W(dff_encoder)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '42/10')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35 '36/10')
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(dff_encoder) X('must-connect') Q('(20.32,2.245;20.32,7.52;38.515,7.52;38.515,2.245)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -88) (130 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l10 (28 -88) (130 176))
  )
  T(B
   R(l7 (-28 -88) (56 176))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-158 -88) (130 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l10 (28 -88) (168 176))
  )
  T(B
   R(l7 (-28 -88) (56 176))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-196 -88) (168 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l10 (28 -88) (130 176))
  )
  T(B
   R(l7 (-28 -88) (56 176))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-158 -176) (130 352))
  )
  T(G
   R(l13 (-28 -176) (56 352))
  )
  T(D
   R(l10 (28 -176) (130 352))
  )
  T(B
   R(l7 (-28 -176) (56 352))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l12 (-150 -38) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -36) (56 72))
  )
  T(D
   Q(l12 (66 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
  )
  T(B
   R(l1 (-28 -36) (56 72))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-150 -88) (122 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l12 (28 -88) (122 176))
  )
  T(B
   R(l1 (-28 -88) (56 176))
  )
 )
 X(dff_encoder
  R((4002 449) (3708 2767))
  N(1 I(GND)
   R(l2 (7412 1328) (142 176))
   R(l9 (-3436 -160) (44 44))
   R(l9 (1155 -44) (44 44))
   R(l9 (1239 -44) (44 44))
   R(l9 (704 6) (44 44))
   R(l9 (98 -44) (44 44))
   Q(l12 (-3436 -110) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l12 (1115 0) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l12 (1199 0) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   R(l12 (626 0) (122 176))
   Q(l14 (-2033 -1055) (0 300) (1203 0) (0 655) (80 0) (0 -655) (670 0) (0 707) (222 0) (0 -80) (-4 0) (0 -627) (153 0) (0 -300))
   Q(l14 (-3639 0) (0 300) (35 0) (0 655) (80 0) (0 -655) (1120 0) (0 655) (80 0) (0 -955))
   J(l34 GND (-1090 222))
   J(l34 '' (3223 745))
  )
  N(2 I($2)
   R(l9 (4566 1344) (44 44))
   R(l9 (2629 560) (44 44))
   R(l9 (-43 -414) (44 44))
   R(l9 (-475 639) (44 44))
   R(l10 (-106 -110) (130 176))
   Q(l12 (-2331 -1043) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l13 (2593 604) (0 76) (10 0) (0 472) (56 0) (0 -472) (10 0) (0 -76))
   Q(l13 (-65 -664) (0 296) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -296))
   R(l14 (-2742 -418) (80 554))
   R(l14 (2242 301) (351 80))
   Q(l14 (3 -223) (0 2) (-3 0) (0 444) (80 0) (0 -444) (-1 0) (0 -2))
   R(l14 (-507 683) (76 76))
   R(l15 (-2306 -1459) (52 52))
   R(l15 (2269 803) (52 52))
   R(l15 (-130 487) (52 52))
   R(l16 (-2310 -1458) (2404 80))
   Q(l16 (-82 0) (0 1313) (-77 0) (0 80) (157 0) (0 -1393))
  )
  N(3 I($3)
   R(l9 (4334 1344) (44 44))
   R(l9 (1218 -44) (44 44))
   Q(l12 (-1326 -60) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l12 (1178 0) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   R(l14 (-1342 -137) (76 213))
   R(l14 (1184 -213) (80 213))
   R(l15 (-1325 -197) (52 52))
   R(l15 (1206 -52) (52 52))
   R(l16 (-1325 -68) (1340 80))
  )
  N(4 I($4)
   R(l9 (4782 1344) (44 44))
   R(l9 (1558 -44) (44 44))
   Q(l12 (-1666 -60) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l12 (1518 0) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l14 (-1684 -307) (0 307) (2 0) (0 76) (76 0) (0 -76) (2 0) (0 -307))
   Q(l14 (1522 0) (0 307) (2 0) (0 76) (76 0) (0 -76) (2 0) (0 -307))
   R(l15 (-1665 17) (52 52))
   R(l15 (1548 -52) (52 52))
   R(l16 (-1669 -69) (1682 80))
  )
  N(5 I(CLK)
   R(l9 (4226 1476) (44 44))
   R(l9 (404 -44) (44 44))
   R(l9 (-492 555) (44 44))
   R(l9 (448 -44) (44 44))
   Q(l13 (-542 -849) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (392 0) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-514 789) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   Q(l13 (416 0) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-568 -599) (76 76))
   R(l14 (372 -76) (76 76))
   R(l14 (-524 523) (76 76))
   R(l14 (416 -76) (76 76))
   R(l15 (-551 -661) (52 52))
   R(l15 (391 -52) (52 52))
   R(l15 (-495 547) (52 52))
   R(l15 (435 -53) (52 52))
   R(l16 (-556 -664) (76 76))
   R(l16 (348 -75) (100 75))
   R(l16 (-524 523) (76 76))
   R(l16 (416 -76) (76 76))
   R(l17 (-551 -661) (52 52))
   R(l17 (391 -52) (52 52))
   R(l17 (-495 547) (52 52))
   R(l17 (435 -53) (52 52))
   R(l18 (-558 -666) (529 80))
   R(l18 (-338 0) (80 519))
   R(l18 (-477 0) (776 80))
   J(l19 CLK (-748 -40))
  )
  N(6 I($6)
   R(l9 (5101 1344) (44 44))
   R(l9 (559 88) (44 44))
   R(l9 (-48 555) (44 44))
   R(l9 (-1630 142) (44 44))
   R(l10 (-68 -110) (130 176))
   Q(l12 (861 -1043) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l13 (533 -58) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-70 789) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-675 -731) (76 76))
   Q(l14 (-1145 466) (0 80) (1004 0) (0 1) (742 0) (0 -80) (-701 0) (0 -1))
   R(l14 (627 -410) (76 76))
   R(l14 (-80 523) (76 76))
   R(l14 (-1662 110) (76 76))
   R(l15 (922 -981) (52 52))
   R(l15 (-1119 494) (52 52))
   R(l15 (913 -53) (52 52))
   R(l15 (655 -52) (52 52))
   R(l15 (-56 -465) (52 52))
   R(l15 (-51 547) (52 52))
   R(l15 (-1640 132) (52 52))
   Q(l16 (819 -979) (0 622) (80 0) (0 -542) (100 0) (0 -80))
   Q(l16 (-1145 542) (0 453) (158 0) (0 -80) (-78 0) (0 -373))
   R(l16 (1586 -410) (80 675))
  )
  N(7 I($7)
   R(l9 (5209 1476) (44 44))
   R(l9 (-43 555) (44 44))
   Q(l13 (-51 -849) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-65 789) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   Q(l14 (-77 -599) (0 2) (-2 0) (0 124) (-1187 0) (0 80) (1267 0) (0 -204) (-2 0) (0 -2))
   R(l14 (-75 599) (76 76))
   R(l15 (-64 -663) (52 52))
   R(l15 (-51 547) (52 52))
   R(l16 (-68 -663) (80 675))
  )
  N(8 I($8)
   R(l9 (5812 1344) (44 44))
   R(l9 (636 88) (44 44))
   R(l9 (161 555) (44 44))
   R(l9 (-929 142) (44 44))
   R(l9 (505 -44) (44 44))
   R(l10 (-655 -110) (130 176))
   R(l10 (457 -176) (130 176))
   Q(l12 (-675 -1043) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l13 (610 -58) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (139 789) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-961 -731) (76 76))
   R(l14 (604 56) (76 76))
   R(l14 (-386 272) (593 80))
   R(l14 (-78 171) (76 76))
   R(l14 (-961 110) (76 76))
   R(l14 (473 -76) (76 76))
   R(l15 (-612 -982) (52 52))
   R(l15 (626 78) (52 52))
   R(l15 (-359 299) (52 52))
   R(l15 (255 -52) (52 52))
   R(l15 (155 -52) (52 52))
   R(l15 (-53 201) (52 52))
   R(l15 (-936 132) (52 52))
   R(l15 (497 -52) (52 52))
   Q(l16 (-614 -983) (0 80) (59 0) (0 837) (-59 0) (0 80) (139 0) (0 -997))
   R(l16 (0 141) (539 80))
   R(l16 (0 -87) (80 428))
   Q(l16 (-388 -80) (0 515) (255 0) (0 -80) (-175 0) (0 -435))
   R(l16 (433 1) (80 326))
  )
  N(9 I(Q)
   R(l9 (7132 1394) (44 44))
   R(l9 (-49 682) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-68 -300) (130 352))
   R(l12 (-121 -1092) (122 176))
   R(l14 (-118 -126) (76 76))
   R(l14 (-81 650) (76 280))
   R(l15 (-61 -995) (52 52))
   R(l15 (-52 671) (52 52))
   R(l15 (-52 157) (52 52))
   R(l15 (-52 -156) (52 52))
   R(l16 (-64 -891) (80 1006))
   R(l16 (0 -630) (516 80))
   J(l35 Q (-32 -31))
  )
  N(10 I($15)
   R(l9 (6473 2075) (44 44))
   Q(l13 (-60 -60) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-2530 -335) (2095 80))
   R(l14 (-78 253) (513 80))
   R(l15 (-502 -402) (52 52))
   R(l15 (-50 282) (52 52))
   R(l16 (-67 -416) (80 432))
  )
  N(11 I(VDD)
   Q(l7 (6965 1930) (0 177) (-2963 0) (0 352) (2963 0) (0 99) (738 0) (0 -628))
   R(l8 (-284 138) (146 352))
   R(l9 (-214 -300) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-2935 97) (44 44))
   R(l9 (448 -44) (44 44))
   R(l9 (1443 -44) (44 44))
   R(l9 (722 19) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (102 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l10 (-252 -198) (130 352))
   R(l10 (-2837 -225) (130 176))
   R(l10 (362 -176) (130 176))
   R(l10 (1319 -176) (168 176))
   Q(l14 (644 -267) (0 791) (-688 0) (0 -650) (-80 0) (0 650) (-1407 0) (0 321) (2543 0) (0 -321) (-146 0) (0 -791))
   Q(l14 (-2969 141) (0 650) (-586 0) (0 321) (1158 0) (0 -971) (-80 0) (0 650) (-412 0) (0 -650))
   J(l34 VDD (-379 845))
   J(l34 '' (3230 -846))
   R(l75 (-3517 -137) (208 28))
   Q(l75 (-208 0) (0 324) (776 0) (0 -324) (-10 0) (0 296) (-56 0) (0 -296) (-436 0) (0 296) (-56 0) (0 -296))
   R(l75 (66 -28) (416 28))
   Q(l75 (76 0) (0 324) (982 0) (0 -324) (-10 0) (0 296) (-56 0) (0 -296) (-434 0) (0 296) (-56 0) (0 -296))
   R(l75 (-426 -28) (416 28))
   R(l75 (76 -28) (414 28))
   Q(l75 (76 -28) (0 352) (987 0) (0 -28) (-56 0) (0 -296) (-10 0) (0 -28) (-148 0) (0 28) (-10 0) (0 296) (-56 0) (0 -296) (-10 0) (0 -28))
   Q(l75 (300 0) (0 28) (-10 0) (0 324) (218 0) (0 -352))
   Q(l75 (0 -177) (0 550) (268 0) (0 -472) (-10 0) (0 -76) (76 0) (0 76) (-10 0) (0 472) (-324 0) (0 78) (738 0) (0 -628))
  )
  N(12 I($18)
   R(l9 (4338 2261) (44 44))
   R(l9 (940 -44) (44 44))
   R(l10 (-1090 -110) (130 176))
   R(l10 (854 -176) (130 176))
   R(l14 (-1070 -126) (80 334))
   R(l14 (904 -334) (80 334))
   R(l15 (-1050 -68) (52 52))
   R(l15 (934 -52) (52 52))
   R(l16 (-1052 -64) (1064 80))
  )
  N(13 I($19)
   R(l9 (4830 2261) (44 44))
   R(l9 (714 -44) (44 44))
   R(l10 (-864 -110) (130 176))
   R(l10 (666 -176) (130 176))
   R(l14 (-882 -126) (80 536))
   R(l14 (678 -536) (80 536))
   R(l15 (-822 -71) (52 52))
   R(l15 (703 -52) (52 52))
   R(l16 (-823 -61) (838 80))
  )
  P(1 I(GND))
  P(5 I(CLK))
  P(9 I(Q))
  P(11 I(VDD))
  D(1 D$pfet_03v3
   Y(4248 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.572)
   E(PS 3.06)
   E(PD 3.06)
   T(S 6)
   T(G 5)
   T(D 12)
   T(B 11)
  )
  D(2 D$pfet_03v3
   Y(4740 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.572)
   E(PS 3.06)
   E(PD 3.06)
   T(S 11)
   T(G 5)
   T(D 13)
   T(B 11)
  )
  D(3 D$pfet_03v3
   Y(5232 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.572)
   E(PS 3.06)
   E(PD 3.06)
   T(S 11)
   T(G 7)
   T(D 12)
   T(B 11)
  )
  D(4 D$pfet_03v3
   Y(5722 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.572)
   E(PS 3.06)
   E(PD 3.06)
   T(S 13)
   T(G 6)
   T(D 8)
   T(B 11)
  )
  D(5 D$pfet_03v3$1
   Y(6495 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.3696)
   E(PS 3.06)
   E(PD 1.72)
   T(S 8)
   T(G 10)
   T(D 11)
   T(B 11)
  )
  D(6 D$pfet_03v3$2
   Y(6719 2283)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.3696)
   E(AD 0.572)
   E(PS 1.72)
   E(PD 3.06)
   T(S 11)
   T(G 8)
   T(D 2)
   T(B 11)
  )
  D(7 D$pfet_03v3$3
   Y(7261 2244)
   E(L 0.28)
   E(W 1.76)
   E(AS 1.144)
   E(AD 1.144)
   E(PS 4.82)
   E(PD 4.82)
   T(S 9)
   T(G 2)
   T(D 11)
   T(B 11)
  )
  D(8 D$nfet_03v3
   Y(4248 1366)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.228)
   E(PS 1.98)
   E(PD 1.98)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(9 D$nfet_03v3
   Y(4696 1366)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.228)
   E(PS 1.98)
   E(PD 1.98)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 1)
  )
  D(10 D$nfet_03v3
   Y(5231 1366)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.228)
   E(PS 1.98)
   E(PD 1.98)
   T(S 6)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(11 D$nfet_03v3
   Y(5726 1366)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.228)
   E(PS 1.98)
   E(PD 1.98)
   T(S 3)
   T(G 6)
   T(D 8)
   T(B 1)
  )
  D(12 D$nfet_03v3
   Y(6514 1366)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.228)
   E(PS 1.98)
   E(PD 1.98)
   T(S 4)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(13 D$nfet_03v3$1
   Y(7262 1416)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.5368)
   E(AD 0.5368)
   E(PS 2.98)
   E(PD 2.98)
   T(S 9)
   T(G 2)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(DFF_ENCODER
  N(1 I(VDD))
  N(2 I(RST))
  N(3 I(CLK))
  N(4 I(D))
  N(5 I(Q))
  N(6 I(GND))
  N(7 I(NET2))
  N(8 I(A))
  N(9 I(NET1))
  N(10 I(B))
  N(11 I(NET4))
  N(12 I(QB))
  N(13 I(NET3))
  P(1 I(VDD))
  P(2 I(RST))
  P(3 I(CLK))
  P(4 I(D))
  P(5 I(Q))
  P(6 I(GND))
  D(1 PFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(2 PFET_03V3
   I('7')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(3 PFET_03V3
   I('8')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(4 PFET_03V3
   I('9')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 10)
   T(B 1)
  )
  D(5 PFET_03V3
   I('10')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 10)
   T(B 1)
  )
  D(6 NFET_03V3
   I('19')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 8)
   T(B 6)
  )
  D(7 NFET_03V3
   I('20')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 10)
   T(B 6)
  )
  D(8 NFET_03V3
   I('21')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 12)
   T(B 6)
  )
  D(9 NFET_03V3
   I('22')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 13)
   T(B 6)
  )
  D(10 NFET_03V3
   I('23')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 12)
   T(D 5)
   T(B 6)
  )
  D(11 PFET_03V3
   I('24')
   E(L 0.28)
   E(W 1.76)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 12)
   T(D 5)
   T(B 1)
  )
  D(12 PFET_03V3
   I('25')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 12)
   T(B 1)
  )
  D(13 NFET_03V3
   I('26')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 11)
   T(B 6)
  )
 )
)
Z(
 X(dff_encoder DFF_ENCODER 1
  Z(
   N(6 8 1)
   N(8 10 1)
   N(7 4 1)
   N(13 9 1)
   N(12 7 1)
   N(4 13 1)
   N(3 11 1)
   N(2 12 1)
   N(10 2 1)
   N(5 3 1)
   N(1 6 1)
   N(9 5 1)
   N(11 1 1)
   P(() 3 1)
   P(() 1 1)
   P(1 2 1)
   P(0 5 1)
   P(2 4 1)
   P(3 0 1)
   D(10 6 1)
   D(11 7 1)
   D(9 8 1)
   D(12 9 1)
   D(13 10 1)
   D(8 13 1)
   D(3 1 1)
   D(1 2 1)
   D(2 3 1)
   D(4 4 1)
   D(5 5 1)
   D(7 11 1)
   D(6 12 1)
  )
 )
)
