#%lvsdb-klayout
J(
 W(dff_encoder)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19 '42/10')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35 '36/10')
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(dff_encoder) X('must-connect') Q('(2.61,0.28;2.61,2.705;16.035,2.705;16.035,0.28)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -176) (130 352))
  )
  T(G
   R(l13 (-28 -176) (56 352))
  )
  T(D
   R(l10 (28 -176) (130 352))
  )
  T(B
   R(l7 (-28 -176) (56 352))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-158 -88) (130 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l10 (28 -88) (168 176))
  )
  T(B
   R(l7 (-28 -88) (56 176))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-196 -88) (168 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l10 (28 -88) (130 176))
  )
  T(B
   R(l7 (-28 -88) (56 176))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l12 (-150 -38) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -36) (56 72))
  )
  T(D
   Q(l12 (66 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(B
   R(l1 (-28 -36) (56 72))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   Q(l12 (-150 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -36) (56 72))
  )
  T(D
   Q(l12 (66 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(B
   R(l1 (-28 -36) (56 72))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   Q(l12 (-150 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-28 -36) (56 72))
  )
  T(D
   Q(l12 (66 -38) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
  )
  T(B
   R(l1 (-28 -36) (56 72))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-150 -88) (122 176))
  )
  T(G
   R(l13 (-28 -88) (56 176))
  )
  T(D
   R(l12 (28 -88) (122 176))
  )
  T(B
   R(l1 (-28 -88) (56 176))
  )
 )
 X(dff_encoder
  R((522 56) (2916 1999))
  N(1 I(GND)
   R(l2 (3026 365) (142 176))
   R(l9 (-1825 -162) (44 44))
   R(l9 (787 -44) (44 44))
   R(l9 (528 8) (44 44))
   R(l9 (314 -44) (44 44))
   Q(l12 (-1825 -112) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l12 (747 0) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   R(l12 (488 2) (122 176))
   Q(l14 (-690 -485) (0 383) (76 0) (0 -122) (494 0) (0 182) (80 0) (0 -182) (278 0) (0 174) (80 0) (0 -174) (41 0) (0 -261))
   Q(l14 (-2685 0) (0 261) (805 0) (0 122) (76 0) (0 -122) (755 0) (0 -261))
   J(l34 GND (-1492 81))
   J(l34 '' (2460 316))
  )
  N(2 I($4)
   R(l9 (1127 379) (44 44))
   R(l9 (496 88) (44 44))
   R(l9 (-37 897) (44 44))
   R(l9 (-636 142) (44 44))
   R(l10 (-106 -110) (130 176))
   Q(l12 (-43 -1385) (0 76) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   Q(l13 (470 -58) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-59 1131) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-623 -1073) (76 76))
   R(l14 (2 402) (80 436))
   R(l14 (-83 0) (549 80))
   R(l14 (-84 -862) (76 76))
   Q(l14 (-541 786) (0 263) (-120 0) (0 80) (200 0) (0 -343))
   R(l14 (392 79) (76 76))
   R(l15 (-612 -1136) (52 52))
   R(l15 (29 429) (52 52))
   R(l15 (416 380) (52 52))
   R(l15 (-59 -831) (52 52))
   R(l15 (-46 888) (52 52))
   Q(l16 (-611 -1141) (0 80) (78 0) (0 479) (80 0) (0 -559))
   R(l16 (382 134) (80 1017))
  )
  N(3 I($5)
   R(l9 (1559 379) (44 44))
   Q(l12 (-64 -60) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   R(l14 (-80 0) (76 76))
  )
  N(4 I($6)
   R(l9 (1775 379) (44 44))
   R(l9 (463 88) (44 44))
   R(l9 (-45 897) (44 44))
   R(l9 (-539 142) (44 44))
   R(l9 (115 -44) (44 44))
   R(l10 (-265 -110) (130 176))
   R(l10 (67 -176) (130 176))
   Q(l12 (-296 -1385) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l13 (437 -58) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-67 1131) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-582 -1073) (76 76))
   Q(l14 (12 840) (0 233) (80 0) (0 -153) (336 0) (0 77) (2 0) (0 76) (76 0) (0 -76) (2 0) (0 -124) (-2 0) (0 -33))
   R(l14 (-75 -784) (76 76))
   Q(l14 (-495 941) (0 108) (-78 0) (0 80) (236 0) (0 -80) (-78 0) (0 -108))
   R(l15 (-155 -1139) (52 52))
   R(l15 (57 869) (52 52))
   R(l15 (346 -50) (52 52))
   R(l15 (-54 -838) (52 52))
   Q(l16 (-569 -197) (0 80) (107 0) (0 914) (80 0) (0 -994))
   R(l16 (317 130) (80 868))
  )
  N(5 I($7)
   R(l9 (2390 379) (44 44))
   Q(l12 (-64 -60) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -2) (38 0) (0 -72) (-38 0) (0 -2))
   R(l14 (-80 0) (76 76))
  )
  N(6 I($8)
   R(l9 (2606 379) (44 44))
   R(l9 (204 192) (44 44))
   R(l9 (-48 616) (44 44))
   R(l9 (-501 319) (44 44))
   R(l10 (-106 -110) (130 176))
   Q(l12 (125 -1385) (0 2) (-38 0) (0 72) (38 0) (0 2) (84 0) (0 -76))
   Q(l13 (178 -58) (0 296) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -296))
   Q(l13 (-70 954) (0 76) (10 0) (0 472) (56 0) (0 -472) (10 0) (0 -76))
   R(l14 (-320 -896) (76 76))
   R(l14 (172 160) (76 76))
   R(l14 (-395 580) (397 80))
   Q(l14 (-397 0) (0 285) (-142 0) (0 80) (222 0) (0 -365))
   R(l15 (2 -960) (52 52))
   R(l15 (197 183) (52 52))
   R(l15 (-52 613) (52 52))
   Q(l16 (-312 -966) (0 80) (74 0) (0 232) (252 0) (0 -80) (-172 0) (0 -232))
   R(l16 (92 312) (80 662))
  )
  N(7 I(Q)
   R(l9 (2962 431) (44 44))
   R(l9 (-44 1074) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l10 (-106 -300) (130 352))
   R(l12 (-126 -1382) (122 176))
   R(l14 (-80 -126) (76 76))
   R(l14 (-76 940) (76 280))
   R(l15 (-66 -1283) (52 52))
   R(l15 (-52 964) (52 52))
   R(l16 (-62 -1083) (372 80))
   R(l16 (-80 0) (80 457))
   R(l16 (-80 0) (200 80))
   Q(l16 (-200 0) (0 403) (-292 0) (0 80) (368 0) (0 -80) (4 0) (0 -403))
   J(l35 Q (65 -52))
  )
  N(8 I(D)
   R(l9 (1235 511) (44 44))
   R(l9 (-533 897) (44 44))
   Q(l13 (439 -1191) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-555 1131) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   Q(l14 (413 -941) (0 2) (-491 0) (0 80) (568 0) (0 -80) (-1 0) (0 -2))
   R(l14 (-565 941) (76 76))
   R(l15 (-65 -1006) (52 52))
   R(l15 (-54 891) (52 52))
   Q(l16 (-63 -1004) (0 844) (-206 0) (0 80) (206 0) (0 91) (80 0) (0 -1015))
   J(l35 D (-244 884))
  )
  N(9 I(CLK)
   R(l9 (1451 511) (44 44))
   R(l9 (1003 -44) (44 44))
   R(l9 (-1572 897) (44 44))
   R(l9 (436 -44) (44 44))
   Q(l13 (-49 -1191) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (991 0) (0 192) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -192))
   Q(l13 (-1594 1131) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   Q(l13 (404 0) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-75 -941) (76 76))
   R(l14 (971 -76) (76 76))
   R(l14 (-1604 865) (76 76))
   R(l14 (404 -76) (76 76))
   R(l15 (-63 -1003) (52 52))
   R(l15 (993 -54) (52 52))
   R(l15 (-1579 887) (52 52))
   R(l15 (434 -48) (52 52))
   R(l16 (-68 -1007) (78 88))
   R(l16 (967 -86) (80 87))
   R(l16 (-1608 852) (78 76))
   R(l16 (404 -76) (76 76))
   R(l17 (-63 -1003) (52 52))
   R(l17 (993 -54) (52 52))
   R(l17 (-1579 887) (52 52))
   R(l17 (434 -48) (52 52))
   R(l18 (-70 -1005) (80 423))
   R(l18 (-991 0) (991 100))
   R(l18 (-561 0) (80 492))
   R(l18 (400 -492) (80 492))
   R(l18 (1 -592) (1047 100))
   R(l18 (-80 -523) (80 423))
   J(l19 CLK (-2001 43))
  )
  N(10 I(RST)
   R(l9 (2057 1452) (44 44))
   Q(l13 (-60 -60) (0 76) (10 0) (0 296) (56 0) (0 -296) (10 0) (0 -76))
   R(l14 (-1595 -769) (1594 80))
   R(l14 (-75 689) (76 76))
   R(l15 (-66 -831) (52 52))
   R(l15 (-49 717) (52 52))
   R(l16 (-70 -835) (80 845))
   J(l34 RST (-1562 -798))
  )
  N(11 I(VDD)
   Q(l7 (2576 1257) (0 177) (-2054 0) (0 402) (2026 0) (0 49) (766 0) (0 -628))
   R(l8 (-284 138) (146 352))
   R(l9 (-438 -198) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (326 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2518 147) (44 44))
   R(l9 (660 -44) (44 44))
   R(l9 (787 -44) (44 44))
   R(l9 (525 -31) (44 44))
   R(l9 (326 -44) (44 44))
   R(l10 (-438 -300) (130 352))
   R(l10 (-2234 -175) (130 176))
   R(l10 (574 -176) (130 176))
   R(l10 (663 -176) (168 176))
   Q(l14 (443 -317) (0 363) (-487 0) (0 -172) (-80 0) (0 433) (1167 0) (0 -261) (-148 0) (0 -363) (-80 0) (0 363) (-292 0) (0 -363))
   Q(l14 (-2182 191) (0 172) (-90 0) (0 261) (1625 0) (0 -261) (-753 0) (0 -172) (-76 0) (0 172) (-626 0) (0 -172))
   J(l34 '' (2434 -51))
   J(l34 VDD (-2346 425))
   Q(l75 (244 -562) (0 2) (2 0) (0 76) (-2 0) (0 296) (416 0) (0 -296) (-10 0) (0 -76) (76 0) (0 76) (-10 0) (0 296) (-472 0) (0 28) (507 0) (0 -402))
   Q(l75 (-1013 0) (0 78) (208 0) (0 -76) (76 0) (0 76) (148 0) (0 -76) (74 0) (0 -2))
   Q(l75 (507 0) (0 374) (133 0) (0 -296) (-10 0) (0 -76) (76 0) (0 76) (-10 0) (0 296) (-189 0) (0 28) (506 0) (0 -402))
   Q(l75 (0 0) (0 2) (76 0) (0 76) (148 0) (0 -76) (76 0) (0 76) (207 0) (0 -78))
   Q(l75 (28 -177) (0 177) (-28 0) (0 373) (296 0) (0 -472) (-10 0) (0 -76) (76 0) (0 76) (-10 0) (0 472) (-352 0) (0 78) (766 0) (0 -628))
   Q(l75 (-2792 255) (0 324) (506 0) (0 -324) (-8 0) (0 296) (-56 0) (0 -296) (-168 0) (0 296) (-56 0) (0 -296))
   Q(l75 (1301 0) (0 324) (507 0) (0 -324) (-217 0) (0 296) (-56 0) (0 -296) (-168 0) (0 296) (-56 0) (0 -296))
  )
  N(12 I($15)
   R(l9 (858 1638) (44 44))
   R(l10 (-106 -110) (168 176))
   R(l14 (-122 -126) (76 76))
  )
  N(13 I($16)
   R(l9 (1562 1638) (44 44))
   R(l10 (-106 -110) (168 176))
   R(l14 (-122 -126) (76 76))
  )
  P(1 I(GND))
  P(7 I(Q))
  P(8 I(D))
  P(9 I(CLK))
  P(10 I(RST))
  P(11 I(VDD))
  D(1 D$pfet_03v3
   Y(2872 1571)
   E(L 0.28)
   E(W 1.76)
   E(AS 1.144)
   E(AD 1.144)
   E(PS 4.82)
   E(PD 4.82)
   T(S 11)
   T(G 6)
   T(D 7)
   T(B 11)
  )
  D(2 D$pfet_03v3$1
   Y(768 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.3696)
   E(PS 3.06)
   E(PD 1.72)
   T(S 11)
   T(G 8)
   T(D 12)
   T(B 11)
  )
  D(3 D$pfet_03v3$2
   Y(992 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.3696)
   E(AD 0.572)
   E(PS 1.72)
   E(PD 3.06)
   T(S 12)
   T(G 9)
   T(D 2)
   T(B 11)
  )
  D(4 D$pfet_03v3$1
   Y(1472 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.3696)
   E(PS 3.06)
   E(PD 1.72)
   T(S 11)
   T(G 9)
   T(D 13)
   T(B 11)
  )
  D(5 D$pfet_03v3$2
   Y(1696 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.3696)
   E(AD 0.572)
   E(PS 1.72)
   E(PD 3.06)
   T(S 13)
   T(G 2)
   T(D 4)
   T(B 11)
  )
  D(6 D$pfet_03v3$1
   Y(2079 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.572)
   E(AD 0.3696)
   E(PS 3.06)
   E(PD 1.72)
   T(S 4)
   T(G 10)
   T(D 11)
   T(B 11)
  )
  D(7 D$pfet_03v3$2
   Y(2303 1660)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.3696)
   E(AD 0.572)
   E(PS 1.72)
   E(PD 3.06)
   T(S 11)
   T(G 4)
   T(D 6)
   T(B 11)
  )
  D(8 D$nfet_03v3
   Y(1257 401)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.1482)
   E(PS 1.98)
   E(PD 1.18)
   T(S 2)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(9 D$nfet_03v3$1
   Y(1473 401)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.1482)
   E(AD 0.1482)
   E(PS 1.18)
   E(PD 1.18)
   T(S 1)
   T(G 9)
   T(D 3)
   T(B 1)
  )
  D(10 D$nfet_03v3$2
   Y(1689 401)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.1482)
   E(AD 0.228)
   E(PS 1.18)
   E(PD 1.98)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(11 D$nfet_03v3
   Y(2304 401)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.228)
   E(AD 0.1482)
   E(PS 1.98)
   E(PD 1.18)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(12 D$nfet_03v3$2
   Y(2520 401)
   E(L 0.28)
   E(W 0.36)
   E(AS 0.1482)
   E(AD 0.228)
   E(PS 1.18)
   E(PD 1.98)
   T(S 5)
   T(G 9)
   T(D 6)
   T(B 1)
  )
  D(13 D$nfet_03v3$3
   Y(2876 453)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.5368)
   E(AD 0.5368)
   E(PS 2.98)
   E(PD 2.98)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(DFF_ENCODER
  N(1 I(VDD))
  N(2 I(RST))
  N(3 I(CLK))
  N(4 I(D))
  N(5 I(Q))
  N(6 I(GND))
  N(7 I(NET2))
  N(8 I(A))
  N(9 I(NET1))
  N(10 I(B))
  N(11 I(NET4))
  N(12 I(QB))
  N(13 I(NET3))
  P(1 I(VDD))
  P(2 I(RST))
  P(3 I(CLK))
  P(4 I(D))
  P(5 I(Q))
  P(6 I(GND))
  D(1 PFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(2 PFET_03V3
   I('7')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(3 PFET_03V3
   I('8')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(4 PFET_03V3
   I('9')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 10)
   T(B 1)
  )
  D(5 PFET_03V3
   I('10')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 10)
   T(B 1)
  )
  D(6 NFET_03V3
   I('19')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 8)
   T(B 6)
  )
  D(7 NFET_03V3
   I('20')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 10)
   T(B 6)
  )
  D(8 NFET_03V3
   I('21')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 3)
   T(D 12)
   T(B 6)
  )
  D(9 NFET_03V3
   I('22')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 13)
   T(B 6)
  )
  D(10 NFET_03V3
   I('23')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 12)
   T(D 5)
   T(B 6)
  )
  D(11 PFET_03V3
   I('24')
   E(L 0.28)
   E(W 1.76)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 12)
   T(D 5)
   T(B 1)
  )
  D(12 PFET_03V3
   I('25')
   E(L 0.28)
   E(W 0.88)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 12)
   T(B 1)
  )
  D(13 NFET_03V3
   I('26')
   E(L 0.28)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 11)
   T(B 6)
  )
 )
)
Z(
 X(dff_encoder DFF_ENCODER 1
  Z(
   N(2 8 1)
   N(4 10 1)
   N(13 9 1)
   N(12 7 1)
   N(5 13 1)
   N(3 11 1)
   N(6 12 1)
   N(9 3 1)
   N(8 4 1)
   N(1 6 1)
   N(7 5 1)
   N(10 2 1)
   N(11 1 1)
   P(3 2 1)
   P(2 3 1)
   P(0 5 1)
   P(1 4 1)
   P(4 1 1)
   P(5 0 1)
   D(8 6 1)
   D(10 7 1)
   D(12 8 1)
   D(11 9 1)
   D(13 10 1)
   D(9 13 1)
   D(2 1 1)
   D(3 2 1)
   D(4 3 1)
   D(5 4 1)
   D(6 5 1)
   D(1 11 1)
   D(7 12 1)
  )
 )
)
