v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
P 4 5 80 -30 -80 -30 -80 30 80 30 80 -30 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Vdd dir=in}
L 4 -100 -20 -80 -20 {}
T {Vdd} -75 -24 0 0 0.2 0.2 {}
B 5 97.5 -22.5 102.5 -17.5 {name=VPCas[2:0] dir=out}
L 4 80 -20 100 -20 {}
T {VPCas[2:0]} 75 -24 0 1 0.2 0.2 {}
B 5 97.5 -2.5 102.5 2.5 {name=VNMir dir=out}
L 4 80 0 100 0 {}
T {VNMir} 75 -4 0 1 0.2 0.2 {}
B 5 97.5 17.5 102.5 22.5 {name=VNCas dir=out}
L 4 80 20 100 20 {}
T {VNCas} 75 16 0 1 0.2 0.2 {}
