v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
P 4 5 80 -20 -80 -20 -80 20 80 20 80 -20 {}
B 5 -102.5 -12.5 -97.5 -7.5 {name=VN_MIR dir=in}
L 4 -100 -10 -80 -10 {}
T {VN_MIR} -75 -14 0 0 0.2 0.2 {}
B 5 97.5 -12.5 102.5 -7.5 {name=IREF dir=out}
L 4 80 -10 100 -10 {}
T {IREF} 75 -14 0 1 0.2 0.2 {}
B 5 -102.5 7.5 -97.5 12.5 {name=VN_CAS dir=in}
L 4 -100 10 -80 10 {}
T {VN_CAS} -75 6 0 0 0.2 0.2 {}
