v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
P 4 1 290 -590 {}
N -100 -500 -100 -470 {lab=VDD}
N -100 -410 -100 -380 {lab=GND}
N -240 -220 -240 -190 {lab=Vcp}
N -240 -130 -240 -100 {lab=GND}
N 170 70 200 70 {lab=Vin_n}
N 20 70 50 70 {lab=GND}
N 680 -660 680 -610 {lab=VDD}
N 560 -600 820 -600 {lab=VDD}
N 680 -610 680 -600 {lab=VDD}
N 400 -600 560 -600 {lab=VDD}
N 820 -600 990 -600 {lab=VDD}
N 400 -540 400 -520 {lab=#net1}
N 560 -540 560 -520 {lab=Vin1}
N 820 -540 820 -520 {lab=Vin_n1}
N 990 -540 990 -520 {lab=#net2}
N 560 -520 560 -440 {lab=Vin1}
N 820 -520 820 -440 {lab=Vin_n1}
N 560 -440 590 -440 {lab=Vin1}
N 790 -440 820 -440 {lab=Vin_n1}
N 560 -440 560 -390 {lab=Vin1}
N 820 -440 820 -390 {lab=Vin_n1}
N 220 -440 220 -270 {lab=#net1}
N 220 -360 520 -360 {lab=#net1}
N 220 -210 1140 -210 {lab=#net3}
N 1140 -440 1140 -270 {lab=#net2}
N 860 -360 1140 -360 {lab=#net2}
N 220 -240 250 -240 {lab=GND}
N 1110 -240 1140 -240 {lab=GND}
N 780 -360 820 -360 {lab=GND}
N 560 -360 590 -360 {lab=GND}
N 560 -330 560 -310 {lab=#net4}
N 560 -310 820 -310 {lab=#net4}
N 820 -330 820 -310 {lab=#net4}
N 690 -280 750 -280 {lab=GND}
N 610 -280 650 -280 {lab=VBB}
N 690 -180 750 -180 {lab=GND}
N 610 -180 650 -180 {lab=VBB}
N 220 -520 400 -520 {lab=#net1}
N 220 -520 220 -440 {lab=#net1}
N 990 -520 1140 -520 {lab=#net2}
N 1140 -520 1140 -440 {lab=#net2}
N 440 -440 560 -440 {lab=Vin1}
N 440 -450 440 -440 {lab=Vin1}
N 440 -440 440 -410 {lab=Vin1}
N 380 -450 380 -410 {lab=#net1}
N 990 -450 990 -440 {lab=#net2}
N 990 -440 990 -410 {lab=#net2}
N 930 -450 930 -410 {lab=Vin_n1}
N 820 -440 930 -440 {lab=Vin_n1}
N 220 -440 380 -440 {lab=#net1}
N 990 -440 1140 -440 {lab=#net2}
N 160 -510 160 -420 {lab=Vin_n1}
N 160 -510 820 -510 {lab=Vin_n1}
N 560 -500 1200 -500 {lab=Vin1}
N 1200 -500 1200 -410 {lab=Vin1}
N 1920 -650 1920 -600 {lab=VDD}
N 1800 -590 2060 -590 {lab=VDD}
N 1920 -600 1920 -590 {lab=VDD}
N 1640 -590 1800 -590 {lab=VDD}
N 2060 -590 2230 -590 {lab=VDD}
N 1640 -530 1640 -510 {lab=#net5}
N 1800 -530 1800 -510 {lab=Vout_buf}
N 2060 -530 2060 -510 {lab=Vout_n_buf}
N 2230 -530 2230 -510 {lab=#net6}
N 1800 -510 1800 -430 {lab=Vout_buf}
N 2060 -510 2060 -430 {lab=Vout_n_buf}
N 1800 -430 1830 -430 {lab=Vout_buf}
N 2030 -430 2060 -430 {lab=Vout_n_buf}
N 1800 -430 1800 -380 {lab=Vout_buf}
N 2060 -430 2060 -380 {lab=Vout_n_buf}
N 1460 -430 1460 -260 {lab=#net5}
N 1460 -350 1760 -350 {lab=#net5}
N 1460 -200 2380 -200 {lab=#net7}
N 2380 -430 2380 -260 {lab=#net6}
N 2100 -350 2380 -350 {lab=#net6}
N 1460 -230 1490 -230 {lab=GND}
N 2350 -230 2380 -230 {lab=GND}
N 2020 -350 2060 -350 {lab=GND}
N 1800 -350 1830 -350 {lab=GND}
N 1800 -320 1800 -300 {lab=#net8}
N 1800 -300 2060 -300 {lab=#net8}
N 2060 -320 2060 -300 {lab=#net8}
N 1930 -270 1990 -270 {lab=GND}
N 1850 -270 1890 -270 {lab=VBB}
N 1930 -170 1990 -170 {lab=GND}
N 1850 -170 1890 -170 {lab=VBB}
N 1460 -510 1640 -510 {lab=#net5}
N 1460 -510 1460 -430 {lab=#net5}
N 2230 -510 2380 -510 {lab=#net6}
N 2380 -510 2380 -430 {lab=#net6}
N 1680 -430 1800 -430 {lab=Vout_buf}
N 1680 -440 1680 -430 {lab=Vout_buf}
N 1680 -430 1680 -400 {lab=Vout_buf}
N 1620 -440 1620 -400 {lab=#net5}
N 2230 -440 2230 -430 {lab=#net6}
N 2230 -430 2230 -400 {lab=#net6}
N 2170 -440 2170 -400 {lab=Vout_n_buf}
N 2060 -430 2170 -430 {lab=Vout_n_buf}
N 1460 -430 1620 -430 {lab=#net5}
N 2230 -430 2380 -430 {lab=#net6}
N 1400 -500 1400 -410 {lab=Vout_n_buf}
N 1400 -500 2060 -500 {lab=Vout_n_buf}
N 1800 -490 2440 -490 {lab=Vout_buf}
N 2440 -490 2440 -400 {lab=Vout_buf}
N 170 -30 200 -30 {lab=Vin}
N 20 -30 50 -30 {lab=GND}
N 200 -30 250 -30 {lab=Vin}
N 200 70 250 70 {lab=Vin_n}
N 2660 -500 2660 -440 {lab=Vout}
N 2660 -380 2660 -350 {lab=GND}
N 2580 -410 2620 -410 {lab=VBB}
N 2660 -620 2660 -570 {lab=VDD}
N 2660 -570 2660 -560 {lab=VDD}
N 2930 -500 2930 -440 {lab=Vout_n}
N 2930 -380 2930 -350 {lab=GND}
N 2850 -410 2890 -410 {lab=VBB}
N 2930 -620 2930 -570 {lab=VDD}
N 2930 -570 2930 -560 {lab=VDD}
N 2580 -530 2620 -530 {lab=Vout_buf}
N 2850 -530 2890 -530 {lab=Vout_n_buf}
N 2660 -410 2690 -410 {lab=GND}
N 2660 -530 2690 -530 {lab=GND}
N 2930 -530 2960 -530 {lab=GND}
N 2930 -410 2960 -410 {lab=GND}
N 630 -1250 630 -1200 {lab=VDD}
N 560 -1150 630 -1150 {lab=VDD}
N 630 -1200 630 -1150 {lab=VDD}
N 630 -1150 720 -1150 {lab=VDD}
N 520 -1120 520 -1060 {lab=#net9}
N 520 -1060 680 -1060 {lab=#net9}
N 680 -1070 680 -1060 {lab=#net9}
N 680 -1120 680 -1070 {lab=#net9}
N 720 -1090 720 -1020 {lab=#net9}
N 720 -1020 720 -1010 {lab=#net9}
N 520 -980 520 -910 {lab=VBB}
N 520 -910 680 -910 {lab=VBB}
N 680 -920 680 -910 {lab=VBB}
N 680 -980 680 -920 {lab=VBB}
N 560 -1010 610 -1010 {lab=VBB}
N 610 -1010 610 -910 {lab=VBB}
N 560 -950 560 -860 {lab=GND}
N 720 -950 720 -920 {lab=#net10}
N 720 -860 720 -840 {lab=GND}
N 560 -1090 560 -1010 {lab=VBB}
N 680 -1060 720 -1060 {lab=#net9}
N 630 -910 630 -870 {lab=VBB}
N 310 -1020 340 -1020 {lab=GND}
N 560 -1120 590 -1120 {lab=VDD}
N 590 -1150 590 -1120 {lab=VDD}
N 720 -1120 760 -1120 {lab=VDD}
N 760 -1180 760 -1120 {lab=VDD}
N 700 -1180 760 -1180 {lab=VDD}
N 700 -1180 700 -1150 {lab=VDD}
N 380 -1100 380 -1050 {lab=VDD}
N 380 -990 380 -920 {lab=VBB}
N 380 -920 520 -920 {lab=VBB}
N 380 -1020 430 -1020 {lab=VDD}
N 430 -1070 430 -1020 {lab=VDD}
N 380 -1070 430 -1070 {lab=VDD}
N 560 -980 580 -980 {lab=GND}
N 720 -980 760 -980 {lab=GND}
C {vsource.sym} -100 -440 0 0 {name=V1 value=3.3 savecurrent=false}
C {gnd.sym} -100 -380 0 0 {name=l3 lab=GND}
C {vsource.sym} -240 -160 0 0 {name=V3 value="dc 1.6" savecurrent=false}
C {gnd.sym} -240 -100 0 0 {name=l7 lab=GND}
C {lab_pin.sym} 410 -490 2 0 {name=p3 sig_type=std_logic lab=Vcp

}
C {vsource.sym} 80 70 1 0 {name=V6 value="dc 1 ac 0.2 180" savecurrent=false}
C {gnd.sym} 20 70 1 0 {name=l10 lab=GND}
C {lab_pin.sym} 200 70 1 0 {name=p9 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} -100 -500 0 0 {name=p12 sig_type=std_logic lab=VDD
}
C {symbols/nfet_03v3.sym} 540 -360 0 0 {name=M5
L=0.28u
W=20u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 840 -360 0 1 {name=M1
L=0.28u
W=20u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 680 -660 0 0 {name=p14 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 590 -440 2 0 {name=p15 sig_type=std_logic lab=Vin1
}
C {lab_pin.sym} 790 -440 0 0 {name=p2 sig_type=std_logic lab=Vin_n1
}
C {lab_pin.sym} 1180 -240 0 1 {name=p10 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} 180 -240 0 0 {name=p5 sig_type=std_logic lab=Vin
}
C {gnd.sym} 1110 -240 1 0 {name=l4 lab=GND}
C {lab_pin.sym} 610 -280 0 0 {name=p13 sig_type=std_logic lab=VBB

}
C {code_shown.sym} 730 -60 0 0 {name=s1 only_toplevel=false spice_ignore=false value="
.include /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice typical
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice res_typical
.option method=gear

.control
set temp = 27
  * 1. Setup the sweep parameters
  let v_start = 0
  let v_stop = 3.3
  let v_points = 66
  let v_delta = (v_stop - v_start) / v_points
  
  * 2. Initialize vectors to store results
  let gain_db_20 = unitvec(v_points + 1)
  let gain_db_1000 = unitvec(v_points + 1)
  let vcp_axis = unitvec(v_points + 1)
  
  let i = 0
  while i <= v_points
    let v_current = v_start + (i * v_delta)
    alter v3 = v_current   ; Adjust the Vcp source DC value
    
    * 3. Run AC analysis ONLY at 600MHz to maximize speed
    ac lin 3 0.02G 1G
    
    * 4. Calculate Differential Gain in dB
    * Formula: 20 * log10(|Vout_diff| / |Vin_diff|)
    let vout_mag = mag(v(vout) - v(vout_n))
    let vin_mag = mag(v(vin) - v(vin_n))
    let g_val = 20 * log10(vout_mag / vin_mag)
    
    * 5. Save results to vectors
    let gain_db_20[i] = g_val[0]
    let gain_db_1000[i] = g_val[2]
    let vcp_axis[i] = v_current
    let i = i + 1
    *print mag(v(vout) - v(vout_n))
    *print i(v1)
  end
  
  * 6. Plot the Gain vs Control Voltage
  plot gain_db_20 gain_db_1000 vs vcp_axis title 'VGA Gain at 600MHz vs Vcp' xlabel 'Vcp (V)' ylabel 'Gain (dB)'
.endc
"
}
C {symbols/nfet_03v3.sym} 200 -240 0 0 {name=M16
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 1160 -240 0 1 {name=M17
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 780 -360 1 0 {name=l1 lab=GND}
C {gnd.sym} 590 -360 3 1 {name=l15 lab=GND}
C {gnd.sym} 250 -240 3 1 {name=l16 lab=GND}
C {symbols/nfet_03v3.sym} 670 -280 0 0 {name=M2
L=0.28u
W=74u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 750 -280 3 1 {name=l2 lab=GND}
C {gnd.sym} 690 -250 0 0 {name=l9 lab=GND}
C {lab_pin.sym} 610 -180 0 0 {name=p6 sig_type=std_logic lab=VBB

}
C {symbols/nfet_03v3.sym} 670 -180 0 0 {name=M4
L=0.28u
W=40u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 750 -180 3 1 {name=l11 lab=GND}
C {gnd.sym} 690 -150 0 0 {name=l12 lab=GND}
C {lab_pin.sym} -240 -220 1 0 {name=p7 sig_type=std_logic lab=Vcp

}
C {symbols/pfet_03v3.sym} 410 -470 3 1 {name=M9
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 960 -490 2 0 {name=p8 sig_type=std_logic lab=Vcp

}
C {symbols/pfet_03v3.sym} 960 -470 1 0 {name=M3
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {capa-2.sym} 1170 -410 1 0 {name=C1
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {capa-2.sym} 190 -420 3 0 {name=C2
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {lab_pin.sym} 410 -450 3 0 {name=p16 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 960 -450 3 0 {name=p17 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 1650 -480 2 0 {name=p18 sig_type=std_logic lab=Vcp

}
C {symbols/nfet_03v3.sym} 1780 -350 0 0 {name=M6
L=0.28u
W=20u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2080 -350 0 1 {name=M7
L=0.28u
W=20u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 1920 -650 0 0 {name=p19 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 1830 -430 2 0 {name=p20 sig_type=std_logic lab=Vout_buf
}
C {lab_pin.sym} 2030 -430 0 0 {name=p21 sig_type=std_logic lab=Vout_n_buf
}
C {lab_pin.sym} 2420 -230 0 1 {name=p22 sig_type=std_logic lab=Vin_n1
}
C {lab_pin.sym} 1420 -230 0 0 {name=p23 sig_type=std_logic lab=Vin1
}
C {gnd.sym} 2350 -230 1 0 {name=l13 lab=GND}
C {lab_pin.sym} 1850 -270 0 0 {name=p24 sig_type=std_logic lab=VBB

}
C {symbols/nfet_03v3.sym} 1440 -230 0 0 {name=M8
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2400 -230 0 1 {name=M10
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 2020 -350 1 0 {name=l14 lab=GND}
C {gnd.sym} 1830 -350 3 1 {name=l17 lab=GND}
C {gnd.sym} 1490 -230 3 1 {name=l18 lab=GND}
C {symbols/nfet_03v3.sym} 1910 -270 0 0 {name=M11
L=0.28u
W=74u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 1990 -270 3 1 {name=l19 lab=GND}
C {gnd.sym} 1930 -240 0 0 {name=l20 lab=GND}
C {lab_pin.sym} 1850 -170 0 0 {name=p25 sig_type=std_logic lab=VBB

}
C {symbols/nfet_03v3.sym} 1910 -170 0 0 {name=M12
L=0.28u
W=40u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 1990 -170 3 1 {name=l21 lab=GND}
C {gnd.sym} 1930 -140 0 0 {name=l22 lab=GND}
C {symbols/pfet_03v3.sym} 1650 -460 3 1 {name=M13
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 2200 -480 2 0 {name=p26 sig_type=std_logic lab=Vcp

}
C {symbols/pfet_03v3.sym} 2200 -460 1 0 {name=M14
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {capa-2.sym} 2410 -400 1 0 {name=C3
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {capa-2.sym} 1430 -410 3 0 {name=C4
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {lab_pin.sym} 1650 -440 3 0 {name=p27 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 2200 -440 3 0 {name=p28 sig_type=std_logic lab=VDD
}
C {vsource.sym} 80 -30 1 0 {name=V7 value="dc 1 ac 0.2 0" savecurrent=false}
C {gnd.sym} 20 -30 1 0 {name=l23 lab=GND}
C {lab_pin.sym} 200 -30 1 0 {name=p29 sig_type=std_logic lab=Vin
}
C {res.sym} 140 -30 3 0 {name=R14
value=50
footprint=1206
device=resistor
m=1}
C {res.sym} 140 70 3 0 {name=R13
value=50
footprint=1206
device=resistor
m=1}
C {symbols/nfet_03v3.sym} 2640 -530 0 0 {name=M15
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2640 -410 0 0 {name=M18
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 2660 -350 0 0 {name=l6 lab=GND}
C {lab_pin.sym} 2580 -410 0 0 {name=p1 sig_type=std_logic lab=VBB

}
C {lab_pin.sym} 2660 -620 0 0 {name=p30 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 2660 -470 2 0 {name=p31 sig_type=std_logic lab=Vout
}
C {symbols/nfet_03v3.sym} 2910 -530 0 0 {name=M19
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2910 -410 0 0 {name=M20
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 2930 -350 0 0 {name=l24 lab=GND}
C {lab_pin.sym} 2850 -410 0 0 {name=p32 sig_type=std_logic lab=VBB

}
C {lab_pin.sym} 2930 -620 0 0 {name=p33 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 2930 -470 2 0 {name=p34 sig_type=std_logic lab=Vout_n
}
C {lab_pin.sym} 2580 -530 0 0 {name=p35 sig_type=std_logic lab=Vout_buf
}
C {lab_pin.sym} 2850 -530 0 0 {name=p36 sig_type=std_logic lab=Vout_n_buf
}
C {gnd.sym} 2690 -410 3 1 {name=l25 lab=GND}
C {gnd.sym} 2690 -530 3 1 {name=l26 lab=GND}
C {gnd.sym} 2960 -530 3 1 {name=l27 lab=GND}
C {gnd.sym} 2960 -410 3 1 {name=l28 lab=GND}
C {symbols/pfet_03v3.sym} 540 -1120 0 0 {name=M21
L=0.28u
W=5u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {symbols/pfet_03v3.sym} 700 -1120 0 0 {name=M22
L=0.28u
W=5u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 630 -1250 0 0 {name=p37 sig_type=std_logic lab=VDD
}
C {symbols/nfet_03v3.sym} 540 -980 0 0 {name=M23
L=0.28u
W=5u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 700 -980 0 0 {name=M24
L=0.28u
W=20u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 560 -860 0 0 {name=l29 lab=GND}
C {gnd.sym} 720 -840 0 0 {name=l30 lab=GND}
C {lab_pin.sym} 630 -870 0 0 {name=p38 sig_type=std_logic lab=VBB
}
C {symbols/pfet_03v3.sym} 360 -1020 0 0 {name=M25
L=10.8u
W=0.5u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {gnd.sym} 310 -1020 0 0 {name=l31 lab=GND}
C {lab_pin.sym} 380 -1100 0 0 {name=p39 sig_type=std_logic lab=VDD
}
C {gnd.sym} 580 -980 0 0 {name=l5 lab=GND}
C {gnd.sym} 760 -980 0 0 {name=l32 lab=GND}
C {gnd.sym} 540 -570 0 1 {name=l8 lab=GND}
C {gnd.sym} 800 -570 0 1 {name=l33 lab=GND}
C {gnd.sym} 410 -390 0 1 {name=l34 lab=GND}
C {gnd.sym} 960 -390 0 1 {name=l35 lab=GND}
C {gnd.sym} 1650 -380 0 1 {name=l36 lab=GND}
C {gnd.sym} 2200 -380 0 1 {name=l37 lab=GND}
C {gnd.sym} 1780 -560 0 1 {name=l38 lab=GND}
C {gnd.sym} 2040 -560 0 1 {name=l39 lab=GND}
C {gnd.sym} 700 -890 0 1 {name=l40 lab=GND}
C {gnd.sym} 380 -570 0 1 {name=l41 lab=GND}
C {gnd.sym} 970 -570 0 1 {name=l42 lab=GND}
C {symbols/ppolyf_u_3k.sym} 410 -410 3 0 {name=R5
W=2e-6
L=1.31e-5
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 960 -410 3 0 {name=R15
W=2e-6
L=1.31e-5
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 400 -570 0 0 {name=R2
W=2e-6
L=3.1e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 990 -570 0 0 {name=R3
W=2e-6
L=3.1e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 720 -890 0 0 {name=R4
W=2e-6
L=3.1e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 560 -570 0 0 {name=R1
W=2e-6
L=1.75e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 820 -570 0 0 {name=R12
W=2e-6
L=1.75e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 1800 -560 0 0 {name=R6
W=2e-6
L=1.75e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 2060 -560 0 0 {name=R7
W=2e-6
L=1.75e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 1650 -400 3 0 {name=R9
W=2e-6
L=1.31e-5
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 2200 -400 3 0 {name=R11
W=2e-6
L=1.31e-5
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 1640 -560 0 0 {name=R8
W=2e-6
L=3.1e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {symbols/ppolyf_u_3k.sym} 2230 -560 0 0 {name=R10
W=2e-6
L=3.1e-6
model=ppolyf_u_3k
spiceprefix=X
m=1}
C {gnd.sym} 1620 -560 0 1 {name=l43 lab=GND}
C {gnd.sym} 2210 -560 0 1 {name=l44 lab=GND}
C {code_shown.sym} -750 190 0 0 {name=s2 only_toplevel=false spice_ignore=true value="
.include /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice typical
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice res_typical
.option method=gear

.control
set temp = 27

* this one is for conducting instantaneous power vs. time (transient analysis)
let freq = 1G
let steps = 250

let per = 1 / freq
let fin = steps * per


tran $&per $&fin
let pwr = -1 * v1#branch * vdd
plot pwr
.endc
"
}
