v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -850 -610 -850 -580 {lab=VDD}
N -850 -520 -850 -490 {lab=GND}
N -1140 -340 -1140 -310 {lab=Vin}
N -1140 -250 -1140 -220 {lab=GND}
N -990 -330 -990 -300 {lab=Vcp}
N -990 -240 -990 -210 {lab=GND}
N -1120 -140 -1120 -110 {lab=Vcn}
N -1120 -50 -1120 -20 {lab=GND}
N -820 -130 -820 -100 {lab=Vin_n}
N -820 -40 -820 -10 {lab=GND}
N 530 -640 530 -610 {lab=VDD}
N -500 -640 530 -640 {lab=VDD}
N -500 -400 -90 -220 {lab=Vin_fg}
N -500 -460 -280 -460 {lab=Vin_fg}
N -140 -460 80 -460 {lab=Vin_fg_n}
N -270 -690 -270 -640 {lab=VDD}
N -370 -20 380 -20 {lab=#net1}
N 40 80 580 80 {lab=#net2}
N -410 10 -410 110 {lab=GND}
N -410 110 -410 120 {lab=GND}
N -90 -160 80 -160 {lab=#net3}
N -500 -160 -330 -160 {lab=#net4}
N -410 -160 -410 -50 {lab=#net4}
N -0 -160 0 50 {lab=#net3}
N 420 -480 420 -50 {lab=#net1}
N 620 -480 620 50 {lab=#net2}
N 420 -550 620 -550 {lab=#net5}
N 620 -550 620 -540 {lab=#net5}
N 420 -550 420 -540 {lab=#net5}
N -0 110 0 120 {lab=GND}
N 620 110 620 120 {lab=GND}
N -410 120 620 120 {lab=GND}
N -560 -190 -540 -190 {lab=Vin}
N 120 -190 160 -190 {lab=Vin}
N -290 -190 -130 -190 {lab=Vin_n}
N -210 -190 -210 -130 {lab=Vin_n}
N 330 -510 380 -510 {lab=Vcp}
N 660 -510 730 -510 {lab=Vcn}
N -60 80 0 80 {lab=GND}
N 620 80 700 80 {lab=GND}
N 420 -20 470 -20 {lab=GND}
N -90 -190 80 -190 {lab=GND}
N -500 -190 -330 -190 {lab=GND}
N -480 -20 -410 -20 {lab=GND}
N 530 -580 590 -580 {lab=VDD}
N 590 -640 590 -580 {lab=VDD}
N 590 -510 620 -510 {lab=VDD}
N 590 -580 590 -510 {lab=VDD}
N 530 -640 590 -640 {lab=VDD}
N -500 -640 -500 -580 {lab=VDD}
N 80 -640 80 -570 {lab=VDD}
N -330 -220 80 -390 {lab=Vin_fg_n}
N 540 20 540 80 {lab=#net2}
N 540 20 620 20 {lab=#net2}
N 350 -90 350 -20 {lab=#net1}
N 350 -90 420 -90 {lab=#net1}
N 420 -510 450 -510 {lab=VDD}
N 450 -640 450 -510 {lab=VDD}
N 420 10 420 120 {lab=GND}
N -840 -340 -840 -310 {lab=VBB}
N -840 -250 -840 -220 {lab=GND}
N 420 -580 490 -580 {lab=VBB}
N 80 -510 80 -330 {lab=Vin_fg_n}
N 80 -270 80 -220 {lab=Vin_fg_n}
N -500 -270 -500 -220 {lab=Vin_fg}
N -500 -520 -500 -330 {lab=Vin_fg}
N -500 -330 -500 -270 {lab=Vin_fg}
N 80 -330 80 -270 {lab=Vin_fg_n}
C {code_shown.sym} 350 330 0 0 {name=s1 only_toplevel=false value="
.include /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice res_ss
.option method=gear

.control
save all
ac dec 40 1Meg 10G
let vdiff = v(vout) - v(vout_n)
let gain_db = db(vdiff)

meas ac maxgain MAX gain_db
meas ac f3db WHEN gain_db='maxgain-3' FALL=1

plot db(vdiff)

write \{VGA_Gilb_cell.raw\}
.endc
"
}
C {symbols/nfet_03v3.sym} -520 -190 0 0 {name=M5
L=0.28u
W=30u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} -310 -190 0 1 {name=M1
L=0.28u
W=30u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} -110 -190 0 0 {name=M2
L=0.28u
W=30u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 100 -190 0 1 {name=M3
L=0.28u
W=30u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} -390 -20 0 1 {name=M4
L=0.28u
W=40u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 400 -20 0 0 {name=M6
L=0.28u
W=40u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 20 80 0 1 {name=M7
L=0.28u
W=10u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 600 80 0 0 {name=M8
L=0.28u
W=10u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/pfet_03v3.sym} 640 -510 0 1 {name=M10
L=0.28u
W=40u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {symbols/pfet_03v3.sym} 510 -580 0 0 {name=M11
L=0.28u
W=50u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {vsource.sym} -850 -550 0 0 {name=V1 value=3.3 savecurrent=false}
C {gnd.sym} -850 -490 0 0 {name=l3 lab=GND}
C {vsource.sym} -1140 -280 0 0 {name=V2 value="dc 1 ac 0.2 0" savecurrent=false}
C {gnd.sym} -1140 -220 0 0 {name=l6 lab=GND}
C {lab_pin.sym} -1140 -340 0 0 {name=p1 sig_type=std_logic lab=Vin
}
C {vsource.sym} -990 -270 0 0 {name=V3 value="dc 3.3" savecurrent=false}
C {gnd.sym} -990 -210 0 0 {name=l7 lab=GND}
C {lab_pin.sym} -990 -330 0 0 {name=p3 sig_type=std_logic lab=Vcp

}
C {vsource.sym} -1120 -80 0 0 {name=V4 value="dc 0" savecurrent=false}
C {gnd.sym} -1120 -20 0 0 {name=l8 lab=GND}
C {lab_pin.sym} -1120 -140 0 0 {name=p4 sig_type=std_logic lab=Vcn
}
C {vsource.sym} -820 -70 0 0 {name=V6 value="dc 1 ac 0.2 180" savecurrent=false}
C {gnd.sym} -820 -10 0 0 {name=l10 lab=GND}
C {lab_pin.sym} -820 -130 0 0 {name=p9 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} -850 -610 0 0 {name=p12 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} -270 -690 0 0 {name=p14 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} -280 -460 1 0 {name=p15 sig_type=std_logic lab=Vin_fg
}
C {lab_pin.sym} -140 -460 1 0 {name=p2 sig_type=std_logic lab=Vin_fg_n
}
C {lab_pin.sym} -210 -130 0 0 {name=p10 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} -560 -190 0 0 {name=p5 sig_type=std_logic lab=Vin
}
C {lab_pin.sym} 160 -190 0 1 {name=p6 sig_type=std_logic lab=Vin
}
C {lab_pin.sym} 330 -510 0 0 {name=p7 sig_type=std_logic lab=Vcp

}
C {lab_pin.sym} 730 -510 0 1 {name=p8 sig_type=std_logic lab=Vcn
}
C {gnd.sym} -120 120 0 0 {name=l2 lab=GND}
C {gnd.sym} -480 -20 1 0 {name=l4 lab=GND}
C {gnd.sym} -60 80 1 0 {name=l9 lab=GND}
C {gnd.sym} -420 -190 2 0 {name=l11 lab=GND}
C {gnd.sym} 0 -190 2 0 {name=l12 lab=GND}
C {gnd.sym} 700 80 3 0 {name=l13 lab=GND}
C {gnd.sym} 470 -20 3 0 {name=l14 lab=GND}
C {symbols/pfet_03v3.sym} 400 -510 0 0 {name=M9
L=0.28u
W=40u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {vsource.sym} -840 -280 0 0 {name=V5 value=2 savecurrent=false}
C {gnd.sym} -840 -220 0 0 {name=l5 lab=GND
value=0.5}
C {lab_pin.sym} -840 -340 0 0 {name=p11 sig_type=std_logic lab=VBB
}
C {lab_pin.sym} 420 -580 0 0 {name=p13 sig_type=std_logic lab=VBB

}
C {res.sym} 80 -540 0 0 {name=R9
value=8k
footprint=1206
device=resistor
m=1}
C {res.sym} -500 -550 0 0 {name=R1
value=8k
footprint=1206
device=resistor
m=1}
