v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
N -100 -500 -100 -470 {lab=VDD}
N -100 -410 -100 -380 {lab=GND}
N -390 -230 -390 -200 {lab=Vin}
N -390 -140 -390 -110 {lab=GND}
N -240 -220 -240 -190 {lab=Vcp}
N -240 -130 -240 -100 {lab=GND}
N -370 -30 -370 0 {lab=Vcn}
N -370 60 -370 90 {lab=GND}
N -70 -20 -70 10 {lab=Vin_n}
N -70 70 -70 100 {lab=GND}
N -90 -230 -90 -200 {lab=VBB}
N -90 -140 -90 -110 {lab=GND}
N 680 -660 680 -610 {lab=VDD}
N 560 -600 820 -600 {lab=VDD}
N 680 -610 680 -600 {lab=VDD}
N 400 -600 560 -600 {lab=VDD}
N 820 -600 990 -600 {lab=VDD}
N 400 -540 400 -520 {lab=#net1}
N 560 -540 560 -520 {lab=Vin1}
N 820 -540 820 -520 {lab=Vin_n1}
N 990 -540 990 -520 {lab=#net2}
N 560 -520 560 -440 {lab=Vin1}
N 820 -520 820 -440 {lab=Vin_n1}
N 560 -440 590 -440 {lab=Vin1}
N 790 -440 820 -440 {lab=Vin_n1}
N 560 -440 560 -390 {lab=Vin1}
N 820 -440 820 -390 {lab=Vin_n1}
N 220 -440 220 -270 {lab=#net1}
N 220 -360 520 -360 {lab=#net1}
N 220 -210 1140 -210 {lab=#net3}
N 1140 -440 1140 -270 {lab=#net2}
N 860 -360 1140 -360 {lab=#net2}
N 220 -240 250 -240 {lab=GND}
N 1110 -240 1140 -240 {lab=GND}
N 780 -360 820 -360 {lab=GND}
N 560 -360 590 -360 {lab=GND}
N 560 -330 560 -310 {lab=#net4}
N 560 -310 820 -310 {lab=#net4}
N 820 -330 820 -310 {lab=#net4}
N 690 -280 750 -280 {lab=GND}
N 610 -280 650 -280 {lab=VBB}
N 690 -180 750 -180 {lab=GND}
N 610 -180 650 -180 {lab=VBB}
N 220 -520 400 -520 {lab=#net1}
N 220 -520 220 -440 {lab=#net1}
N 990 -520 1140 -520 {lab=#net2}
N 1140 -520 1140 -440 {lab=#net2}
N 440 -440 560 -440 {lab=Vin1}
N 440 -450 440 -440 {lab=Vin1}
N 440 -440 440 -410 {lab=Vin1}
N 380 -450 380 -410 {lab=#net1}
N 990 -450 990 -440 {lab=#net2}
N 990 -440 990 -410 {lab=#net2}
N 930 -450 930 -410 {lab=Vin_n1}
N 820 -440 930 -440 {lab=Vin_n1}
N 220 -440 380 -440 {lab=#net1}
N 990 -440 1140 -440 {lab=#net2}
N 160 -510 160 -420 {lab=Vin_n1}
N 160 -510 820 -510 {lab=Vin_n1}
N 560 -500 1200 -500 {lab=Vin1}
N 1200 -500 1200 -410 {lab=Vin1}
N 1920 -650 1920 -600 {lab=VDD}
N 1800 -590 2060 -590 {lab=VDD}
N 1920 -600 1920 -590 {lab=VDD}
N 1640 -590 1800 -590 {lab=VDD}
N 2060 -590 2230 -590 {lab=VDD}
N 1640 -530 1640 -510 {lab=#net5}
N 1800 -530 1800 -510 {lab=Vout}
N 2060 -530 2060 -510 {lab=Vout_n}
N 2230 -530 2230 -510 {lab=#net6}
N 1800 -510 1800 -430 {lab=Vout}
N 2060 -510 2060 -430 {lab=Vout_n}
N 1800 -430 1830 -430 {lab=Vout}
N 2030 -430 2060 -430 {lab=Vout_n}
N 1800 -430 1800 -380 {lab=Vout}
N 2060 -430 2060 -380 {lab=Vout_n}
N 1460 -430 1460 -260 {lab=#net5}
N 1460 -350 1760 -350 {lab=#net5}
N 1460 -200 2380 -200 {lab=#net7}
N 2380 -430 2380 -260 {lab=#net6}
N 2100 -350 2380 -350 {lab=#net6}
N 1460 -230 1490 -230 {lab=GND}
N 2350 -230 2380 -230 {lab=GND}
N 2020 -350 2060 -350 {lab=GND}
N 1800 -350 1830 -350 {lab=GND}
N 1800 -320 1800 -300 {lab=#net8}
N 1800 -300 2060 -300 {lab=#net8}
N 2060 -320 2060 -300 {lab=#net8}
N 1930 -270 1990 -270 {lab=GND}
N 1850 -270 1890 -270 {lab=VBB}
N 1930 -170 1990 -170 {lab=GND}
N 1850 -170 1890 -170 {lab=VBB}
N 1460 -510 1640 -510 {lab=#net5}
N 1460 -510 1460 -430 {lab=#net5}
N 2230 -510 2380 -510 {lab=#net6}
N 2380 -510 2380 -430 {lab=#net6}
N 1680 -430 1800 -430 {lab=Vout}
N 1680 -440 1680 -430 {lab=Vout}
N 1680 -430 1680 -400 {lab=Vout}
N 1620 -440 1620 -400 {lab=#net5}
N 2230 -440 2230 -430 {lab=#net6}
N 2230 -430 2230 -400 {lab=#net6}
N 2170 -440 2170 -400 {lab=Vout_n}
N 2060 -430 2170 -430 {lab=Vout_n}
N 1460 -430 1620 -430 {lab=#net5}
N 2230 -430 2380 -430 {lab=#net6}
N 1400 -500 1400 -410 {lab=Vout_n}
N 1400 -500 2060 -500 {lab=Vout_n}
N 1800 -490 2440 -490 {lab=Vout}
N 2440 -490 2440 -400 {lab=Vout}
C {vsource.sym} -100 -440 0 0 {name=V1 value=3.3 savecurrent=false}
C {gnd.sym} -100 -380 0 0 {name=l3 lab=GND}
C {vsource.sym} -390 -170 0 0 {name=V2 value="dc 1 ac 0.2 0" savecurrent=false}
C {gnd.sym} -390 -110 0 0 {name=l6 lab=GND}
C {lab_pin.sym} -390 -230 0 0 {name=p1 sig_type=std_logic lab=Vin
}
C {vsource.sym} -240 -160 0 0 {name=V3 value="dc 0.65" savecurrent=false}
C {gnd.sym} -240 -100 0 0 {name=l7 lab=GND}
C {lab_pin.sym} 410 -490 2 0 {name=p3 sig_type=std_logic lab=Vcp

}
C {vsource.sym} -370 30 0 0 {name=V4 value="dc 0" savecurrent=false}
C {gnd.sym} -370 90 0 0 {name=l8 lab=GND}
C {lab_pin.sym} -370 -30 0 0 {name=p4 sig_type=std_logic lab=Vcn
}
C {vsource.sym} -70 40 0 0 {name=V6 value="dc 1 ac 0.2 180" savecurrent=false}
C {gnd.sym} -70 100 0 0 {name=l10 lab=GND}
C {lab_pin.sym} -70 -20 0 0 {name=p9 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} -100 -500 0 0 {name=p12 sig_type=std_logic lab=VDD
}
C {vsource.sym} -90 -170 0 0 {name=V5 value=1.1 savecurrent=false}
C {gnd.sym} -90 -110 0 0 {name=l5 lab=GND
value=0.5}
C {lab_pin.sym} -90 -230 0 0 {name=p11 sig_type=std_logic lab=VBB
}
C {symbols/nfet_03v3.sym} 540 -360 0 0 {name=M5
L=0.28u
W=10u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 840 -360 0 1 {name=M1
L=0.28u
W=10u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 680 -660 0 0 {name=p14 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 590 -440 2 0 {name=p15 sig_type=std_logic lab=Vin1
}
C {lab_pin.sym} 790 -440 0 0 {name=p2 sig_type=std_logic lab=Vin_n1
}
C {lab_pin.sym} 1180 -240 0 1 {name=p10 sig_type=std_logic lab=Vin_n
}
C {lab_pin.sym} 180 -240 0 0 {name=p5 sig_type=std_logic lab=Vin
}
C {gnd.sym} 1110 -240 1 0 {name=l4 lab=GND}
C {lab_pin.sym} 610 -280 0 0 {name=p13 sig_type=std_logic lab=VBB

}
C {res.sym} 820 -570 0 0 {name=R9
value=3k
footprint=1206
device=resistor
m=1}
C {res.sym} 560 -570 0 0 {name=R1
value=3k
footprint=1206
device=resistor
m=1}
C {code_shown.sym} 730 -60 0 0 {name=s1 only_toplevel=false value="
.include /foss/pdks/gf180mcuD/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice ss
.lib /foss/pdks/gf180mcuD/libs.tech/ngspice/sm141064.ngspice res_ss
.option method=gear

.control
  * 1. Setup the sweep parameters
  let v_start = 0.2
  let v_stop = 0.65
  let v_points = 66
  let v_delta = (v_stop - v_start) / v_points
  
  * 2. Initialize vectors to store results
  let gain_db_600 = unitvec(v_points + 1)
  let vcp_axis = unitvec(v_points + 1)
  
  let i = 0
  while i <= v_points
    let v_current = v_start + (i * v_delta)
    alter v3 = v_current   ; Adjust the Vcp source DC value
    
    * 3. Run AC analysis ONLY at 600MHz to maximize speed
    ac lin 1 600meg 600meg
    
    * 4. Calculate Differential Gain in dB
    * Formula: 20 * log10(|Vout_diff| / |Vin_diff|)
    let vout_mag = mag(v(vout) - v(vout_n))
    let vin_mag = mag(v(vin) - v(vin_n))
    let g_val = 20 * log10(vout_mag / vin_mag)
    
    * 5. Save results to vectors
    let gain_db_600[i] = g_val
    let vcp_axis[i] = v_current
    let i = i + 1
  end
  
  * 6. Plot the Gain vs Control Voltage
  plot gain_db_600 vs vcp_axis title 'VGA Gain at 600MHz vs Vcp' xlabel 'Vcp (V)' ylabel 'Gain (dB)'
.endc
"
}
C {symbols/nfet_03v3.sym} 200 -240 0 0 {name=M16
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 1160 -240 0 1 {name=M17
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 780 -360 1 0 {name=l1 lab=GND}
C {gnd.sym} 590 -360 3 1 {name=l15 lab=GND}
C {gnd.sym} 250 -240 3 1 {name=l16 lab=GND}
C {symbols/nfet_03v3.sym} 670 -280 0 0 {name=M2
L=0.28u
W=37u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 750 -280 3 1 {name=l2 lab=GND}
C {gnd.sym} 690 -250 0 0 {name=l9 lab=GND}
C {lab_pin.sym} 610 -180 0 0 {name=p6 sig_type=std_logic lab=VBB

}
C {symbols/nfet_03v3.sym} 670 -180 0 0 {name=M4
L=0.28u
W=40u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 750 -180 3 1 {name=l11 lab=GND}
C {gnd.sym} 690 -150 0 0 {name=l12 lab=GND}
C {lab_pin.sym} -240 -220 1 0 {name=p7 sig_type=std_logic lab=Vcp

}
C {res.sym} 400 -570 0 0 {name=R2
value=5.1k
footprint=1206
device=resistor
m=1}
C {res.sym} 990 -570 0 0 {name=R3
value=5.1k
footprint=1206
device=resistor
m=1}
C {symbols/pfet_03v3.sym} 410 -470 3 1 {name=M9
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {res.sym} 410 -410 1 0 {name=R4
value=20k
footprint=1206
device=resistor
m=1}
C {lab_pin.sym} 960 -490 2 0 {name=p8 sig_type=std_logic lab=Vcp

}
C {symbols/pfet_03v3.sym} 960 -470 1 0 {name=M3
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {res.sym} 960 -410 1 0 {name=R5
value=20k
footprint=1206
device=resistor
m=1}
C {capa-2.sym} 1170 -410 1 0 {name=C1
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {capa-2.sym} 190 -420 3 0 {name=C2
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {lab_pin.sym} 410 -450 3 0 {name=p16 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 960 -450 3 0 {name=p17 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 1650 -480 2 0 {name=p18 sig_type=std_logic lab=Vcp

}
C {symbols/nfet_03v3.sym} 1780 -350 0 0 {name=M6
L=0.28u
W=10u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2080 -350 0 1 {name=M7
L=0.28u
W=10u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {lab_pin.sym} 1920 -650 0 0 {name=p19 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 1830 -430 2 0 {name=p20 sig_type=std_logic lab=Vout
}
C {lab_pin.sym} 2030 -430 0 0 {name=p21 sig_type=std_logic lab=Vout_n
}
C {lab_pin.sym} 2420 -230 0 1 {name=p22 sig_type=std_logic lab=Vin_n1
}
C {lab_pin.sym} 1420 -230 0 0 {name=p23 sig_type=std_logic lab=Vin1
}
C {gnd.sym} 2350 -230 1 0 {name=l13 lab=GND}
C {lab_pin.sym} 1850 -270 0 0 {name=p24 sig_type=std_logic lab=VBB

}
C {res.sym} 2060 -560 0 0 {name=R6
value=3k
footprint=1206
device=resistor
m=1}
C {res.sym} 1800 -560 0 0 {name=R7
value=3k
footprint=1206
device=resistor
m=1}
C {symbols/nfet_03v3.sym} 1440 -230 0 0 {name=M8
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {symbols/nfet_03v3.sym} 2400 -230 0 1 {name=M10
L=0.28u
W=25u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 2020 -350 1 0 {name=l14 lab=GND}
C {gnd.sym} 1830 -350 3 1 {name=l17 lab=GND}
C {gnd.sym} 1490 -230 3 1 {name=l18 lab=GND}
C {symbols/nfet_03v3.sym} 1910 -270 0 0 {name=M11
L=0.28u
W=37u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 1990 -270 3 1 {name=l19 lab=GND}
C {gnd.sym} 1930 -240 0 0 {name=l20 lab=GND}
C {lab_pin.sym} 1850 -170 0 0 {name=p25 sig_type=std_logic lab=VBB

}
C {symbols/nfet_03v3.sym} 1910 -170 0 0 {name=M12
L=0.28u
W=40u
nf=10
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {gnd.sym} 1990 -170 3 1 {name=l21 lab=GND}
C {gnd.sym} 1930 -140 0 0 {name=l22 lab=GND}
C {res.sym} 1640 -560 0 0 {name=R8
value=5.1k
footprint=1206
device=resistor
m=1}
C {res.sym} 2230 -560 0 0 {name=R10
value=5.1k
footprint=1206
device=resistor
m=1}
C {symbols/pfet_03v3.sym} 1650 -460 3 1 {name=M13
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {res.sym} 1650 -400 1 0 {name=R11
value=20k
footprint=1206
device=resistor
m=1}
C {lab_pin.sym} 2200 -480 2 0 {name=p26 sig_type=std_logic lab=Vcp

}
C {symbols/pfet_03v3.sym} 2200 -460 1 0 {name=M14
L=0.28u
W=15u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {res.sym} 2200 -400 1 0 {name=R12
value=20k
footprint=1206
device=resistor
m=1}
C {capa-2.sym} 2410 -400 1 0 {name=C3
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {capa-2.sym} 1430 -410 3 0 {name=C4
m=1
value=10f
footprint=1206
device=polarized_capacitor}
C {lab_pin.sym} 1650 -440 3 0 {name=p27 sig_type=std_logic lab=VDD
}
C {lab_pin.sym} 2200 -440 3 0 {name=p28 sig_type=std_logic lab=VDD
}
