#%lvsdb-klayout
J(
 W(NAND3)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35 '36/10')
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(NAND3) X('must-connect') Q('(-57.87,29.975;-57.87,31.65;-47.27,31.65;-47.27,29.975)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (168 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-196 -200) (168 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (168 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-196 -200) (168 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (160 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-188 -100) (160 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (160 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-188 -100) (160 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(NAND3
  R((-11574 5995) (2120 1778))
  N(1 I(GND)
   R(l2 (-9746 6130) (142 200))
   R(l9 (-1854 -122) (44 44))
   R(l9 (1096 -44) (44 44))
   R(l9 (464 -44) (44 44))
   R(l9 (98 -44) (44 44))
   R(l12 (-1854 -122) (122 200))
   R(l12 (980 -200) (122 200))
   R(l12 (386 -200) (122 200))
   Q(l14 (-1828 -335) (0 87) (98 0) (0 186) (80 0) (0 -186) (1060 0) (0 186) (80 0) (0 -186) (430 0) (0 186) (218 0) (0 -186) (154 0) (0 -87))
   J(l34 GND (-2032 32))
   J(l34 '' (1840 203))
  )
  N(2 I($2)
   R(l9 (-11242 6208) (44 44))
   R(l9 (772 152) (44 44))
   R(l9 (-28 590) (44 44))
   R(l9 (-872 254) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l10 (-106 -324) (130 400))
   R(l12 (-130 -1428) (122 200))
   Q(l13 (746 -260) (0 320) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -320))
   Q(l13 (-50 952) (0 76) (10 0) (0 520) (56 0) (0 -520) (10 0) (0 -76))
   R(l14 (-908 -830) (76 76))
   R(l14 (740 120) (92 710))
   R(l14 (-904 120) (76 280))
   R(l15 (-64 -1294) (52 52))
   R(l15 (760 636) (52 52))
   R(l15 (-864 285) (52 52))
   R(l16 (-70 -1089) (80 136))
   R(l16 (-78 553) (894 80))
   R(l16 (-894 0) (80 343))
   R(l17 (-64 -1100) (52 52))
   R(l17 (-55 640) (52 52))
   R(l18 (-67 -756) (80 769))
  )
  N(3 I($3)
   R(l9 (-10966 6208) (44 44))
   R(l9 (1004 152) (44 44))
   R(l9 (-44 590) (44 44))
   R(l9 (-872 356) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (404 160) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-554 -222) (168 400))
   R(l10 (280 -400) (130 400))
   R(l12 (-756 -1428) (122 200))
   Q(l13 (940 -260) (0 320) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -320))
   Q(l13 (-66 952) (0 76) (10 0) (0 520) (56 0) (0 -520) (10 0) (0 -76))
   R(l14 (-1124 -830) (76 76))
   Q(l14 (970 120) (0 710) (80 0) (0 -447) (100 0) (0 -80) (-100 0) (0 -183))
   R(l14 (-906 830) (76 280))
   R(l14 (372 -280) (76 280))
   R(l15 (-732 -1295) (52 52))
   R(l15 (1084 330) (52 52))
   R(l15 (-969 593) (52 52))
   R(l15 (397 -52) (52 52))
   R(l16 (-734 -1090) (80 138))
   R(l16 (1048 242) (100 79))
   Q(l16 (-1009 404) (0 242) (80 0) (0 -162) (370 0) (0 166) (80 0) (0 -246))
   R(l17 (-735 -852) (52 52))
   R(l17 (1084 330) (52 52))
   R(l17 (-518 431) (52 52))
   R(l18 (-736 -928) (80 379))
   R(l18 (-80 0) (1228 80))
   R(l18 (-559 0) (80 484))
  )
  N(4 I($4)
   R(l9 (-10750 6208) (44 44))
   R(l12 (-102 -122) (160 200))
   R(l14 (-118 -138) (76 76))
  )
  N(5 I($5)
   R(l9 (-10534 6208) (44 44))
   R(l12 (-102 -122) (160 200))
   R(l14 (-118 -138) (76 76))
  )
  N(6 I(out)
   R(l9 (-10026 6208) (44 44))
   R(l9 (-48 1084) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l10 (-68 -324) (130 400))
   R(l12 (-122 -1428) (122 200))
   R(l14 (-118 -138) (76 76))
   R(l14 (-80 950) (76 280))
   R(l15 (-61 -1295) (52 52))
   R(l15 (-57 975) (52 52))
   R(l16 (-58 -1090) (72 1098))
   R(l16 (0 -447) (516 80))
   J(l35 out (-33 -42))
  )
  N(7 I(B)
   R(l9 (-10642 6404) (44 44))
   R(l9 (-36 590) (44 44))
   Q(l13 (-58 -1012) (0 320) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -320))
   Q(l13 (-58 952) (0 76) (10 0) (0 520) (56 0) (0 -520) (10 0) (0 -76))
   R(l14 (-1000 -310) (112 80))
   R(l14 (804 -404) (84 710))
   R(l15 (-987 -376) (52 52))
   R(l15 (868 -52) (52 52))
   R(l16 (-985 -62) (1000 80))
   J(l34 B (-966 -43))
  )
  N(8 I(A)
   R(l9 (-10858 7038) (44 44))
   R(l9 (-44 -678) (44 44))
   Q(l13 (-60 574) (0 76) (10 0) (0 520) (56 0) (0 -520) (10 0) (0 -76))
   Q(l13 (-66 -952) (0 320) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -320))
   R(l14 (-766 471) (107 80))
   R(l14 (591 -233) (80 710))
   R(l15 (-765 -544) (52 52))
   R(l15 (645 -53) (52 52))
   R(l16 (-762 -64) (778 80))
   J(l34 A (-744 -40))
  )
  N(9 I(C)
   R(l9 (-11350 7038) (44 44))
   R(l9 (-44 -678) (44 44))
   Q(l13 (-60 574) (0 76) (10 0) (0 520) (56 0) (0 -520) (10 0) (0 -76))
   Q(l13 (-66 -952) (0 320) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -320))
   Q(l14 (-68 318) (0 552) (-206 0) (0 80) (206 0) (0 78) (80 0) (0 -710))
   J(l34 C (-273 574))
  )
  N(10 I(VDD)
   Q(l7 (-10192 7020) (0 50) (-1382 0) (0 576) (1382 0) (0 50) (738 0) (0 -676))
   R(l8 (-284 138) (146 400))
   R(l9 (-930 -120) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (672 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (102 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-1846 -44) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (448 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (342 -324) (168 400))
   R(l10 (548 -400) (130 400))
   R(l10 (-1748 -400) (130 400))
   R(l10 (362 -400) (130 400))
   Q(l14 (326 -340) (0 555) (1084 0) (0 -127) (-290 0) (0 -148) (144 0) (0 -280) (-222 0) (0 280) (-2 0) (0 148) (-636 0) (0 -148) (-2 0) (0 -280))
   R(l14 (-1016 0) (76 280))
   Q(l14 (-78 0) (0 148) (-94 0) (0 127) (1036 0) (0 -275) (-2 0) (0 148) (-368 0) (0 -148) (-80 0) (0 148) (-412 0) (0 -148))
   R(l14 (414 -280) (76 280))
   J(l34 '' (1272 -140))
   J(l34 VDD (-1902 354))
   R(l75 (-34 -642) (208 28))
   Q(l75 (-208 0) (0 548) (1000 0) (0 -548) (-10 0) (0 520) (-56 0) (0 -520) (-168 0) (0 520) (-56 0) (0 -520) (-436 0) (0 520) (-56 0) (0 -520))
   R(l75 (66 -28) (416 28))
   R(l75 (76 -28) (148 28))
   Q(l75 (76 -28) (0 576) (382 0) (0 -576) (-158 0) (0 28) (-10 0) (0 520) (-56 0) (0 -520) (-10 0) (0 -28))
   Q(l75 (234 -50) (0 598) (268 0) (0 -520) (-10 0) (0 -76) (76 0) (0 76) (-10 0) (0 520) (-324 0) (0 78) (738 0) (0 -676))
  )
  P(1 I(GND))
  P(6 I(out))
  P(7 I(B))
  P(8 I(A))
  P(9 I(C))
  P(10 I(VDD))
  D(1 D$pfet_03v3
   Y(-11328 7358)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 10)
   T(G 9)
   T(D 2)
   T(B 10)
  )
  D(2 D$pfet_03v3$1
   Y(-10836 7358)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 10)
   T(G 8)
   T(D 3)
   T(B 10)
  )
  D(3 D$pfet_03v3$2
   Y(-10612 7358)
   E(L 0.28)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 3)
   T(G 7)
   T(D 10)
   T(B 10)
  )
  D(4 D$pfet_03v3$3
   Y(-10388 7358)
   E(L 0.28)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 10)
   T(G 2)
   T(D 3)
   T(B 10)
  )
  D(5 D$pfet_03v3
   Y(-9896 7358)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 6)
   T(G 3)
   T(D 10)
   T(B 10)
  )
  D(6 D$nfet_03v3
   Y(-11328 6230)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 9)
   T(D 2)
   T(B 1)
  )
  D(7 D$nfet_03v3$1
   Y(-10836 6230)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.4)
   E(PS 3.22)
   E(PD 1.8)
   T(S 3)
   T(G 8)
   T(D 4)
   T(B 1)
  )
  D(8 D$nfet_03v3$2
   Y(-10620 6230)
   E(L 0.28)
   E(W 1)
   E(AS 0.4)
   E(AD 0.4)
   E(PS 1.8)
   E(PD 1.8)
   T(S 4)
   T(G 7)
   T(D 5)
   T(B 1)
  )
  D(9 D$nfet_03v3$3
   Y(-10404 6230)
   E(L 0.28)
   E(W 1)
   E(AS 0.4)
   E(AD 0.61)
   E(PS 1.8)
   E(PD 3.22)
   T(S 5)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(10 D$nfet_03v3
   Y(-9896 6230)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 6)
   T(G 3)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(NAND3
  N(1 I(B))
  N(2 I(A))
  N(3 I(VDD))
  N(4 I(OUT))
  N(5 I(C))
  N(6 I(GND))
  N(7 I(NET1))
  N(8 I(CBAR))
  N(9 I(NET2))
  N(10 I(NET3))
  P(1 I(B))
  P(2 I(A))
  P(3 I(VDD))
  P(4 I(OUT))
  P(5 I(C))
  P(6 I(GND))
  D(1 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 4)
   T(B 3)
  )
  D(2 NFET_03V3
   I('6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 4)
   T(B 6)
  )
  D(3 PFET_03V3
   I('7')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(4 NFET_03V3
   I('8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 8)
   T(B 6)
  )
  D(5 PFET_03V3
   I('13')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 7)
   T(B 3)
  )
  D(6 PFET_03V3
   I('14')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 7)
   T(B 3)
  )
  D(7 PFET_03V3
   I('15')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 8)
   T(D 7)
   T(B 3)
  )
  D(8 NFET_03V3
   I('16')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 2)
   T(D 7)
   T(B 6)
  )
  D(9 NFET_03V3
   I('17')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 9)
   T(B 6)
  )
  D(10 NFET_03V3
   I('18')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 8)
   T(D 10)
   T(B 6)
  )
 )
)
Z(
 X(NAND3 NAND3 1
  Z(
   N(2 8 1)
   N(3 7 1)
   N(4 9 1)
   N(5 10 1)
   N(8 2 1)
   N(7 1 1)
   N(9 5 1)
   N(1 6 1)
   N(10 3 1)
   N(6 4 1)
   P(3 1 1)
   P(2 0 1)
   P(4 4 1)
   P(0 5 1)
   P(5 2 1)
   P(1 3 1)
   D(10 2 1)
   D(6 4 1)
   D(7 8 1)
   D(8 9 1)
   D(9 10 1)
   D(5 1 1)
   D(1 3 1)
   D(2 5 1)
   D(3 6 1)
   D(4 7 1)
  )
 )
)
