.subckt block_top vdd vss inp inn clk640 iref_adc q[62] q[61] q[60] q[59] q[58] q[57] q[56] q[55] q[54] q[53] q[52] q[51] q[50] q[49] q[48] q[47] q[46] q[45] q[44] q[43] q[42] q[41] q[40] q[39] q[38] q[37] q[36] q[35] q[34] q[33] q[32] q[31] q[30] q[29] q[28] q[27] q[26] q[25] q[24] q[23] q[22] q[21] q[20] q[19] q[18] q[17] q[16] q[15] q[14] q[13] q[12] q[11] q[10] q[9] q[8] q[7] q[6] q[5] q[4] q[3] q[2] q[1] q[0]
x1 vdd inp inn net1 net2 vss buffer
x2 vdd net1 net3 ckb vss boot3
x3 vdd net2 net4 ckb vss boot3
XC1 net3 vss cap_mim_2f0_m4m5_noshield c_width=22.36u c_length=22.36u
XC2 net4 vss cap_mim_2f0_m4m5_noshield c_width=22.36u c_length=22.36u
x4 vdd vss net3 net4 clk_array q[62] q[61] q[60] q[59] q[58] q[57] q[56] q[55] q[54] q[53] q[52] q[51] q[50] q[49] q[48] q[47]
+ q[46] q[45] q[44] q[43] q[42] q[41] q[40] q[39] q[38] q[37] q[36] q[35] q[34] q[33] q[32] q[31] q[30] q[29] q[28] q[27] q[26] q[25]
+ q[24] q[23] q[22] q[21] q[20] q[19] q[18] q[17] q[16] q[15] q[14] q[13] q[12] q[11] q[10] q[9] q[8] q[7] q[6] q[5] q[4] q[3] q[2] q[1]
+ q[0] net5 net6 net7 preamp_comp_block
x5 vdd vss net7 iref_adc bias
x6 vdd vss net5 net6 refgen
x7 clk640 ckb clkc_pre vdd vss clkshaper
x8 clkc_pre clk_array vdd vss clkbuf
.ends
