00
00
01
02
03
03
04
05
06
07
07
08
09
0a
0a
0b
0c
0c
0d
0e
0f
0f
10
11
11
12
13
13
14
14
15
16
16
17
17
18
18
19
19
1a
1a
1b
1b
1b
1c
1c
1c
1d
1d
1d
1e
1e
1e
1e
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1f
1e
1e
1e
1e
1d
1d
1d
1c
1c
1c
1b
1b
1b
1a
1a
19
19
18
18
17
17
16
16
15
14
14
13
13
12
11
11
10
0f
0f
0e
0d
0c
0c
0b
0a
0a
09
08
07
07
06
05
04
03
03
02
01
00
00
ffff
fffe
fffd
fffc
fffc
fffb
fffa
fff9
fff8
fff8
fff7
fff6
fff5
fff5
fff4
fff3
fff3
fff2
fff1
fff0
fff0
ffef
ffee
ffee
ffed
ffec
ffec
ffeb
ffeb
ffea
ffe9
ffe9
ffe8
ffe8
ffe7
ffe7
ffe6
ffe6
ffe5
ffe5
ffe4
ffe4
ffe4
ffe3
ffe3
ffe3
ffe2
ffe2
ffe2
ffe1
ffe1
ffe1
ffe1
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe0
ffe1
ffe1
ffe1
ffe1
ffe2
ffe2
ffe2
ffe3
ffe3
ffe3
ffe4
ffe4
ffe4
ffe5
ffe5
ffe6
ffe6
ffe7
ffe7
ffe8
ffe8
ffe9
ffe9
ffea
ffeb
ffeb
ffec
ffec
ffed
ffee
ffee
ffef
fff0
fff0
fff1
fff2
fff3
fff3
fff4
fff5
fff5
fff6
fff7
fff8
fff8
fff9
fffa
fffb
fffc
fffc
fffd
fffe
ffff
