[*]
[*] GTKWave Analyzer v4.0.0-prealpha (8ba24ab) (w)1999-2022 BSI
[*] Fri Jul  3 17:40:04 2026
[*]
[dumpfile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/sim/testbench.vcd"
[dumpfile_mtime] "Fri Jul  3 17:38:15 2026"
[dumpfile_size] 4102938
[savefile] "/foss/designs/WaferSpace-GF180-June26/blocks/dsp-fft/fft_top.gtkw"
[timestart] 2066
[size] 1427 600
[pos] -1 -1
*-6.695711 2215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_fft.
[treeopen] tb_fft.DUT.
[treeopen] tb_fft.DUT.pts_im.
[sst_width] 297
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 145
@200
-
-
@22
tb_fft.DUT.stp_re.din[5:0]
tb_fft.DUT.stp_re.dout0[5:0]
tb_fft.DUT.stp_re.dout1[5:0]
tb_fft.DUT.stp_re.dout2[5:0]
tb_fft.DUT.stp_re.dout3[5:0]
@200
-
@28
tb_fft.DUT.fft_core.in_valid_reg
@22
tb_fft.DUT.fft_core.dout_im0[15:0]
tb_fft.DUT.fft_core.dout_im1[15:0]
tb_fft.DUT.fft_core.dout_im2[15:0]
tb_fft.DUT.fft_core.dout_im3[15:0]
tb_fft.DUT.fft_core.dout_re0[15:0]
tb_fft.DUT.fft_core.dout_re1[15:0]
tb_fft.DUT.fft_core.dout_re2[15:0]
tb_fft.DUT.fft_core.dout_re3[15:0]
@28
tb_fft.DUT.fft_core.out_valid
@29
tb_fft.DUT.pts_im.pts0.pulse0
@200
-
@28
tb_fft.DUT.pts_re.adc_clk
tb_fft.DUT.pts_re.valid_out
@22
tb_fft.DUT.pts_re.dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
